
;; Function delay (delay, funcdef_no=21, decl_uid=4148, cgraph_uid=22, symbol_order=22)

Partition 1: size 8 align 8
	stop
Partition 0: size 8 align 8
	now

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->9 redirected to 11
Edge 7->9 redirected to 11
Forwarding edge 7->8 to 4 failed.
Forwarding edge 7->8 to 4 failed.
deleting block 9
deleting block 10


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 7 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 7 9 2 2 (set (reg/v:SI 85 [ time ])
        (reg:SI 10 a0 [ time ])) "../SRC/Debug/debug.c":3 -1
     (nil))
(insn 2 7 3 2 (set (reg:SI 80)
        (reg/f:SI 67 virtual-stack-vars)) "../SRC/Debug/debug.c":3 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 81)
        (plus:SI (reg:SI 80)
            (const_int -20 [0xffffffffffffffec]))) "../SRC/Debug/debug.c":3 -1
     (nil))
(insn 4 3 5 2 (set (reg:SI 82)
        (plus:SI (reg:SI 81)
            (const_int 7 [0x7]))) "../SRC/Debug/debug.c":3 -1
     (nil))
(insn 5 4 6 2 (set (reg:SI 83)
        (lshiftrt:SI (reg:SI 82)
            (const_int 3 [0x3]))) "../SRC/Debug/debug.c":3 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 82)
            (const_int 8 [0x8]))
        (nil)))
(insn 6 5 8 2 (set (reg/f:SI 84)
        (ashift:SI (reg:SI 83)
            (const_int 3 [0x3]))) "../SRC/Debug/debug.c":3 -1
     (nil))
(note 8 6 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:SI 86)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../SRC/Debug/debug.c":5 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Debug/debug.c":5 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 87)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":5 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Debug/debug.c":5 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 88)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":6 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 89)
        (const_int 999 [0x3e7])) "../SRC/Debug/debug.c":6 -1
     (nil))
(insn 18 17 19 2 (set (mem/v:SI (plus:SI (reg/f:SI 88)
                (const_int 16 [0x10])) [2 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S4 A128])
        (reg:SI 89)) "../SRC/Debug/debug.c":6 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 90)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":7 -1
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int 8 [0x8])) [2 MEM[(struct SysTick_Type *)3758157824B].CNT+0 S4 A64])
        (const_int 0 [0])) "../SRC/Debug/debug.c":7 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 91)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":8 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 92)
        (const_int 11 [0xb])) "../SRC/Debug/debug.c":8 -1
     (nil))
(insn 23 22 24 2 (set (mem/v:SI (reg/f:SI 91) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 92)) "../SRC/Debug/debug.c":8 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 93)
        (high:SI (symbol_ref:SI ("millisec") [flags 0xc0] <var_decl 065f3b00 millisec>))) "../SRC/Debug/debug.c":10 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 94)
        (lo_sum:SI (reg:SI 93)
            (symbol_ref:SI ("millisec") [flags 0xc0] <var_decl 065f3b00 millisec>))) "../SRC/Debug/debug.c":10 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 74 [ millisec.0_3 ])
        (mem/c:DI (reg/f:SI 94) [3 millisec+0 S8 A64])) "../SRC/Debug/debug.c":10 -1
     (nil))
(insn 27 26 28 2 (set (mem/v/c:DI (plus:SI (reg/f:SI 84)
                (const_int 8 [0x8])) [3 now+0 S8 A64])
        (reg:DI 74 [ millisec.0_3 ])) "../SRC/Debug/debug.c":10 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 76 [ now.1_5 ])
        (mem/v/c:DI (plus:SI (reg/f:SI 84)
                (const_int 8 [0x8])) [3 now+0 S8 A64])) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 29 28 30 2 (set (subreg:SI (reg:DI 95) 0)
        (reg/v:SI 85 [ time ])) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 96)
        (ashiftrt:SI (reg/v:SI 85 [ time ])
            (const_int 31 [0x1f]))) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 31 30 32 2 (set (subreg:SI (reg:DI 95) 4)
        (reg:SI 96)) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 32 31 33 2 (clobber (reg:DI 97)) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 33 32 34 2 (set (subreg:SI (reg:DI 97) 0)
        (plus:SI (subreg:SI (reg:DI 95) 0)
            (subreg:SI (reg:DI 76 [ now.1_5 ]) 0))) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 100)
        (subreg:SI (reg:DI 97) 0)) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 99)
        (ltu:SI (reg:SI 100)
            (subreg:SI (reg:DI 95) 0))) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 36 35 37 2 (set (subreg:SI (reg:DI 97) 4)
        (plus:SI (subreg:SI (reg:DI 95) 4)
            (subreg:SI (reg:DI 76 [ now.1_5 ]) 4))) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 101)
        (plus:SI (reg:SI 99)
            (subreg:SI (reg:DI 97) 4))) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 38 37 39 2 (set (subreg:SI (reg:DI 97) 4)
        (reg:SI 101)) "../SRC/Debug/debug.c":11 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 77 [ _6 ])
        (reg:DI 97)) "../SRC/Debug/debug.c":11 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 95)
            (reg:DI 76 [ now.1_5 ]))
        (nil)))
(insn 40 39 41 2 (set (mem/v/c:DI (reg/f:SI 84) [3 stop+0 S8 A64])
        (reg:DI 77 [ _6 ])) "../SRC/Debug/debug.c":11 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (label_ref 45)) "../SRC/Debug/debug.c":12 -1
     (nil)
 -> 45)
(barrier 42 41 48)
(code_label 48 42 43 4 3 (nil) [2 uses])
(note 43 48 44 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 4 (parallel [
            (asm_input/v ("nop") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:153)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":153 -1
     (nil))
(code_label 45 44 46 5 2 (nil) [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 49 5 (set (reg:DI 79 [ stop.3_8 ])
        (mem/v/c:DI (reg/f:SI 84) [3 stop+0 S8 A64])) "../SRC/Debug/debug.c":12 -1
     (nil))
(insn 49 47 50 5 (set (reg:SI 102)
        (high:SI (symbol_ref:SI ("millisec") [flags 0xc0] <var_decl 065f3b00 millisec>))) "../SRC/Debug/debug.c":12 -1
     (nil))
(insn 50 49 51 5 (set (reg/f:SI 103)
        (lo_sum:SI (reg:SI 102)
            (symbol_ref:SI ("millisec") [flags 0xc0] <var_decl 065f3b00 millisec>))) "../SRC/Debug/debug.c":12 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 104)
        (mem/c:SI (plus:SI (reg/f:SI 103)
                (const_int 4 [0x4])) [3 millisec+4 S4 A32])) "../SRC/Debug/debug.c":12 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 105)
        (subreg:SI (reg:DI 79 [ stop.3_8 ]) 4)) "../SRC/Debug/debug.c":12 -1
     (nil))
(jump_insn 53 52 66 5 (set (pc)
        (if_then_else (gtu (reg:SI 104)
                (reg:SI 105))
            (label_ref:SI 64)
            (pc))) "../SRC/Debug/debug.c":12 180 {*branchsi}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 64)
(note 66 53 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 66 55 6 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 103)
                (const_int 4 [0x4])) [3 millisec+4 S4 A32])) "../SRC/Debug/debug.c":12 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 107)
        (subreg:SI (reg:DI 79 [ stop.3_8 ]) 4)) "../SRC/Debug/debug.c":12 -1
     (nil))
(jump_insn 56 55 67 6 (set (pc)
        (if_then_else (ne (reg:SI 106)
                (reg:SI 107))
            (label_ref 48)
            (pc))) "../SRC/Debug/debug.c":12 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 48)
(note 67 56 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 67 58 7 (set (reg:SI 108)
        (mem/c:SI (reg/f:SI 103) [3 millisec+0 S4 A64])) "../SRC/Debug/debug.c":12 -1
     (nil))
(insn 58 57 59 7 (set (reg:SI 109)
        (subreg:SI (reg:DI 79 [ stop.3_8 ]) 0)) "../SRC/Debug/debug.c":12 -1
     (nil))
(jump_insn 59 58 68 7 (set (pc)
        (if_then_else (gtu (reg:SI 108)
                (reg:SI 109))
            (label_ref:SI 64)
            (pc))) "../SRC/Debug/debug.c":12 180 {*branchsi}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 64)
(note 68 59 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 68 61 8 (set (pc)
        (label_ref 48)) "../SRC/Debug/debug.c":12 -1
     (nil)
 -> 48)
(barrier 61 60 64)
(code_label 64 61 65 11 1 (nil) [2 uses])
(note 65 64 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function Delay_Init (Delay_Init, funcdef_no=22, decl_uid=4125, cgraph_uid=23, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("SystemCoreClock") [flags 0xc0] <var_decl 064f8d68 SystemCoreClock>))) "../SRC/Debug/debug.c":32 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 79)
        (mem/c:SI (lo_sum:SI (reg:SI 77)
                (symbol_ref:SI ("SystemCoreClock") [flags 0xc0] <var_decl 064f8d68 SystemCoreClock>)) [2 SystemCoreClock+0 S4 A32])) "../SRC/Debug/debug.c":32 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 82)
        (const_int 7999488 [0x7a1000])) "../SRC/Debug/debug.c":32 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (plus:SI (reg:SI 82)
            (const_int 512 [0x200]))) "../SRC/Debug/debug.c":32 -1
     (expr_list:REG_EQUAL (const_int 8000000 [0x7a1200])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (reg:SI 79)) "../SRC/Debug/debug.c":32 -1
     (nil))
(call_insn/u 10 9 11 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 83)
        (reg:SI 10 a0)) "../SRC/Debug/debug.c":32 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 79)
            (const_int 8000000 [0x7a1200]))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:QI (reg:SI 83) 0))) "../SRC/Debug/debug.c":32 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 85)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Debug/debug.c":32 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 84)
        (lo_sum:SI (reg:SI 85)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Debug/debug.c":32 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 15 14 16 2 (set (mem/c:QI (reg/f:SI 84) [0 p_us+0 S1 A8])
        (subreg/s/v:QI (reg:SI 74 [ _3 ]) 0)) "../SRC/Debug/debug.c":32 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 87)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 86)
        (lo_sum:SI (reg:SI 87)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../SRC/Debug/debug.c":33 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 18 17 19 2 (set (reg:HI 88)
        (subreg:HI (reg:SI 74 [ _3 ]) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 19 18 20 2 (set (reg:HI 89)
        (reg:HI 88)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 90)
        (ashift:SI (subreg:SI (reg:HI 89) 0)
            (const_int 5 [0x5]))) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 89)
        (subreg:HI (reg:SI 90) 0)) "../SRC/Debug/debug.c":33 -1
     (expr_list:REG_EQUAL (mult:HI (reg:HI 88)
            (const_int 32 [0x20]))
        (nil)))
(insn 22 21 23 2 (set (reg:SI 91)
        (minus:SI (subreg:SI (reg:HI 89) 0)
            (subreg:SI (reg:HI 88) 0))) "../SRC/Debug/debug.c":33 -1
     (expr_list:REG_EQUAL (mult:SI (subreg:SI (reg:HI 88) 0)
            (const_int 31 [0x1f]))
        (nil)))
(insn 23 22 24 2 (set (reg:HI 92)
        (subreg:HI (reg:SI 91) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 93)
        (ashift:SI (subreg:SI (reg:HI 92) 0)
            (const_int 2 [0x2]))) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 25 24 26 2 (set (subreg:HI (reg:SI 91) 0)
        (subreg:HI (reg:SI 93) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 26 25 27 2 (set (reg:HI 94)
        (subreg:HI (reg:SI 91) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 95)
        (plus:SI (subreg:SI (reg:HI 94) 0)
            (subreg:SI (reg:HI 88) 0))) "../SRC/Debug/debug.c":33 -1
     (expr_list:REG_EQUAL (mult:SI (subreg:SI (reg:HI 88) 0)
            (const_int 125 [0x7d]))
        (nil)))
(insn 28 27 29 2 (set (reg:HI 96)
        (subreg:HI (reg:SI 95) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 97)
        (ashift:SI (subreg:SI (reg:HI 96) 0)
            (const_int 3 [0x3]))) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 30 29 31 2 (set (subreg:HI (reg:SI 95) 0)
        (subreg:HI (reg:SI 97) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))
(insn 31 30 0 2 (set (mem/c:HI (reg/f:SI 86) [4 p_ms+0 S2 A16])
        (subreg:HI (reg:SI 95) 0)) "../SRC/Debug/debug.c":33 -1
     (nil))

;; Function Delay_Us (Delay_Us, funcdef_no=23, decl_uid=4127, cgraph_uid=24, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 83 [ n ])
        (reg:SI 10 a0 [ n ])) "../SRC/Debug/debug.c":46 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 84)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":49 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../SRC/Debug/debug.c":49 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Debug/debug.c":49 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 85)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":49 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Debug/debug.c":49 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 87)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Debug/debug.c":50 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 86)
        (lo_sum:SI (reg:SI 87)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Debug/debug.c":50 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 88)
        (zero_extend:SI (mem/c:QI (reg/f:SI 86) [0 p_us+0 S1 A8]))) "../SRC/Debug/debug.c":50 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ n ])) "../SRC/Debug/debug.c":50 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg:SI 88)) "../SRC/Debug/debug.c":50 -1
     (nil))
(call_insn/u 16 15 17 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__mulsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__mulsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 17 16 18 2 (set (reg:SI 89)
        (reg:SI 10 a0)) "../SRC/Debug/debug.c":50 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 88)
            (reg/v:SI 83 [ n ]))
        (nil)))
(insn 18 17 19 2 (set (reg/v:SI 82 [ i ])
        (reg:SI 89)) "../SRC/Debug/debug.c":50 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 90)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":52 -1
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int 16 [0x10])) [2 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S4 A128])
        (reg/v:SI 82 [ i ])) "../SRC/Debug/debug.c":52 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 91)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":53 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 8 [0x8])) [2 MEM[(struct SysTick_Type *)3758157824B].CNT+0 S4 A64])
        (const_int 0 [0])) "../SRC/Debug/debug.c":53 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 92)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":54 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (reg/f:SI 92) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../SRC/Debug/debug.c":54 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 1 [0x1]))) "../SRC/Debug/debug.c":54 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 93)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":54 -1
     (nil))
(insn 27 26 31 2 (set (mem/v:SI (reg/f:SI 93) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../SRC/Debug/debug.c":54 -1
     (nil))
(code_label 31 27 28 4 9 (nil) [1 uses])
(note 28 31 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg/f:SI 94)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":56 -1
     (nil))
(insn 30 29 32 4 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 94)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../SRC/Debug/debug.c":56 -1
     (nil))
(insn 32 30 33 4 (set (reg:SI 95)
        (and:SI (reg:SI 78 [ _7 ])
            (const_int 1 [0x1]))) "../SRC/Debug/debug.c":56 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (eq (reg:SI 95)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "../SRC/Debug/debug.c":56 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 31)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg/f:SI 96)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":57 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (reg/f:SI 96) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../SRC/Debug/debug.c":57 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 81 [ _10 ])
        (and:SI (reg:SI 80 [ _9 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Debug/debug.c":57 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 97)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":57 -1
     (nil))
(insn 39 38 0 5 (set (mem/v:SI (reg/f:SI 97) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 81 [ _10 ])) "../SRC/Debug/debug.c":57 -1
     (nil))

;; Function Delay_Ms (Delay_Ms, funcdef_no=24, decl_uid=4129, cgraph_uid=25, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 83 [ n ])
        (reg:SI 10 a0 [ n ])) "../SRC/Debug/debug.c":70 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 84)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":73 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../SRC/Debug/debug.c":73 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Debug/debug.c":73 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 85)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":73 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Debug/debug.c":73 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 87)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../SRC/Debug/debug.c":74 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 86)
        (lo_sum:SI (reg:SI 87)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../SRC/Debug/debug.c":74 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 88)
        (zero_extend:SI (mem/c:HI (reg/f:SI 86) [4 p_ms+0 S2 A16]))) "../SRC/Debug/debug.c":74 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 11 a1)
        (reg/v:SI 83 [ n ])) "../SRC/Debug/debug.c":74 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (reg:SI 88)) "../SRC/Debug/debug.c":74 -1
     (nil))
(call_insn/u 16 15 17 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__mulsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__mulsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 17 16 18 2 (set (reg:SI 89)
        (reg:SI 10 a0)) "../SRC/Debug/debug.c":74 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 88)
            (reg/v:SI 83 [ n ]))
        (nil)))
(insn 18 17 19 2 (set (reg/v:SI 82 [ i ])
        (reg:SI 89)) "../SRC/Debug/debug.c":74 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 90)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":76 -1
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int 16 [0x10])) [2 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S4 A128])
        (reg/v:SI 82 [ i ])) "../SRC/Debug/debug.c":76 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 91)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":77 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 8 [0x8])) [2 MEM[(struct SysTick_Type *)3758157824B].CNT+0 S4 A64])
        (const_int 0 [0])) "../SRC/Debug/debug.c":77 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 92)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":78 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (reg/f:SI 92) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../SRC/Debug/debug.c":78 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 1 [0x1]))) "../SRC/Debug/debug.c":78 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 93)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":78 -1
     (nil))
(insn 27 26 31 2 (set (mem/v:SI (reg/f:SI 93) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../SRC/Debug/debug.c":78 -1
     (nil))
(code_label 31 27 28 4 14 (nil) [1 uses])
(note 28 31 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg/f:SI 94)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":80 -1
     (nil))
(insn 30 29 32 4 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 94)
                (const_int 4 [0x4])) [2 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../SRC/Debug/debug.c":80 -1
     (nil))
(insn 32 30 33 4 (set (reg:SI 95)
        (and:SI (reg:SI 78 [ _7 ])
            (const_int 1 [0x1]))) "../SRC/Debug/debug.c":80 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (eq (reg:SI 95)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "../SRC/Debug/debug.c":80 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 31)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg/f:SI 96)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":81 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (reg/f:SI 96) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])) "../SRC/Debug/debug.c":81 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 81 [ _10 ])
        (and:SI (reg:SI 80 [ _9 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Debug/debug.c":81 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:SI 97)
        (const_int -536809472 [0xffffffffe000f000])) "../SRC/Debug/debug.c":81 -1
     (nil))
(insn 39 38 0 5 (set (mem/v:SI (reg/f:SI 97) [2 MEM[(struct SysTick_Type *)3758157824B].CTLR+0 S4 A128])
        (reg:SI 81 [ _10 ])) "../SRC/Debug/debug.c":81 -1
     (nil))

;; Function USART_Printf_Init (USART_Printf_Init, funcdef_no=25, decl_uid=4131, cgraph_uid=26, symbol_order=28)

Partition 1: size 16 align 4
	USART_InitStructure
Partition 0: size 12 align 4
	GPIO_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ baudrate ])
        (reg:SI 10 a0 [ baudrate ])) "../SRC/Debug/debug.c":94 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Debug/debug.c":116 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (const_int 16384 [0x4000])) "../SRC/Debug/debug.c":116 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 73)
            (const_int 33 [0x21]))) "../SRC/Debug/debug.c":116 -1
     (expr_list:REG_EQUAL (const_int 16417 [0x4021])
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 0659c690 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 0659c690 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Debug/debug.c":117 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int -2145386496 [0xffffffff80200000])) "../SRC/Debug/debug.c":117 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_PinRemapConfig") [flags 0x41] <function_decl 0657f7f8 GPIO_PinRemapConfig>) [0 GPIO_PinRemapConfig S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_PinRemapConfig") [flags 0x41] <function_decl 0657f7f8 GPIO_PinRemapConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 13 12 14 2 (set (reg:HI 74)
        (const_int 64 [0x40])) "../SRC/Debug/debug.c":119 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 74)) "../SRC/Debug/debug.c":119 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 75)
        (const_int 3 [0x3])) "../SRC/Debug/debug.c":120 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 75)) "../SRC/Debug/debug.c":120 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 76)
        (const_int 24 [0x18])) "../SRC/Debug/debug.c":121 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 76)) "../SRC/Debug/debug.c":121 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 77)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "../SRC/Debug/debug.c":122 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a1)
        (reg:SI 77)) "../SRC/Debug/debug.c":122 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 78)
        (const_int 1073811456 [0x40011000])) "../SRC/Debug/debug.c":122 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 78)
            (const_int 1024 [0x400]))) "../SRC/Debug/debug.c":122 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(call_insn 23 22 24 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 0657f1e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 0657f1e0 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 USART_InitStructure.USART_BaudRate+0 S4 A32])
        (reg/v:SI 72 [ baudrate ])) "../SRC/Debug/debug.c":135 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 MEM[(short unsigned int *)&USART_InitStructure + 4B]+0 S4 A32])
        (const_int 0 [0])) "../SRC/Debug/debug.c":136 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 79)
        (const_int 524288 [0x80000])) "../SRC/Debug/debug.c":138 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 MEM[(short unsigned int *)&USART_InitStructure + 8B]+0 S4 A32])
        (reg:SI 79)) "../SRC/Debug/debug.c":138 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 USART_InitStructure.USART_HardwareFlowControl+0 S2 A32])
        (const_int 0 [0])) "../SRC/Debug/debug.c":139 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 80)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../SRC/Debug/debug.c":142 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 11 a1)
        (reg:SI 80)) "../SRC/Debug/debug.c":142 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 81)
        (const_int 1073823744 [0x40014000])) "../SRC/Debug/debug.c":142 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 81)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Debug/debug.c":142 -1
     (expr_list:REG_EQUAL (const_int 1073821696 [0x40013800])
        (nil)))
(call_insn 33 32 34 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_Init") [flags 0x41] <function_decl 065c3e88 USART_Init>) [0 USART_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_Init") [flags 0x41] <function_decl 065c3e88 USART_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 34 33 35 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Debug/debug.c":143 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 82)
        (const_int 1073823744 [0x40014000])) "../SRC/Debug/debug.c":143 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Debug/debug.c":143 -1
     (expr_list:REG_EQUAL (const_int 1073821696 [0x40013800])
        (nil)))
(call_insn 37 36 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_Cmd") [flags 0x41] <function_decl 065d0078 USART_Cmd>) [0 USART_Cmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_Cmd") [flags 0x41] <function_decl 065d0078 USART_Cmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function SDI_Printf_Enable (SDI_Printf_Enable, funcdef_no=26, decl_uid=4133, cgraph_uid=27, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 73)
        (const_int -536870912 [0xffffffffe0000000])) "../SRC/Debug/debug.c":157 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 72)
        (plus:SI (reg:SI 73)
            (const_int 244 [0xf4]))) "../SRC/Debug/debug.c":157 -1
     (expr_list:REG_EQUAL (const_int -536870668 [0xffffffffe00000f4])
        (nil)))
(insn 7 6 8 2 (set (mem/v:SI (reg/f:SI 72) [2 MEM[(volatile uint32_t *)3758096628B]+0 S4 A32])
        (const_int 0 [0])) "../SRC/Debug/debug.c":157 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Init") [flags 0x3] <function_decl 0662a168 Delay_Init>) [0 Delay_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":158 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Init") [flags 0x3] <function_decl 0662a168 Delay_Init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../SRC/Debug/debug.c":159 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Ms") [flags 0x3] <function_decl 0662a258 Delay_Ms>) [0 Delay_Ms S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Ms") [flags 0x3] <function_decl 0662a258 Delay_Ms>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function _write (_write, funcdef_no=27, decl_uid=4205, cgraph_uid=28, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 79 [ fd ])
        (reg:SI 10 a0 [ fd ])) "../SRC/Debug/debug.c":174 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 80 [ buf ])
        (reg:SI 11 a1 [ buf ])) "../SRC/Debug/debug.c":174 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ size ])
        (reg:SI 12 a2 [ size ])) "../SRC/Debug/debug.c":174 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (set (reg/v:SI 75 [ i ])
        (const_int 0 [0])) "../SRC/Debug/debug.c":212 -1
     (nil))
(jump_insn 9 6 10 2 (set (pc)
        (label_ref 28)) "../SRC/Debug/debug.c":212 -1
     (nil)
 -> 28)
(barrier 10 9 17)
(code_label 17 10 11 4 24 (nil) [2 uses])
(note 11 17 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 11 a1)
        (const_int 64 [0x40])) "../SRC/Debug/debug.c":213 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 82)
        (const_int 1073823744 [0x40014000])) "../SRC/Debug/debug.c":213 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Debug/debug.c":213 -1
     (expr_list:REG_EQUAL (const_int 1073821696 [0x40013800])
        (nil)))
(call_insn 15 14 16 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("USART_GetFlagStatus") [flags 0x41] <function_decl 065d09d8 USART_GetFlagStatus>) [0 USART_GetFlagStatus S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":213 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_GetFlagStatus") [flags 0x41] <function_decl 065d09d8 USART_GetFlagStatus>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 16 15 18 4 (set (reg:SI 72 [ _1 ])
        (reg:SI 10 a0)) "../SRC/Debug/debug.c":213 -1
     (nil))
(jump_insn 18 16 19 4 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _1 ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../SRC/Debug/debug.c":213 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 17)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 83)
        (plus:SI (reg/v/f:SI 80 [ buf ])
            (reg/v:SI 75 [ i ]))) "../SRC/Debug/debug.c":214 -1
     (nil))
(insn 21 20 22 5 (set (reg:HI 84)
        (sign_extend:HI (mem:QI (reg:SI 83) [0 MEM[base: _15, offset: 0B]+0 S1 A8]))) "../SRC/Debug/debug.c":214 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 85)
        (zero_extend:SI (reg:HI 84))) "../SRC/Debug/debug.c":214 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 11 a1)
        (reg:SI 85)) "../SRC/Debug/debug.c":214 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 86)
        (const_int 1073823744 [0x40014000])) "../SRC/Debug/debug.c":214 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 86)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Debug/debug.c":214 -1
     (expr_list:REG_EQUAL (const_int 1073821696 [0x40013800])
        (nil)))
(call_insn 26 25 27 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("USART_SendData") [flags 0x41] <function_decl 065d0438 USART_SendData>) [0 USART_SendData S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Debug/debug.c":214 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("USART_SendData") [flags 0x41] <function_decl 065d0438 USART_SendData>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 27 26 28 5 (set (reg/v:SI 75 [ i ])
        (plus:SI (reg/v:SI 75 [ i ])
            (const_int 1 [0x1]))) "../SRC/Debug/debug.c":212 -1
     (nil))
(code_label 28 27 29 6 23 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (lt (reg/v:SI 75 [ i ])
                (reg/v:SI 81 [ size ]))
            (label_ref 17)
            (pc))) "../SRC/Debug/debug.c":212 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 17)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 7 (set (reg:SI 78 [ <retval> ])
        (reg/v:SI 81 [ size ])) "../SRC/Debug/debug.c":219 -1
     (nil))
(insn 36 32 37 7 (set (reg/i:SI 10 a0)
        (reg:SI 78 [ <retval> ])) "../SRC/Debug/debug.c":220 -1
     (nil))
(insn 37 36 0 7 (use (reg/i:SI 10 a0)) "../SRC/Debug/debug.c":220 -1
     (nil))

;; Function _sbrk (_sbrk, funcdef_no=28, decl_uid=4216, cgraph_uid=29, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 31 from 8 to 9.
Redirecting jump 35 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 25.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 75 [ incr ])
        (reg:SI 10 a0 [ incr ])) "../SRC/Debug/debug.c":231 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../SRC/Debug/debug.c":236 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (lo_sum:SI (reg:SI 77)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../SRC/Debug/debug.c":236 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 74 [ <retval> ])
        (mem/f/c:SI (reg/f:SI 76) [9 curbrk+0 S4 A32])) "../SRC/Debug/debug.c":236 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 73 [ _3 ])
        (plus:SI (reg/f:SI 74 [ <retval> ])
            (reg/v:SI 75 [ incr ]))) "../SRC/Debug/debug.c":236 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 79)
        (high:SI (symbol_ref:SI ("_end") [flags 0xc0] <var_decl 06631318 _end>))) "../SRC/Debug/debug.c":236 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 78)
        (lo_sum:SI (reg:SI 79)
            (symbol_ref:SI ("_end") [flags 0xc0] <var_decl 06631318 _end>))) "../SRC/Debug/debug.c":236 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_end") [flags 0xc0] <var_decl 06631318 _end>)
        (nil)))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ltu (reg/f:SI 73 [ _3 ])
                (reg/f:SI 78))
            (label_ref:SI 34)
            (pc))) "../SRC/Debug/debug.c":236 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 34)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 81)
        (high:SI (symbol_ref:SI ("_heap_end") [flags 0xc0] <var_decl 06631370 _heap_end>))) "../SRC/Debug/debug.c":236 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 80)
        (lo_sum:SI (reg:SI 81)
            (symbol_ref:SI ("_heap_end") [flags 0xc0] <var_decl 06631370 _heap_end>))) "../SRC/Debug/debug.c":236 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_heap_end") [flags 0xc0] <var_decl 06631370 _heap_end>)
        (nil)))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (gtu (reg/f:SI 73 [ _3 ])
                (reg/f:SI 80))
            (label_ref:SI 38)
            (pc))) "../SRC/Debug/debug.c":236 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 38)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 83)
        (high:SI (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../SRC/Debug/debug.c":239 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 82)
        (lo_sum:SI (reg:SI 83)
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182]))) "../SRC/Debug/debug.c":239 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))
(insn 22 21 31 5 (set (mem/f/c:SI (reg/f:SI 82) [9 curbrk+0 S4 A32])
        (reg/f:SI 73 [ _3 ])) "../SRC/Debug/debug.c":239 -1
     (nil))
(jump_insn 31 22 32 5 (set (pc)
        (label_ref:SI 27)) "../SRC/Debug/debug.c":240 250 {jump}
     (nil)
 -> 27)
(barrier 32 31 34)
(code_label 34 32 33 6 32 (nil) [1 uses])
(note 33 34 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 33 35 6 (set (reg/f:SI 74 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "../SRC/Debug/debug.c":237 -1
     (nil))
(jump_insn 35 4 36 6 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 36 35 38)
(code_label 38 36 37 7 33 (nil) [1 uses])
(note 37 38 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 37 27 7 (set (reg/f:SI 74 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "../SRC/Debug/debug.c":237 -1
     (nil))
(code_label 27 5 30 9 30 (nil) [2 uses])
(note 30 27 28 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 28 30 29 9 (set (reg/i:SI 10 a0)
        (reg/f:SI 74 [ <retval> ])) "../SRC/Debug/debug.c":241 -1
     (nil))
(insn 29 28 0 9 (use (reg/i:SI 10 a0)) "../SRC/Debug/debug.c":241 -1
     (nil))
