
;; Function tone1.part.0 (tone1.part.0, funcdef_no=46, decl_uid=4309, cgraph_uid=0, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ duration_ms ])
        (reg:SI 10 a0 [ duration_ms ])) "../User/buzzer.c":26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 12 a2)
        (const_int 0 [0])) "../User/buzzer.c":28 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../User/buzzer.c":28 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/buzzer.c":28 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 10 9 11 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ duration_ms ])) "../User/buzzer.c":29 -1
     (nil))
(call_insn 11 10 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>) [0 delay S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function delayUsTone (delayUsTone, funcdef_no=21, decl_uid=4171, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ n ])
        (reg:SI 10 a0 [ n ])) "../User/buzzer.c":6 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 76)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [9 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])) "../User/buzzer.c":9 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -2 [0xfffffffffffffffe]))) "../User/buzzer.c":9 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 77)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":9 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [9 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../User/buzzer.c":9 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 78)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":12 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (const_int 9998336 [0x989000])) "../User/buzzer.c":12 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 1663 [0x67f]))) "../User/buzzer.c":12 -1
     (expr_list:REG_EQUAL (const_int 9999999 [0x98967f])
        (nil)))
(insn 14 13 15 2 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 16 [0x10])) [9 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S4 A128])
        (reg:SI 79)) "../User/buzzer.c":12 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 81)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":13 -1
     (nil))
(insn 16 15 20 2 (set (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 8 [0x8])) [9 MEM[(struct SysTick_Type *)3758157824B].CNT+0 S4 A64])
        (const_int 0 [0])) "../User/buzzer.c":13 -1
     (nil))
(code_label 20 16 17 4 4 (nil) [1 uses])
(note 17 20 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:SI 82)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":16 -1
     (nil))
(insn 19 18 21 4 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 82)
                (const_int 8 [0x8])) [9 MEM[(struct SysTick_Type *)3758157824B].CNT+0 S4 A64])) "../User/buzzer.c":16 -1
     (nil))
(jump_insn 21 19 22 4 (set (pc)
        (if_then_else (leu (reg:SI 74 [ _3 ])
                (reg/v:SI 75 [ n ]))
            (label_ref 20)
            (pc))) "../User/buzzer.c":16 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 20)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 83)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":20 -1
     (nil))
(insn 24 23 25 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 8 [0x8])) [9 MEM[(struct SysTick_Type *)3758157824B].CNT+0 S4 A64])
        (const_int 0 [0])) "../User/buzzer.c":20 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:SI 84)
        (const_int -536809472 [0xffffffffe000f000])) "../User/buzzer.c":21 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 85)
        (const_int 999 [0x3e7])) "../User/buzzer.c":21 -1
     (nil))
(insn 27 26 0 5 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 16 [0x10])) [9 MEM[(struct SysTick_Type *)3758157824B].CMP+0 S4 A128])
        (reg:SI 85)) "../User/buzzer.c":21 -1
     (nil))

;; Function tone1 (tone1, funcdef_no=22, decl_uid=4179, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 12 from 8 to 9.
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 79 [ frequency ])
        (reg:SI 10 a0 [ frequency ])) "../User/buzzer.c":26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 80 [ duration_ms ])
        (reg:SI 11 a1 [ duration_ms ])) "../User/buzzer.c":26 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 8 4 9 2 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ frequency ])
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "../User/buzzer.c":27 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 14)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 10 a0)
        (reg/v:SI 80 [ duration_ms ])) -1
     (nil))
(call_insn 11 10 12 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>) [0 tone1.part.0 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref:SI 68)) 250 {jump}
     (nil)
 -> 68)
(barrier 13 12 14)
(code_label 14 13 15 5 7 (nil) [1 uses])
(note 15 14 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 15 16 5 (set (reg:SI 83)
        (const_int 999424 [0xf4000])) "../User/buzzer.c":33 -1
     (nil))
(insn 16 17 18 5 (set (reg:SI 11 a1)
        (reg/v:SI 79 [ frequency ])) "../User/buzzer.c":33 -1
     (nil))
(insn 18 16 19 5 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 83)
            (const_int 576 [0x240]))) "../User/buzzer.c":33 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(call_insn/u 19 18 20 5 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 20 19 26 5 (set (reg:SI 84)
        (reg:SI 10 a0)) "../User/buzzer.c":33 -1
     (expr_list:REG_EQUAL (udiv:SI (const_int 1000000 [0xf4240])
            (reg/v:SI 79 [ frequency ]))
        (nil)))
(insn 26 20 27 5 (set (reg/v:SI 76 [ period_us ])
        (reg:SI 84)) "../User/buzzer.c":33 -1
     (nil))
(insn 27 26 28 5 (set (reg/v:SI 77 [ half_period_us ])
        (lshiftrt:SI (reg/v:SI 76 [ period_us ])
            (const_int 1 [0x1]))) "../User/buzzer.c":34 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 89)
        (reg/v:SI 80 [ duration_ms ])) "../User/buzzer.c":35 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 5 [0x5]))) "../User/buzzer.c":35 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 89)
        (reg:SI 90)) "../User/buzzer.c":35 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 80 [ duration_ms ])
            (const_int 32 [0x20]))
        (nil)))
(insn 31 30 32 5 (set (reg:SI 91)
        (minus:SI (reg:SI 89)
            (reg/v:SI 80 [ duration_ms ]))) "../User/buzzer.c":35 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 80 [ duration_ms ])
            (const_int 31 [0x1f]))
        (nil)))
(insn 32 31 33 5 (set (reg:SI 92)
        (ashift:SI (reg:SI 91)
            (const_int 2 [0x2]))) "../User/buzzer.c":35 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 91)
        (reg:SI 92)) "../User/buzzer.c":35 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 80 [ duration_ms ])
            (const_int 124 [0x7c]))
        (nil)))
(insn 34 33 35 5 (set (reg:SI 93)
        (plus:SI (reg:SI 91)
            (reg/v:SI 80 [ duration_ms ]))) "../User/buzzer.c":35 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 80 [ duration_ms ])
            (const_int 125 [0x7d]))
        (nil)))
(insn 35 34 36 5 (set (reg:SI 94)
        (ashift:SI (reg:SI 93)
            (const_int 3 [0x3]))) "../User/buzzer.c":35 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 93)
        (reg:SI 94)) "../User/buzzer.c":35 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 80 [ duration_ms ])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn 37 36 38 5 (set (reg:SI 11 a1)
        (reg/v:SI 76 [ period_us ])) "../User/buzzer.c":35 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 10 a0)
        (reg:SI 93)) "../User/buzzer.c":35 -1
     (nil))
(call_insn/u 39 38 40 5 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 40 39 45 5 (set (reg:SI 97)
        (reg:SI 10 a0)) "../User/buzzer.c":35 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 93)
            (reg/v:SI 76 [ period_us ]))
        (nil)))
(insn 45 40 5 5 (set (reg/v:SI 78 [ cycles ])
        (reg:SI 97)) "../User/buzzer.c":35 -1
     (nil))
(insn 5 45 46 5 (set (reg/v:SI 75 [ i ])
        (const_int 0 [0])) "../User/buzzer.c":37 -1
     (nil))
(jump_insn 46 5 47 5 (set (pc)
        (label_ref 62)) "../User/buzzer.c":37 -1
     (nil)
 -> 62)
(barrier 47 46 64)
(code_label 64 47 48 6 10 (nil) [1 uses])
(note 48 64 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:SI 12 a2)
        (const_int 1 [0x1])) "../User/buzzer.c":38 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../User/buzzer.c":38 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/buzzer.c":38 -1
     (nil))
(call_insn 52 51 53 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 53 52 54 6 (set (reg:SI 10 a0)
        (reg/v:SI 77 [ half_period_us ])) "../User/buzzer.c":39 -1
     (nil))
(call_insn 54 53 55 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>) [0 delayUsTone S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 55 54 56 6 (set (reg:SI 12 a2)
        (const_int 0 [0])) "../User/buzzer.c":40 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../User/buzzer.c":40 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/buzzer.c":40 -1
     (nil))
(call_insn 58 57 59 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 59 58 60 6 (set (reg:SI 10 a0)
        (reg/v:SI 77 [ half_period_us ])) "../User/buzzer.c":41 -1
     (nil))
(call_insn 60 59 61 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>) [0 delayUsTone S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 61 60 62 6 (set (reg/v:SI 75 [ i ])
        (plus:SI (reg/v:SI 75 [ i ])
            (const_int 1 [0x1]))) "../User/buzzer.c":37 -1
     (nil))
(code_label 62 61 63 7 9 (nil) [1 uses])
(note 63 62 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 65 63 67 7 (set (pc)
        (if_then_else (ne (reg/v:SI 75 [ i ])
                (reg/v:SI 78 [ cycles ]))
            (label_ref 64)
            (pc))) "../User/buzzer.c":37 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 64)
(note 67 65 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 68 67 69 9 6 (nil) [1 uses])
(note 69 68 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function tone1_vol (tone1_vol, funcdef_no=23, decl_uid=4166, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Predictions for insn 53 bb 5
  no prediction heuristics: 50.0%  exec 118111601 (estimated locally) hit 236223201 (estimated locally) (200.0%)
  combined heuristics: 50.0%  exec 118111601 (estimated locally) hit 236223201 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 11 to 12.
Forwarding edge 10->11 to 12 failed.
Deleted label in block 11.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 84 [ frequency ])
        (reg:SI 10 a0 [ frequency ])) "../User/buzzer.c":49 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 85 [ duration_ms ])
        (reg:SI 11 a1 [ duration_ms ])) "../User/buzzer.c":49 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 86 [ volume ])
        (reg:SI 12 a2 [ volume ])) "../User/buzzer.c":49 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 9 5 10 2 (set (pc)
        (if_then_else (eq (reg/v:SI 84 [ frequency ])
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "../User/buzzer.c":50 -1
     (int_list:REG_BR_PROB 217325348 (nil))
 -> 12)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (ne (reg/v:SI 86 [ volume ])
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../User/buzzer.c":50 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 18)
(code_label 12 11 13 5 13 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:SI 10 a0)
        (reg/v:SI 85 [ duration_ms ])) -1
     (nil))
(call_insn 15 14 16 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol.part.1") [flags 0x3] <function_decl 065b2a50 tone1_vol.part.1>) [0 tone1_vol.part.1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol.part.1") [flags 0x3] <function_decl 065b2a50 tone1_vol.part.1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(jump_insn 16 15 17 5 (set (pc)
        (label_ref:SI 95)) 250 {jump}
     (nil)
 -> 95)
(barrier 17 16 18)
(code_label 18 17 19 6 14 (nil) [1 uses])
(note 19 18 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 19 20 6 (set (reg:SI 89)
        (const_int 999424 [0xf4000])) "../User/buzzer.c":59 -1
     (nil))
(insn 20 21 22 6 (set (reg:SI 11 a1)
        (reg/v:SI 84 [ frequency ])) "../User/buzzer.c":59 -1
     (nil))
(insn 22 20 23 6 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 89)
            (const_int 576 [0x240]))) "../User/buzzer.c":59 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(call_insn/u 23 22 24 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 24 23 30 6 (set (reg:SI 90)
        (reg:SI 10 a0)) "../User/buzzer.c":59 -1
     (expr_list:REG_EQUAL (udiv:SI (const_int 1000000 [0xf4240])
            (reg/v:SI 84 [ frequency ]))
        (nil)))
(insn 30 24 31 6 (set (reg/v:SI 78 [ period_us ])
        (reg:SI 90)) "../User/buzzer.c":59 -1
     (nil))
(insn 31 30 32 6 (set (reg/v:SI 79 [ half_period_us ])
        (lshiftrt:SI (reg/v:SI 78 [ period_us ])
            (const_int 1 [0x1]))) "../User/buzzer.c":60 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 95)
        (reg/v:SI 85 [ duration_ms ])) "../User/buzzer.c":61 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 96)
        (ashift:SI (reg:SI 95)
            (const_int 5 [0x5]))) "../User/buzzer.c":61 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 95)
        (reg:SI 96)) "../User/buzzer.c":61 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 85 [ duration_ms ])
            (const_int 32 [0x20]))
        (nil)))
(insn 35 34 36 6 (set (reg:SI 97)
        (minus:SI (reg:SI 95)
            (reg/v:SI 85 [ duration_ms ]))) "../User/buzzer.c":61 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 85 [ duration_ms ])
            (const_int 31 [0x1f]))
        (nil)))
(insn 36 35 37 6 (set (reg:SI 98)
        (ashift:SI (reg:SI 97)
            (const_int 2 [0x2]))) "../User/buzzer.c":61 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 97)
        (reg:SI 98)) "../User/buzzer.c":61 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 85 [ duration_ms ])
            (const_int 124 [0x7c]))
        (nil)))
(insn 38 37 39 6 (set (reg:SI 99)
        (plus:SI (reg:SI 97)
            (reg/v:SI 85 [ duration_ms ]))) "../User/buzzer.c":61 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 85 [ duration_ms ])
            (const_int 125 [0x7d]))
        (nil)))
(insn 39 38 40 6 (set (reg:SI 100)
        (ashift:SI (reg:SI 99)
            (const_int 3 [0x3]))) "../User/buzzer.c":61 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 99)
        (reg:SI 100)) "../User/buzzer.c":61 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 85 [ duration_ms ])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn 41 40 42 6 (set (reg:SI 11 a1)
        (reg/v:SI 78 [ period_us ])) "../User/buzzer.c":61 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 10 a0)
        (reg:SI 99)) "../User/buzzer.c":61 -1
     (nil))
(call_insn/u 43 42 44 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 44 43 49 6 (set (reg:SI 103)
        (reg:SI 10 a0)) "../User/buzzer.c":61 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 99)
            (reg/v:SI 78 [ period_us ]))
        (nil)))
(insn 49 44 50 6 (set (reg/v:SI 80 [ cycles ])
        (reg:SI 103)) "../User/buzzer.c":61 -1
     (nil))
(insn 50 49 51 6 (set (reg:QI 107 [ volume ])
        (subreg/s/v:QI (reg/v:SI 86 [ volume ]) 0)) "../User/buzzer.c":64 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 108)
        (zero_extend:SI (reg:QI 107 [ volume ]))) "../User/buzzer.c":64 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 109)
        (const_int 100 [0x64])) "../User/buzzer.c":64 -1
     (nil))
(jump_insn 53 52 97 6 (set (pc)
        (if_then_else (leu (reg:SI 108)
                (reg:SI 109))
            (label_ref 55)
            (pc))) "../User/buzzer.c":64 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 55)
(note 97 53 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 97 55 7 (set (reg:QI 107 [ volume ])
        (const_int 100 [0x64])) "../User/buzzer.c":64 -1
     (nil))
(code_label 55 54 98 8 16 (nil) [1 uses])
(note 98 55 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 98 57 8 (set (reg:SI 110)
        (zero_extend:SI (reg:QI 107 [ volume ]))) "../User/buzzer.c":64 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 11 a1)
        (reg/v:SI 79 [ half_period_us ])) "../User/buzzer.c":64 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 10 a0)
        (reg:SI 110)) "../User/buzzer.c":64 -1
     (nil))
(call_insn/u 59 58 60 8 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__mulsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__mulsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 60 59 61 8 (set (reg:SI 111)
        (reg:SI 10 a0)) "../User/buzzer.c":64 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 110)
            (reg/v:SI 79 [ half_period_us ]))
        (nil)))
(insn 61 60 62 8 (set (reg:SI 11 a1)
        (const_int 100 [0x64])) "../User/buzzer.c":64 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 10 a0)
        (reg:SI 111)) "../User/buzzer.c":64 -1
     (nil))
(call_insn/u 63 62 64 8 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 64 63 69 8 (set (reg:SI 114)
        (reg:SI 10 a0)) "../User/buzzer.c":64 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 111)
            (const_int 100 [0x64]))
        (nil)))
(insn 69 64 70 8 (set (reg/v:SI 81 [ on_time_us ])
        (reg:SI 114)) "../User/buzzer.c":64 -1
     (nil))
(insn 70 69 6 8 (set (reg/v:SI 82 [ off_time_us ])
        (minus:SI (reg/v:SI 79 [ half_period_us ])
            (reg/v:SI 81 [ on_time_us ]))) "../User/buzzer.c":65 -1
     (nil))
(insn 6 70 71 8 (set (reg/v:SI 77 [ i ])
        (const_int 0 [0])) "../User/buzzer.c":67 -1
     (nil))
(jump_insn 71 6 72 8 (set (pc)
        (label_ref 89)) "../User/buzzer.c":67 -1
     (nil)
 -> 89)
(barrier 72 71 91)
(code_label 91 72 73 9 18 (nil) [1 uses])
(note 73 91 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 9 (set (reg:SI 12 a2)
        (const_int 1 [0x1])) "../User/buzzer.c":69 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../User/buzzer.c":69 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/buzzer.c":69 -1
     (nil))
(call_insn 77 76 78 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 78 77 79 9 (set (reg:SI 10 a0)
        (reg/v:SI 81 [ on_time_us ])) "../User/buzzer.c":70 -1
     (nil))
(call_insn 79 78 80 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>) [0 delayUsTone S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 80 79 81 9 (set (reg:SI 12 a2)
        (const_int 0 [0])) "../User/buzzer.c":71 -1
     (nil))
(insn 81 80 82 9 (set (reg:SI 11 a1)
        (const_int 2 [0x2])) "../User/buzzer.c":71 -1
     (nil))
(insn 82 81 83 9 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/buzzer.c":71 -1
     (nil))
(call_insn 83 82 84 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064fe5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 84 83 85 9 (set (reg:SI 10 a0)
        (reg/v:SI 82 [ off_time_us ])) "../User/buzzer.c":72 -1
     (nil))
(call_insn 85 84 86 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>) [0 delayUsTone S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 86 85 87 9 (set (reg:SI 10 a0)
        (reg/v:SI 79 [ half_period_us ])) "../User/buzzer.c":75 -1
     (nil))
(call_insn 87 86 88 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>) [0 delayUsTone S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delayUsTone") [flags 0x3] <function_decl 065b2960 delayUsTone>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 88 87 89 9 (set (reg/v:SI 77 [ i ])
        (plus:SI (reg/v:SI 77 [ i ])
            (const_int 1 [0x1]))) "../User/buzzer.c":67 -1
     (nil))
(code_label 89 88 90 10 17 (nil) [1 uses])
(note 90 89 92 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 90 94 10 (set (pc)
        (if_then_else (ne (reg/v:SI 77 [ i ])
                (reg/v:SI 80 [ cycles ]))
            (label_ref 91)
            (pc))) "../User/buzzer.c":67 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 91)
(note 94 92 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 95 94 96 12 12 (nil) [1 uses])
(note 96 95 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function buzzer_ok (buzzer_ok, funcdef_no=24, decl_uid=4116, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":102 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":102 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":103 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1500 [0x5dc])) "../User/buzzer.c":103 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_error (buzzer_error, funcdef_no=25, decl_uid=4120, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":108 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 400 [0x190])) "../User/buzzer.c":108 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":109 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 200 [0xc8])) "../User/buzzer.c":109 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_error_strong (buzzer_error_strong, funcdef_no=26, decl_uid=4122, cgraph_uid=27, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":113 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 300 [0x12c])) "../User/buzzer.c":113 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (const_int 50 [0x32])) -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>) [0 tone1.part.0 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":115 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 300 [0x12c])) "../User/buzzer.c":115 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_warning (buzzer_warning, funcdef_no=27, decl_uid=4124, cgraph_uid=28, symbol_order=28)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":119 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":119 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_warning_double (buzzer_warning_double, funcdef_no=28, decl_uid=4126, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":123 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":123 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (const_int 60 [0x3c])) -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>) [0 tone1.part.0 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":125 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":125 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_click (buzzer_click, funcdef_no=29, decl_uid=4128, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 40 [0x28])) "../User/buzzer.c":129 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1200 [0x4b0])) "../User/buzzer.c":129 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_success_long (buzzer_success_long, funcdef_no=30, decl_uid=4130, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":133 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":133 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":134 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":134 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":135 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 1200 [0x4b0])) "../User/buzzer.c":135 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_critical (buzzer_critical, funcdef_no=31, decl_uid=4132, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 13 2 (set (reg:SI 72 [ ivtmp_1 ])
        (const_int 3 [0x3])) "../User/buzzer.c":138 -1
     (nil))
(code_label 13 3 6 4 38 (nil) [1 uses])
(note 6 13 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":140 -1
     (nil))
(insn 8 7 9 4 (set (reg:SI 10 a0)
        (const_int 250 [0xfa])) "../User/buzzer.c":140 -1
     (nil))
(call_insn 9 8 10 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 10 9 11 4 (set (reg:SI 10 a0)
        (const_int 80 [0x50])) -1
     (nil))
(call_insn 11 10 12 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>) [0 tone1.part.0 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(insn 12 11 14 4 (set (reg:SI 72 [ ivtmp_1 ])
        (plus:SI (reg:SI 72 [ ivtmp_1 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 14 12 15 4 (set (pc)
        (if_then_else (ne (reg:SI 72 [ ivtmp_1 ])
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "../User/buzzer.c":139 -1
     (int_list:REG_BR_PROB 715827884 (nil))
 -> 13)
(note 15 14 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function buzzer_beepboop (buzzer_beepboop, funcdef_no=32, decl_uid=4134, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 60 [0x3c])) "../User/buzzer.c":146 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":146 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 60 [0x3c])) "../User/buzzer.c":147 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 700 [0x2bc])) "../User/buzzer.c":147 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_access_denied (buzzer_access_denied, funcdef_no=33, decl_uid=4136, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 70 [0x46])) "../User/buzzer.c":151 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 600 [0x258])) "../User/buzzer.c":151 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":152 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 400 [0x190])) "../User/buzzer.c":152 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_notify (buzzer_notify, funcdef_no=34, decl_uid=4138, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 100 [0x64])) "../User/buzzer.c":156 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":156 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":157 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":157 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_ios_click (buzzer_ios_click, funcdef_no=35, decl_uid=4140, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 25 [0x19])) "../User/buzzer.c":165 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1800 [0x708])) "../User/buzzer.c":165 -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":165 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_android_notify (buzzer_android_notify, funcdef_no=36, decl_uid=4142, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 70 [0x46])) "../User/buzzer.c":169 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1200 [0x4b0])) "../User/buzzer.c":169 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":169 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":170 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1500 [0x5dc])) "../User/buzzer.c":170 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":170 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_robot (buzzer_robot, funcdef_no=37, decl_uid=4144, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 70 [0x46])) "../User/buzzer.c":174 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":174 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":174 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 70 [0x46])) "../User/buzzer.c":175 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":175 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":175 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 90 [0x5a])) "../User/buzzer.c":176 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 600 [0x258])) "../User/buzzer.c":176 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":176 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_microwave_done (buzzer_microwave_done, funcdef_no=38, decl_uid=4146, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":180 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":180 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":180 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (const_int 100 [0x64])) -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>) [0 tone1.part.0 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1.part.0") [flags 0x3] <function_decl 065b28e8 tone1.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 200 [0xc8])) "../User/buzzer.c":182 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":182 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_winxp_msg (buzzer_winxp_msg, funcdef_no=39, decl_uid=4148, cgraph_uid=40, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":186 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 900 [0x384])) "../User/buzzer.c":186 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":186 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":187 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1200 [0x4b0])) "../User/buzzer.c":187 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":187 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":188 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":188 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_startup (buzzer_startup, funcdef_no=40, decl_uid=4150, cgraph_uid=41, symbol_order=41)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":197 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":197 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":197 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 120 [0x78])) "../User/buzzer.c":198 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":198 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":198 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 160 [0xa0])) "../User/buzzer.c":199 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 1300 [0x514])) "../User/buzzer.c":199 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":199 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_shutdown (buzzer_shutdown, funcdef_no=41, decl_uid=4152, cgraph_uid=42, symbol_order=42)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":207 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1200 [0x4b0])) "../User/buzzer.c":207 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":207 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":208 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 900 [0x384])) "../User/buzzer.c":208 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":208 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 180 [0xb4])) "../User/buzzer.c":209 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a0)
        (const_int 600 [0x258])) "../User/buzzer.c":209 -1
     (nil))
(call_insn 13 12 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function buzzer_charging (buzzer_charging, funcdef_no=42, decl_uid=4154, cgraph_uid=43, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":217 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1500 [0x5dc])) "../User/buzzer.c":217 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":217 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 150 [0x96])) "../User/buzzer.c":218 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1800 [0x708])) "../User/buzzer.c":218 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>) [0 tone1 S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":218 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1") [flags 0x3] <function_decl 065b29d8 tone1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (nil))))

;; Function beep_Increment_Max (beep_Increment_Max, funcdef_no=43, decl_uid=4158, cgraph_uid=44, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 12 a2)
        (const_int 90 [0x5a])) "../User/buzzer.c":233 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":233 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (const_int 1500 [0x5dc])) "../User/buzzer.c":233 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":233 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 40 [0x28])) "../User/buzzer.c":234 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>) [0 delay S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":234 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 12 a2)
        (const_int 90 [0x5a])) "../User/buzzer.c":235 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":235 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (const_int 1500 [0x5dc])) "../User/buzzer.c":235 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":235 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (const_int 40 [0x28])) "../User/buzzer.c":236 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>) [0 delay S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":236 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 12 a2)
        (const_int 70 [0x46])) "../User/buzzer.c":237 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (const_int 100 [0x64])) "../User/buzzer.c":237 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (const_int 1200 [0x4b0])) "../User/buzzer.c":237 -1
     (nil))
(call_insn 20 19 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":237 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))

;; Function beep_Decrement_Min (beep_Decrement_Min, funcdef_no=44, decl_uid=4160, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 12 a2)
        (const_int 90 [0x5a])) "../User/buzzer.c":243 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":243 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":243 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":243 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 40 [0x28])) "../User/buzzer.c":244 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>) [0 delay S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":244 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 12 a2)
        (const_int 90 [0x5a])) "../User/buzzer.c":245 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":245 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (const_int 800 [0x320])) "../User/buzzer.c":245 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":245 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 10 a0)
        (const_int 40 [0x28])) "../User/buzzer.c":246 -1
     (nil))
(call_insn 16 15 17 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>) [0 delay S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":246 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("delay") [flags 0x41] <function_decl 065af000 delay>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 12 a2)
        (const_int 70 [0x46])) "../User/buzzer.c":247 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (const_int 100 [0x64])) "../User/buzzer.c":247 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":247 -1
     (nil))
(call_insn 20 19 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":247 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))

;; Function beep_Save (beep_Save, funcdef_no=45, decl_uid=4162, cgraph_uid=46, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 12 a2)
        (const_int 70 [0x46])) "../User/buzzer.c":252 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 40 [0x28])) "../User/buzzer.c":252 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (const_int 1000 [0x3e8])) "../User/buzzer.c":252 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":252 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
(insn 9 8 10 2 (set (reg:SI 12 a2)
        (const_int 100 [0x64])) "../User/buzzer.c":253 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 80 [0x50])) "../User/buzzer.c":253 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 1500 [0x5dc])) "../User/buzzer.c":253 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>) [0 tone1_vol S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/buzzer.c":253 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("tone1_vol") [flags 0x3] <function_decl 065b2870 tone1_vol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:QI (use (reg:SI 12 a2))
                (nil)))))
