
;; Function NMI_Handler (NMI_Handler, funcdef_no=21, decl_uid=4168, cgraph_uid=22, symbol_order=22) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(code_label 9 2 5 4 2 (nil) [1 uses])
(note 5 9 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 5 7 4 (set (reg:SI 72)
        (high:SI (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 065ab738 *.LC0>))) "../User/ch32v00x_it.c":18 -1
     (nil))
(insn 7 6 8 4 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 72)
            (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 065ab738 *.LC0>))) "../User/ch32v00x_it.c":18 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x82] <var_decl 065ab738 *.LC0>)
        (nil)))
(call_insn 8 7 10 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 063d4258 __builtin_puts>) [0 __builtin_puts S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v00x_it.c":18 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41] <function_decl 063d4258 __builtin_puts>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(jump_insn 10 8 11 4 (set (pc)
        (label_ref 9)) "../User/ch32v00x_it.c":18 -1
     (nil)
 -> 9)
(barrier 11 10 0)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=22, decl_uid=4170, cgraph_uid=23, symbol_order=23) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 72)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":441 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int -1091633152 [0xffffffffbeef0000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":441 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 128 [0x80]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":441 -1
     (expr_list:REG_EQUAL (const_int -1091633024 [0xffffffffbeef0080])
        (nil)))
(insn 8 7 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 72)
                (const_int 72 [0x48])) [4 MEM[(struct PFIC_Type *)3758153728B].CFGR+0 S4 A64])
        (reg:SI 73)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":441 -1
     (nil))
(code_label 13 8 9 4 5 (nil) [1 uses])
(note 9 13 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 75)
        (high:SI (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 065ab840 *.LC1>))) "../User/ch32v00x_it.c":34 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 10 a0)
        (lo_sum:SI (reg:SI 75)
            (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 065ab840 *.LC1>))) "../User/ch32v00x_it.c":34 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC1") [flags 0x82] <var_decl 065ab840 *.LC1>)
        (nil)))
(call_insn 12 11 14 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41] <function_decl 063d4258 __builtin_puts>) [0 __builtin_puts S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/ch32v00x_it.c":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41] <function_decl 063d4258 __builtin_puts>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(jump_insn 14 12 15 4 (set (pc)
        (label_ref 13)) "../User/ch32v00x_it.c":34 -1
     (nil)
 -> 13)
(barrier 15 14 0)

;; Function SysTick_Handler (SysTick_Handler, funcdef_no=23, decl_uid=4172, cgraph_uid=24, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 75)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 74)
        (lo_sum:SI (reg:SI 75)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v00x_it.c":43 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 77)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 76)
        (lo_sum:SI (reg:SI 77)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/ch32v00x_it.c":43 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:DI 78)
        (mem/c:DI (reg/f:SI 76) [1 millisec+0 S8 A64])) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 79)
        (const_int 1 [0x1])) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 11 10 12 2 (clobber (reg:DI 80)) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 12 11 13 2 (set (subreg:SI (reg:DI 80) 0)
        (plus:SI (subreg:SI (reg:DI 78) 0)
            (subreg:SI (reg:DI 79) 0))) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 83)
        (subreg:SI (reg:DI 80) 0)) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 82)
        (ltu:SI (reg:SI 83)
            (subreg:SI (reg:DI 78) 0))) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 15 14 16 2 (set (subreg:SI (reg:DI 80) 4)
        (plus:SI (subreg:SI (reg:DI 78) 4)
            (subreg:SI (reg:DI 79) 4))) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 84)
        (plus:SI (reg:SI 82)
            (subreg:SI (reg:DI 80) 4))) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 17 16 18 2 (set (subreg:SI (reg:DI 80) 4)
        (reg:SI 84)) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 80)
        (reg:DI 80)) "../User/ch32v00x_it.c":43 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 78)
            (reg:DI 79))
        (nil)))
(insn 19 18 20 2 (set (mem/c:DI (reg/f:SI 74) [1 millisec+0 S8 A64])
        (reg:DI 80)) "../User/ch32v00x_it.c":43 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 85)
        (const_int -536809472 [0xffffffffe000f000])) "../User/ch32v00x_it.c":44 -1
     (nil))
(insn 21 20 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 4 [0x4])) [4 MEM[(struct SysTick_Type *)3758157824B].SR+0 S4 A32])
        (const_int 0 [0])) "../User/ch32v00x_it.c":44 -1
     (nil))
