
;; Function init (init, funcdef_no=21, decl_uid=4150, cgraph_uid=22, symbol_order=22)

Partition 0: size 12 align 4
	GPIO_InitStructure

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 GPIO_InitStructure+0 S4 A32])
        (const_int 0 [0])) "../User/init.c":5 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 GPIO_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../User/init.c":5 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 GPIO_InitStructure+8 S4 A32])
        (const_int 0 [0])) "../User/init.c":5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../User/init.c":7 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("NVIC_PriorityGroupConfig") [flags 0x41] <function_decl 064c8ac8 NVIC_PriorityGroupConfig>) [0 NVIC_PriorityGroupConfig S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("NVIC_PriorityGroupConfig") [flags 0x41] <function_decl 064c8ac8 NVIC_PriorityGroupConfig>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("SystemCoreClockUpdate") [flags 0x41] <function_decl 0644a618 SystemCoreClockUpdate>) [0 SystemCoreClockUpdate S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("SystemCoreClockUpdate") [flags 0x41] <function_decl 0644a618 SystemCoreClockUpdate>)
        (nil))
    (nil))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Init") [flags 0x41] <function_decl 06567168 Delay_Init>) [0 Delay_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Init") [flags 0x41] <function_decl 06567168 Delay_Init>)
        (nil))
    (nil))
(insn 12 11 13 2 (set (reg:SI 72)
        (const_int 4096 [0x1000])) "../User/init.c":10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -1596 [0xfffffffffffff9c4]))) "../User/init.c":10 -1
     (expr_list:REG_EQUAL (const_int 2500 [0x9c4])
        (nil)))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Ms") [flags 0x41] <function_decl 06567258 Delay_Ms>) [0 Delay_Ms S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Ms") [flags 0x41] <function_decl 06567258 Delay_Ms>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 15 14 16 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/init.c":12 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 10 a0)
        (const_int 52 [0x34])) "../User/init.c":12 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 064d9690 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 064d9690 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 18 17 19 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../User/init.c":13 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../User/init.c":13 -1
     (nil))
(call_insn 20 19 21 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 064d9708 RCC_APB1PeriphClockCmd>) [0 RCC_APB1PeriphClockCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphClockCmd") [flags 0x41] <function_decl 064d9708 RCC_APB1PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 21 20 22 2 (set (reg:HI 73)
        (const_int -1 [0xffffffffffffffff])) "../User/init.c":14 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 73)) "../User/init.c":14 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (const_int 0 [0])) "../User/init.c":15 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 74)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/init.c":17 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 11 a1)
        (reg:SI 74)) "../User/init.c":17 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 75)
        (const_int 1073811456 [0x40011000])) "../User/init.c":17 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 75)
            (const_int -2048 [0xfffffffffffff800]))) "../User/init.c":17 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(call_insn 28 27 29 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 29 28 30 2 (set (reg:HI 76)
        (const_int 4 [0x4])) "../User/init.c":26 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 76)) "../User/init.c":26 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 77)
        (const_int 16 [0x10])) "../User/init.c":27 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 77)) "../User/init.c":27 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 78)
        (const_int 1 [0x1])) "../User/init.c":28 -1
     (nil))
(insn 34 33 35 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 78)) "../User/init.c":28 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 79)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/init.c":29 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 11 a1)
        (reg:SI 79)) "../User/init.c":29 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/init.c":29 -1
     (nil))
(call_insn 38 37 39 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 39 38 40 2 (set (reg:HI 80)
        (const_int 2 [0x2])) "../User/init.c":32 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 80)) "../User/init.c":32 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 81)
        (const_int 16 [0x10])) "../User/init.c":33 -1
     (nil))
(insn 42 41 43 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 81)) "../User/init.c":33 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 82)
        (const_int 1 [0x1])) "../User/init.c":34 -1
     (nil))
(insn 44 43 45 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 82)) "../User/init.c":34 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 83)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/init.c":35 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 11 a1)
        (reg:SI 83)) "../User/init.c":35 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/init.c":35 -1
     (nil))
(call_insn 48 47 49 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 49 48 50 2 (set (reg:HI 84)
        (const_int 16 [0x10])) "../User/init.c":38 -1
     (nil))
(insn 50 49 51 2 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 84)) "../User/init.c":38 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 85)
        (const_int 72 [0x48])) "../User/init.c":39 -1
     (nil))
(insn 52 51 53 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [4 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 85)) "../User/init.c":39 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 86)
        (const_int 1 [0x1])) "../User/init.c":40 -1
     (nil))
(insn 54 53 55 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStructure.GPIO_Speed+0 S4 A32])
        (reg:SI 86)) "../User/init.c":40 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 87)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../User/init.c":41 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 11 a1)
        (reg:SI 87)) "../User/init.c":41 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/init.c":41 -1
     (nil))
(call_insn 58 57 59 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x41] <function_decl 064bd1e0 GPIO_Init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 59 58 60 2 (set (reg:SI 12 a2)
        (const_int 1 [0x1])) "../User/init.c":45 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 11 a1)
        (const_int 4 [0x4])) "../User/init.c":45 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/init.c":45 -1
     (nil))
(call_insn 62 61 63 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064bd5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064bd5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
(insn 63 62 64 2 (set (reg:SI 10 a0)
        (const_int 5 [0x5])) "../User/init.c":46 -1
     (nil))
(call_insn 64 63 65 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("Delay_Ms") [flags 0x41] <function_decl 06567258 Delay_Ms>) [0 Delay_Ms S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Delay_Ms") [flags 0x41] <function_decl 06567258 Delay_Ms>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 65 64 66 2 (set (reg:SI 12 a2)
        (const_int 0 [0])) "../User/init.c":47 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 11 a1)
        (const_int 4 [0x4])) "../User/init.c":47 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../User/init.c":47 -1
     (nil))
(call_insn 68 67 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064bd5a0 GPIO_WriteBit>) [0 GPIO_WriteBit S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/init.c":47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_WriteBit") [flags 0x41] <function_decl 064bd5a0 GPIO_WriteBit>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:HI (use (reg:SI 11 a1))
            (expr_list:SI (use (reg:SI 12 a2))
                (nil)))))
