
;; Function SystemInit (SystemInit, funcdef_no=21, decl_uid=1757, cgraph_uid=22, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 93)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":76 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 93) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v00x.c":76 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../User/system_ch32v00x.c":76 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 94)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":76 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 94) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../User/system_ch32v00x.c":76 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 95)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":77 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":77 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 96)
        (const_int -117506048 [0xfffffffff8ff0000])) "../User/system_ch32v00x.c":77 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 96))) "../User/system_ch32v00x.c":77 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 97)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":77 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/f:SI 97)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../User/system_ch32v00x.c":77 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 98)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":78 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (reg/f:SI 98) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v00x.c":78 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 100)
        (const_int -17367040 [0xfffffffffef70000])) "../User/system_ch32v00x.c":78 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 99)
        (plus:SI (reg:SI 100)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v00x.c":78 -1
     (expr_list:REG_EQUAL (const_int -17367041 [0xfffffffffef6ffff])
        (nil)))
(insn 20 19 21 2 (set (reg:SI 77 [ _6 ])
        (and:SI (reg:SI 76 [ _5 ])
            (reg:SI 99))) "../User/system_ch32v00x.c":78 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 101)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":78 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (reg/f:SI 101) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../User/system_ch32v00x.c":78 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 102)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":79 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (reg/f:SI 102) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v00x.c":79 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 104)
        (const_int -262144 [0xfffffffffffc0000])) "../User/system_ch32v00x.c":79 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 103)
        (plus:SI (reg:SI 104)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v00x.c":79 -1
     (expr_list:REG_EQUAL (const_int -262145 [0xfffffffffffbffff])
        (nil)))
(insn 27 26 28 2 (set (reg:SI 79 [ _8 ])
        (and:SI (reg:SI 78 [ _7 ])
            (reg:SI 103))) "../User/system_ch32v00x.c":79 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 105)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":79 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:SI (reg/f:SI 105) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 79 [ _8 ])) "../User/system_ch32v00x.c":79 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 106)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":80 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 106)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":80 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 108)
        (const_int -65536 [0xffffffffffff0000])) "../User/system_ch32v00x.c":80 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 107)
        (plus:SI (reg:SI 108)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v00x.c":80 -1
     (expr_list:REG_EQUAL (const_int -65537 [0xfffffffffffeffff])
        (nil)))
(insn 34 33 35 2 (set (reg:SI 81 [ _10 ])
        (and:SI (reg:SI 80 [ _9 ])
            (reg:SI 107))) "../User/system_ch32v00x.c":80 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 109)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":80 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 109)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 81 [ _10 ])) "../User/system_ch32v00x.c":80 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 110)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":81 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 111)
        (const_int 10420224 [0x9f0000])) "../User/system_ch32v00x.c":81 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:SI (plus:SI (reg/f:SI 110)
                (const_int 8 [0x8])) [2 MEM[(struct RCC_TypeDef *)1073876992B].INTR+0 S4 A64])
        (reg:SI 111)) "../User/system_ch32v00x.c":81 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../User/system_ch32v00x.c":83 -1
     (nil))
(call_insn 41 40 42 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x41] <function_decl 065d1870 RCC_AdjustHSICalibrationValue>) [0 RCC_AdjustHSICalibrationValue S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../User/system_ch32v00x.c":83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x41] <function_decl 065d1870 RCC_AdjustHSICalibrationValue>)
        (nil))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(insn 42 41 43 2 (set (reg/f:SI 112)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":148 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 82 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 112)
                (const_int 24 [0x18])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PCENR+0 S4 A64])) "../User/system_ch32v00x.c":148 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 83 [ _21 ])
        (ior:SI (reg:SI 82 [ _20 ])
            (const_int 32 [0x20]))) "../User/system_ch32v00x.c":148 -1
     (nil))
(insn 45 44 46 2 (set (reg/f:SI 113)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":148 -1
     (nil))
(insn 46 45 47 2 (set (mem/v:SI (plus:SI (reg/f:SI 113)
                (const_int 24 [0x18])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PCENR+0 S4 A64])
        (reg:SI 83 [ _21 ])) "../User/system_ch32v00x.c":148 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 115)
        (const_int 1073811456 [0x40011000])) "../User/system_ch32v00x.c":149 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:SI 114)
        (plus:SI (reg:SI 115)
            (const_int 1024 [0x400]))) "../User/system_ch32v00x.c":149 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(insn 49 48 50 2 (set (reg:SI 84 [ _22 ])
        (mem/v:SI (reg/f:SI 114) [2 MEM[(struct GPIO_TypeDef *)1073812480B].CFGLR+0 S4 A128])) "../User/system_ch32v00x.c":149 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 85 [ _23 ])
        (and:SI (reg:SI 84 [ _22 ])
            (const_int -241 [0xffffffffffffff0f]))) "../User/system_ch32v00x.c":149 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 117)
        (const_int 1073811456 [0x40011000])) "../User/system_ch32v00x.c":149 -1
     (nil))
(insn 52 51 53 2 (set (reg/f:SI 116)
        (plus:SI (reg:SI 117)
            (const_int 1024 [0x400]))) "../User/system_ch32v00x.c":149 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(insn 53 52 54 2 (set (mem/v:SI (reg/f:SI 116) [2 MEM[(struct GPIO_TypeDef *)1073812480B].CFGLR+0 S4 A128])
        (reg:SI 85 [ _23 ])) "../User/system_ch32v00x.c":149 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 119)
        (const_int 1073811456 [0x40011000])) "../User/system_ch32v00x.c":150 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:SI 118)
        (plus:SI (reg:SI 119)
            (const_int 1024 [0x400]))) "../User/system_ch32v00x.c":150 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(insn 56 55 57 2 (set (reg:SI 86 [ _24 ])
        (mem/v:SI (reg/f:SI 118) [2 MEM[(struct GPIO_TypeDef *)1073812480B].CFGLR+0 S4 A128])) "../User/system_ch32v00x.c":150 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 87 [ _25 ])
        (ior:SI (reg:SI 86 [ _24 ])
            (const_int 128 [0x80]))) "../User/system_ch32v00x.c":150 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 121)
        (const_int 1073811456 [0x40011000])) "../User/system_ch32v00x.c":150 -1
     (nil))
(insn 59 58 60 2 (set (reg/f:SI 120)
        (plus:SI (reg:SI 121)
            (const_int 1024 [0x400]))) "../User/system_ch32v00x.c":150 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(insn 60 59 61 2 (set (mem/v:SI (reg/f:SI 120) [2 MEM[(struct GPIO_TypeDef *)1073812480B].CFGLR+0 S4 A128])
        (reg:SI 87 [ _25 ])) "../User/system_ch32v00x.c":150 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 123)
        (const_int 1073811456 [0x40011000])) "../User/system_ch32v00x.c":151 -1
     (nil))
(insn 62 61 63 2 (set (reg/f:SI 122)
        (plus:SI (reg:SI 123)
            (const_int 1024 [0x400]))) "../User/system_ch32v00x.c":151 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(insn 63 62 64 2 (set (reg:SI 124)
        (const_int 2 [0x2])) "../User/system_ch32v00x.c":151 -1
     (nil))
(insn 64 63 65 2 (set (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 16 [0x10])) [2 MEM[(struct GPIO_TypeDef *)1073812480B].BSHR+0 S4 A128])
        (reg:SI 124)) "../User/system_ch32v00x.c":151 -1
     (nil))
(insn 65 64 66 2 (set (reg/f:SI 125)
        (const_int 1073881088 [0x40022000])) "../User/system_ch32v00x.c":185 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 88 [ _26 ])
        (mem/v:SI (reg/f:SI 125) [2 MEM[(struct FLASH_TypeDef *)1073881088B].ACTLR+0 S4 A128])) "../User/system_ch32v00x.c":185 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 89 [ _27 ])
        (and:SI (reg:SI 88 [ _26 ])
            (const_int -4 [0xfffffffffffffffc]))) "../User/system_ch32v00x.c":185 -1
     (nil))
(insn 68 67 69 2 (set (reg/f:SI 126)
        (const_int 1073881088 [0x40022000])) "../User/system_ch32v00x.c":185 -1
     (nil))
(insn 69 68 70 2 (set (mem/v:SI (reg/f:SI 126) [2 MEM[(struct FLASH_TypeDef *)1073881088B].ACTLR+0 S4 A128])
        (reg:SI 89 [ _27 ])) "../User/system_ch32v00x.c":185 -1
     (nil))
(insn 70 69 71 2 (set (reg/f:SI 127)
        (const_int 1073881088 [0x40022000])) "../User/system_ch32v00x.c":186 -1
     (nil))
(insn 71 70 72 2 (set (reg:SI 90 [ _28 ])
        (mem/v:SI (reg/f:SI 127) [2 MEM[(struct FLASH_TypeDef *)1073881088B].ACTLR+0 S4 A128])) "../User/system_ch32v00x.c":186 -1
     (nil))
(insn 72 71 73 2 (set (reg/f:SI 128)
        (const_int 1073881088 [0x40022000])) "../User/system_ch32v00x.c":186 -1
     (nil))
(insn 73 72 74 2 (set (mem/v:SI (reg/f:SI 128) [2 MEM[(struct FLASH_TypeDef *)1073881088B].ACTLR+0 S4 A128])
        (reg:SI 90 [ _28 ])) "../User/system_ch32v00x.c":186 -1
     (nil))
(insn 74 73 75 2 (set (reg/f:SI 129)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":189 -1
     (nil))
(insn 75 74 76 2 (set (reg:SI 91 [ _29 ])
        (mem/v:SI (plus:SI (reg/f:SI 129)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":189 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 92 [ _30 ])
        (ior:SI (reg:SI 91 [ _29 ])
            (const_int 32 [0x20]))) "../User/system_ch32v00x.c":189 -1
     (nil))
(insn 77 76 78 2 (set (reg/f:SI 130)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":189 -1
     (nil))
(insn 78 77 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 130)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 92 [ _30 ])) "../User/system_ch32v00x.c":189 -1
     (nil))

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=22, decl_uid=1759, cgraph_uid=23, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 84)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":100 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":100 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 81 [ tmp ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 12 [0xc]))) "../User/system_ch32v00x.c":100 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 85)
        (const_int 4 [0x4])) -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg/v:SI 81 [ tmp ])
                (reg:SI 85))
            (label_ref 13)
            (pc))) -1
     (int_list:REG_BR_PROB 402653188 (nil))
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 86)
        (const_int 8 [0x8])) -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (eq (reg/v:SI 81 [ tmp ])
                (reg:SI 86))
            (label_ref 22)
            (pc))) -1
     (int_list:REG_BR_PROB 268435460 (nil))
 -> 22)
(code_label 13 12 14 5 4 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 88)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v00x.c":105 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 87)
        (lo_sum:SI (reg:SI 88)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v00x.c":105 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 17 16 18 5 (set (reg:SI 90)
        (const_int 23998464 [0x16e3000])) "../User/system_ch32v00x.c":105 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 89)
        (plus:SI (reg:SI 90)
            (const_int 1536 [0x600]))) "../User/system_ch32v00x.c":105 -1
     (expr_list:REG_EQUAL (const_int 24000000 [0x16e3600])
        (nil)))
(insn 19 18 20 5 (set (mem/c:SI (reg/f:SI 87) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 89)) "../User/system_ch32v00x.c":105 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 31)) "../User/system_ch32v00x.c":106 -1
     (nil)
 -> 31)
(barrier 21 20 22)
(code_label 22 21 23 6 5 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:SI 91)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":111 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":111 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 93)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v00x.c":114 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:SI 92)
        (lo_sum:SI (reg:SI 93)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v00x.c":114 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 28 27 29 6 (set (reg:SI 95)
        (const_int 48001024 [0x2dc7000])) "../User/system_ch32v00x.c":114 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 94)
        (plus:SI (reg:SI 95)
            (const_int -1024 [0xfffffffffffffc00]))) "../User/system_ch32v00x.c":114 -1
     (expr_list:REG_EQUAL (const_int 48000000 [0x2dc6c00])
        (nil)))
(insn 30 29 31 6 (set (mem/c:SI (reg/f:SI 92) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 94)) "../User/system_ch32v00x.c":114 -1
     (nil))
(code_label 31 30 32 7 6 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg/f:SI 96)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 96)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 97)
        (lshiftrt:SI (reg:SI 74 [ _3 ])
            (const_int 4 [0x4]))) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 97)
            (const_int 15 [0xf]))) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 99)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 38 37 39 7 (set (reg/f:SI 98)
        (lo_sum:SI (reg:SI 99)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/system_ch32v00x.c":126 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 39 38 40 7 (set (reg/f:SI 100)
        (plus:SI (reg/f:SI 98)
            (reg:SI 76 [ _5 ]))) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 40 39 41 7 (set (reg:QI 101)
        (mem/v/j:QI (reg/f:SI 100) [0 AHBPrescTable S1 A8])) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 77 [ _6 ])
        (zero_extend:SI (reg:QI 101))) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 42 41 43 7 (set (reg/v:SI 82 [ tmp ])
        (reg:SI 77 [ _6 ])) "../User/system_ch32v00x.c":126 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:SI 102)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v00x.c":128 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 102)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v00x.c":128 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 104)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) -1
     (nil))
(insn 46 45 47 7 (set (reg/f:SI 103)
        (lo_sum:SI (reg:SI 104)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 47 46 48 7 (set (reg:SI 80 [ pretmp_14 ])
        (mem/c:SI (reg/f:SI 103) [2 SystemCoreClock+0 S4 A32])) -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 105)
        (and:SI (reg:SI 78 [ _7 ])
            (const_int 128 [0x80]))) "../User/system_ch32v00x.c":128 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ne (reg:SI 105)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "../User/system_ch32v00x.c":128 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 58)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:SI 11 a1)
        (reg/v:SI 82 [ tmp ])) "../User/system_ch32v00x.c":130 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 10 a0)
        (reg:SI 80 [ pretmp_14 ])) "../User/system_ch32v00x.c":130 -1
     (nil))
(call_insn/u 53 52 54 8 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../User/system_ch32v00x.c":130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 54 53 55 8 (set (reg:SI 108)
        (reg:SI 10 a0)) "../User/system_ch32v00x.c":130 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 80 [ pretmp_14 ])
            (reg/v:SI 82 [ tmp ]))
        (nil)))
(insn 55 54 56 8 (set (reg:SI 83 [ cstore_26 ])
        (reg:SI 108)) "../User/system_ch32v00x.c":130 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 57 56 58)
(code_label 58 57 59 9 7 (nil) [1 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:SI 83 [ cstore_26 ])
        (lshiftrt:SI (reg:SI 80 [ pretmp_14 ])
            (subreg:QI (reg/v:SI 82 [ tmp ]) 0))) "../User/system_ch32v00x.c":134 -1
     (nil))
(code_label 61 60 62 10 8 (nil) [1 uses])
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg:SI 110)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) -1
     (nil))
(insn 64 63 65 10 (set (reg/f:SI 109)
        (lo_sum:SI (reg:SI 110)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 65 64 0 10 (set (mem/c:SI (reg/f:SI 109) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 83 [ cstore_26 ])) -1
     (nil))
