
;; Function DBGMCU_GetREVID (DBGMCU_GetREVID, funcdef_no=21, decl_uid=4155, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 76)
        (const_int 536866816 [0x1ffff000])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":26 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 75)
        (plus:SI (reg:SI 76)
            (const_int 1988 [0x7c4]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":26 -1
     (expr_list:REG_EQUAL (const_int 536868804 [0x1ffff7c4])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 77)
        (mem:SI (reg/f:SI 75) [1 MEM[(uint32_t *)536868804B]+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":26 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (lshiftrt:SI (reg:SI 77)
            (const_int 16 [0x10]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":26 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 74)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":26 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":27 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":27 -1
     (nil))

;; Function DBGMCU_GetDEVID (DBGMCU_GetDEVID, funcdef_no=22, decl_uid=4157, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 76)
        (const_int 536866816 [0x1ffff000])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 75)
        (plus:SI (reg:SI 76)
            (const_int 1988 [0x7c4]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (expr_list:REG_EQUAL (const_int 536868804 [0x1ffff7c4])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 77)
        (mem:SI (reg/f:SI 75) [1 MEM[(uint32_t *)536868804B]+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 79)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 74)
        (and:SI (reg:SI 77)
            (reg:SI 78))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 74)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":38 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":39 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":39 -1
     (nil))

;; Function __get_DEBUG_CR (__get_DEBUG_CR, funcdef_no=23, decl_uid=4159, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 5 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,0x7C0") ("=r") 0 []
             []
             [] ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:52)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":52 -1
     (nil))
(insn 5 6 10 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":52 -1
     (nil))
(insn 10 5 11 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":54 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":54 -1
     (nil))

;; Function __set_DEBUG_CR (__set_DEBUG_CR, funcdef_no=24, decl_uid=4161, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":66 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 0 2 (asm_operands/v ("csrw 0x7C0, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:67)
        ]
         [] ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:67) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":67 -1
     (nil))

;; Function DBGMCU_Config (DBGMCU_Config, funcdef_no=25, decl_uid=4164, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 10 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 75 [ DBGMCU_Periph ])
        (reg:SI 10 a0 [ DBGMCU_Periph ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":87 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":87 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":90 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (asm_operands/v ("csrw 0x7C0, %0") ("") 0 [
            (reg/v:SI 75 [ DBGMCU_Periph ])
        ]
         [
            (asm_input:SI ("r") ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:67)
        ]
         [] ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:67) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":67 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref:SI 21)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":67 250 {jump}
     (nil)
 -> 21)
(barrier 11 10 12)
(code_label 12 11 13 5 6 (nil) [1 uses])
(note 13 12 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 13 14 5 (set (reg:SI 77 [ result ])
        (asm_operands/v:SI ("csrr %0,0x7C0") ("=r") 0 []
             []
             [] ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:52)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":52 -1
     (nil))
(insn 14 15 16 5 (set (reg/v:SI 74 [ result ])
        (reg:SI 77 [ result ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":52 -1
     (nil))
(insn 16 14 17 5 (set (reg:SI 78)
        (not:SI (reg/v:SI 75 [ DBGMCU_Periph ]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":97 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 79 [ val ])
        (and:SI (reg:SI 78)
            (reg/v:SI 74 [ result ]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":97 -1
     (nil))
(insn 18 17 21 5 (asm_operands/v ("csrw 0x7C0, %0") ("") 0 [
            (reg:SI 79 [ val ])
        ]
         [
            (asm_input:SI ("r") ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:67)
        ]
         [] ../SRC/Peripheral/src/ch32v00x_dbgmcu.c:67) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":67 -1
     (nil))
(code_label 21 18 22 7 5 (nil) [1 uses])
(note 22 21 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DBGMCU_GetCHIPID (DBGMCU_GetCHIPID, funcdef_no=26, decl_uid=4166, cgraph_uid=27, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 75)
        (const_int 536866816 [0x1ffff000])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":115 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int 1988 [0x7c4]))) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":115 -1
     (expr_list:REG_EQUAL (const_int 536868804 [0x1ffff7c4])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 76)
        (mem:SI (reg/f:SI 74) [1 MEM[(uint32_t *)536868804B]+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":115 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 76)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":115 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":116 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dbgmcu.c":116 -1
     (nil))
