
;; Function IWDG_WriteAccessCmd (IWDG_WriteAccessCmd, funcdef_no=21, decl_uid=4156, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ IWDG_WriteAccess ])
        (reg:SI 10 a0 [ IWDG_WriteAccess ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":33 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ IWDG_WriteAccess ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":34 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":34 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (reg/f:SI 74) [2 MEM[(struct IWDG_TypeDef *)1073754112B].CTLR+0 S4 A128])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":34 -1
     (nil))

;; Function IWDG_SetPrescaler (IWDG_SetPrescaler, funcdef_no=22, decl_uid=4158, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ IWDG_Prescaler ])
        (reg:SI 10 a0 [ IWDG_Prescaler ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":54 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ IWDG_Prescaler ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":55 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":55 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [2 MEM[(struct IWDG_TypeDef *)1073754112B].PSCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":55 -1
     (nil))

;; Function IWDG_SetReload (IWDG_SetReload, funcdef_no=23, decl_uid=4160, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ Reload ])
        (reg:SI 10 a0 [ Reload ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":69 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ Reload ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":70 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":70 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 8 [0x8])) [2 MEM[(struct IWDG_TypeDef *)1073754112B].RLDR+0 S4 A64])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":70 -1
     (nil))

;; Function IWDG_ReloadCounter (IWDG_ReloadCounter, funcdef_no=24, decl_uid=4162, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 72)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":82 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int 45056 [0xb000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":82 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -1366 [0xfffffffffffffaaa]))) "../SRC/Peripheral/src/ch32v00x_iwdg.c":82 -1
     (expr_list:REG_EQUAL (const_int 43690 [0xaaaa])
        (nil)))
(insn 8 7 0 2 (set (mem/v:SI (reg/f:SI 72) [2 MEM[(struct IWDG_TypeDef *)1073754112B].CTLR+0 S4 A128])
        (reg:SI 73)) "../SRC/Peripheral/src/ch32v00x_iwdg.c":82 -1
     (nil))

;; Function IWDG_Enable (IWDG_Enable, funcdef_no=25, decl_uid=4164, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":94 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 76)
        (const_int 53248 [0xd000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":94 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (plus:SI (reg:SI 76)
            (const_int -820 [0xfffffffffffffccc]))) "../SRC/Peripheral/src/ch32v00x_iwdg.c":94 -1
     (expr_list:REG_EQUAL (const_int 52428 [0xcccc])
        (nil)))
(insn 8 7 12 2 (set (mem/v:SI (reg/f:SI 74) [2 MEM[(struct IWDG_TypeDef *)1073754112B].CTLR+0 S4 A128])
        (reg:SI 75)) "../SRC/Peripheral/src/ch32v00x_iwdg.c":94 -1
     (nil))
(code_label 12 8 9 4 6 (nil) [1 uses])
(note 9 12 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":95 -1
     (nil))
(insn 11 10 13 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":95 -1
     (nil))
(insn 13 11 14 4 (set (reg:SI 78)
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 2 [0x2]))) "../SRC/Peripheral/src/ch32v00x_iwdg.c":95 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (eq (reg:SI 78)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "../SRC/Peripheral/src/ch32v00x_iwdg.c":95 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 12)
(note 15 14 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function IWDG_GetFlagStatus (IWDG_GetFlagStatus, funcdef_no=26, decl_uid=4166, cgraph_uid=27, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ IWDG_FLAG ])
        (reg:SI 10 a0 [ IWDG_FLAG ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":110 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 78)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":113 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 12 [0xc])) [2 MEM[(struct IWDG_TypeDef *)1073754112B].STATR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":113 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 77 [ IWDG_FLAG ])
            (reg:SI 72 [ _1 ]))) "../SRC/Peripheral/src/ch32v00x_iwdg.c":113 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82)
        (ne:SI (reg:SI 80)
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_iwdg.c":113 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 82)) "../SRC/Peripheral/src/ch32v00x_iwdg.c":122 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_iwdg.c":123 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_iwdg.c":123 -1
     (nil))
