
;; Function RCC_HSEConfig (RCC_HSEConfig, funcdef_no=22, decl_uid=4114, cgraph_uid=23, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Redirecting jump 25 from 8 to 9.
Redirecting jump 36 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 80 [ RCC_HSE ])
        (reg:SI 10 a0 [ RCC_HSE ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":98 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 83)
        (const_int -65536 [0xffffffffffff0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (expr_list:REG_EQUAL (const_int -65537 [0xfffffffffffeffff])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 82))) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 84)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (reg/f:SI 84) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":99 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 85)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 85) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 87)
        (const_int -262144 [0xfffffffffffc0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (expr_list:REG_EQUAL (const_int -262145 [0xfffffffffffbffff])
        (nil)))
(insn 17 16 18 2 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 86))) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 88)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (reg/f:SI 88) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":100 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 89)
        (const_int 65536 [0x10000])) -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg/v:SI 80 [ RCC_HSE ])
                (reg:SI 89))
            (label_ref 28)
            (pc))) -1
     (int_list:REG_BR_PROB 357913948 (nil))
 -> 28)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 90)
        (const_int 262144 [0x40000])) -1
     (nil))
(jump_insn 24 23 27 4 (set (pc)
        (if_then_else (eq (reg/v:SI 80 [ RCC_HSE ])
                (reg:SI 90))
            (label_ref 38)
            (pc))) -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 38)
(note 27 24 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 27 26 5 (set (pc)
        (label_ref:SI 48)) 250 {jump}
     (nil)
 -> 48)
(barrier 26 25 28)
(code_label 28 26 29 6 2 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/f:SI 91)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":105 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (reg/f:SI 91) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":105 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 92)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":105 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (reg:SI 92))) "../SRC/Peripheral/src/ch32v00x_rcc.c":105 -1
     (nil))
(insn 34 33 35 6 (set (reg/f:SI 93)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":105 -1
     (nil))
(insn 35 34 36 6 (set (mem/v:SI (reg/f:SI 93) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":105 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref:SI 48)) "../SRC/Peripheral/src/ch32v00x_rcc.c":106 250 {jump}
     (nil)
 -> 48)
(barrier 37 36 38)
(code_label 38 37 39 7 3 (nil) [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg/f:SI 94)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":109 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (reg/f:SI 94) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":109 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 95)
        (const_int 327680 [0x50000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":109 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 79 [ _8 ])
        (ior:SI (reg:SI 78 [ _7 ])
            (reg:SI 95))) "../SRC/Peripheral/src/ch32v00x_rcc.c":109 -1
     (nil))
(insn 44 43 45 7 (set (reg/f:SI 96)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":109 -1
     (nil))
(insn 45 44 48 7 (set (mem/v:SI (reg/f:SI 96) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 79 [ _8 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":109 -1
     (nil))
(code_label 48 45 49 9 1 (nil) [2 uses])
(note 49 48 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_AdjustHSICalibrationValue (RCC_AdjustHSICalibrationValue, funcdef_no=24, decl_uid=4118, cgraph_uid=25, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ HSICalibrationValue ])
        (reg:SI 10 a0 [ HSICalibrationValue ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":161 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 78)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":164 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":164 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 75 [ tmpreg ])
        (and:SI (reg/v:SI 74 [ tmpreg ])
            (const_int -249 [0xffffffffffffff07]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":165 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 79)
        (ashift:SI (reg/v:SI 77 [ HSICalibrationValue ])
            (const_int 3 [0x3]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":166 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 76 [ tmpreg ])
        (ior:SI (reg:SI 79)
            (reg/v:SI 75 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":166 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":167 -1
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (reg/f:SI 80) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg/v:SI 76 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":167 -1
     (nil))

;; Function RCC_DeInit (RCC_DeInit, funcdef_no=21, decl_uid=4112, cgraph_uid=22, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 82)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":74 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 82) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":74 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":74 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":74 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":74 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 84)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":75 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":75 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 85)
        (const_int -117506048 [0xfffffffff8ff0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":75 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 85))) "../SRC/Peripheral/src/ch32v00x_rcc.c":75 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 86)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":75 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":75 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 87)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (reg/f:SI 87) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 89)
        (const_int -17367040 [0xfffffffffef70000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 88)
        (plus:SI (reg:SI 89)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (expr_list:REG_EQUAL (const_int -17367041 [0xfffffffffef6ffff])
        (nil)))
(insn 20 19 21 2 (set (reg:SI 77 [ _6 ])
        (and:SI (reg:SI 76 [ _5 ])
            (reg:SI 88))) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 90)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (reg/f:SI 90) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":76 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 91)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (reg/f:SI 91) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 93)
        (const_int -262144 [0xfffffffffffc0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 92)
        (plus:SI (reg:SI 93)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (expr_list:REG_EQUAL (const_int -262145 [0xfffffffffffbffff])
        (nil)))
(insn 27 26 28 2 (set (reg:SI 79 [ _8 ])
        (and:SI (reg:SI 78 [ _7 ])
            (reg:SI 92))) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 94)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:SI (reg/f:SI 94) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 79 [ _8 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":77 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 95)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 97)
        (const_int -65536 [0xffffffffffff0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 96)
        (plus:SI (reg:SI 97)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (expr_list:REG_EQUAL (const_int -65537 [0xfffffffffffeffff])
        (nil)))
(insn 34 33 35 2 (set (reg:SI 81 [ _10 ])
        (and:SI (reg:SI 80 [ _9 ])
            (reg:SI 96))) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 98)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 81 [ _10 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":78 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 99)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":79 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 100)
        (const_int 10420224 [0x9f0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":79 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:SI (plus:SI (reg/f:SI 99)
                (const_int 8 [0x8])) [2 MEM[(struct RCC_TypeDef *)1073876992B].INTR+0 S4 A64])
        (reg:SI 100)) "../SRC/Peripheral/src/ch32v00x_rcc.c":79 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../SRC/Peripheral/src/ch32v00x_rcc.c":81 -1
     (nil))
(call_insn 41 40 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x3] <function_decl 065afe88 RCC_AdjustHSICalibrationValue>) [0 RCC_AdjustHSICalibrationValue S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x3] <function_decl 065afe88 RCC_AdjustHSICalibrationValue>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))

;; Function RCC_HSICmd (RCC_HSICmd, funcdef_no=25, decl_uid=4120, cgraph_uid=26, symbol_order=28)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":180 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":181 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 15)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":183 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":183 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":183 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 78)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":183 -1
     (nil))
(insn 12 11 13 4 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":183 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:SI 24)) 250 {jump}
     (nil)
 -> 24)
(barrier 14 13 15)
(code_label 15 14 16 5 10 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":187 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 79) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":187 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":187 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":187 -1
     (nil))
(insn 21 20 24 5 (set (mem/v:SI (reg/f:SI 80) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":187 -1
     (nil))
(code_label 24 21 25 7 9 (nil) [1 uses])
(note 25 24 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_PLLConfig (RCC_PLLConfig, funcdef_no=26, decl_uid=4122, cgraph_uid=27, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ RCC_PLLSource ])
        (reg:SI 10 a0 [ RCC_PLLSource ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":205 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 76)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":208 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 72 [ tmpreg ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":208 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 78)
        (const_int -65536 [0xffffffffffff0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":209 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":209 -1
     (expr_list:REG_EQUAL (const_int -65537 [0xfffffffffffeffff])
        (nil)))
(insn 10 9 11 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (reg:SI 77))) "../SRC/Peripheral/src/ch32v00x_rcc.c":209 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ RCC_PLLSource ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":210 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":211 -1
     (nil))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg/v:SI 74 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":211 -1
     (nil))

;; Function RCC_PLLCmd (RCC_PLLCmd, funcdef_no=27, decl_uid=4124, cgraph_uid=28, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":226 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":227 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":229 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":229 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 16777216 [0x1000000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":229 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 78))) "../SRC/Peripheral/src/ch32v00x_rcc.c":229 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":229 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (reg/f:SI 79) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":229 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 15 14 16)
(code_label 16 15 17 5 15 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 80) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (const_int -16777216 [0xffffffffff000000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (expr_list:REG_EQUAL (const_int -16777217 [0xfffffffffeffffff])
        (nil)))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 81))) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":233 -1
     (nil))
(code_label 27 24 28 7 14 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_SYSCLKConfig (RCC_SYSCLKConfig, funcdef_no=28, decl_uid=4126, cgraph_uid=29, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 79 [ RCC_SYSCLKSource ])
        (reg:SI 10 a0 [ RCC_SYSCLKSource ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":250 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 81)
        (const_int 536866816 [0x1ffff000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":254 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 2004 [0x7d4]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":254 -1
     (expr_list:REG_EQUAL (const_int 536868820 [0x1ffff7d4])
        (nil)))
(insn 8 7 9 2 (set (reg/v:SI 75 [ tmp ])
        (zero_extend:SI (mem:QI (reg/f:SI 80) [0 MEM[(uint8_t *)536868820B]+0 S1 A32]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":254 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82)
        (const_int 255 [0xff])) "../SRC/Peripheral/src/ch32v00x_rcc.c":256 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg/v:SI 75 [ tmp ])
                (reg:SI 82))
            (label_ref 31)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":256 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 31)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 83)
        (const_int 2 [0x2])) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ RCC_SYSCLKSource ])
                (reg:SI 83))
            (label_ref 27)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 27)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:SI 84)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 85)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 86)
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 85))) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:SI 86)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":258 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 27)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 87)
        (and:SI (reg/v:SI 75 [ tmp ])
            (const_int 31 [0x1f]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":260 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 88)
        (zero_extend:SI (subreg:QI (reg:SI 87) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":260 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 10 a0)
        (reg:SI 88)) "../SRC/Peripheral/src/ch32v00x_rcc.c":260 -1
     (nil))
(call_insn 24 23 25 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x3] <function_decl 065afe88 RCC_AdjustHSICalibrationValue>) [0 RCC_AdjustHSICalibrationValue S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":260 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x3] <function_decl 065afe88 RCC_AdjustHSICalibrationValue>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 31)) "../SRC/Peripheral/src/ch32v00x_rcc.c":260 -1
     (nil)
 -> 31)
(barrier 26 25 27)
(code_label 27 26 28 7 19 (nil) [2 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../SRC/Peripheral/src/ch32v00x_rcc.c":264 -1
     (nil))
(call_insn 30 29 31 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x3] <function_decl 065afe88 RCC_AdjustHSICalibrationValue>) [0 RCC_AdjustHSICalibrationValue S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":264 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_AdjustHSICalibrationValue") [flags 0x3] <function_decl 065afe88 RCC_AdjustHSICalibrationValue>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(code_label 31 30 32 8 18 (nil) [2 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:SI 89)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":268 -1
     (nil))
(insn 34 33 35 8 (set (reg/v:SI 76 [ tmpreg ])
        (mem/v:SI (plus:SI (reg/f:SI 89)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":268 -1
     (nil))
(insn 35 34 36 8 (set (reg/v:SI 77 [ tmpreg ])
        (and:SI (reg/v:SI 76 [ tmpreg ])
            (const_int -4 [0xfffffffffffffffc]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":269 -1
     (nil))
(insn 36 35 37 8 (set (reg/v:SI 78 [ tmpreg ])
        (ior:SI (reg/v:SI 79 [ RCC_SYSCLKSource ])
            (reg/v:SI 77 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":270 -1
     (nil))
(insn 37 36 38 8 (set (reg/f:SI 90)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":271 -1
     (nil))
(insn 38 37 0 8 (set (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg/v:SI 78 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":271 -1
     (nil))

;; Function RCC_GetSYSCLKSource (RCC_GetSYSCLKSource, funcdef_no=29, decl_uid=4128, cgraph_uid=30, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 75)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":285 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 75)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":285 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 77)
        (subreg:QI (reg:SI 72 [ _1 ]) 0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":285 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 78)
        (and:SI (subreg:SI (reg:QI 77) 0)
            (const_int 12 [0xc]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":285 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 79)
        (zero_extend:SI (subreg:QI (reg:SI 78) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":285 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 74 [ <retval> ])
        (reg:SI 79)) "../SRC/Peripheral/src/ch32v00x_rcc.c":285 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 74 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":286 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":286 -1
     (nil))

;; Function RCC_HCLKConfig (RCC_HCLKConfig, funcdef_no=30, decl_uid=4130, cgraph_uid=31, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ RCC_SYSCLK ])
        (reg:SI 10 a0 [ RCC_SYSCLK ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":312 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 76)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":315 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 72 [ tmpreg ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":315 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (const_int -241 [0xffffffffffffff0f]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":316 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ RCC_SYSCLK ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":317 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":318 -1
     (nil))
(insn 11 10 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg/v:SI 74 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":318 -1
     (nil))

;; Function RCC_ITConfig (RCC_ITConfig, funcdef_no=31, decl_uid=4133, cgraph_uid=32, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 18 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RCC_IT ])
        (reg:SI 10 a0 [ RCC_IT ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":336 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":336 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":337 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 20)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 9 [0x9]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (expr_list:REG_EQUAL (const_int 1073877001 [0x40021009])
        (nil)))
(insn 11 10 12 4 (set (reg:QI 81)
        (mem/v:QI (reg/f:SI 79) [0 MEM[(volatile uint8_t *)1073877001B]+0 S1 A8])) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:QI 81))) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 82)
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RCC_IT ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 82) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 84)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 9 [0x9]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (expr_list:REG_EQUAL (const_int 1073877001 [0x40021009])
        (nil)))
(insn 17 16 18 4 (set (mem/v:QI (reg/f:SI 83) [0 MEM[(volatile uint8_t *)1073877001B]+0 S1 A8])
        (subreg/s/v:QI (reg:SI 73 [ _2 ]) 0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":339 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref:SI 35)) 250 {jump}
     (nil)
 -> 35)
(barrier 19 18 20)
(code_label 20 19 21 5 25 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 86)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 9 [0x9]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (expr_list:REG_EQUAL (const_int 1073877001 [0x40021009])
        (nil)))
(insn 24 23 25 5 (set (reg:QI 87)
        (mem/v:QI (reg/f:SI 85) [0 MEM[(volatile uint8_t *)1073877001B]+0 S1 A8])) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (reg:QI 87))) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 88)
        (not:SI (reg/v:SI 77 [ RCC_IT ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 27 26 28 5 (set (reg:QI 89)
        (subreg:QI (reg:SI 88) 0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 90)
        (and:SI (reg:SI 74 [ _3 ])
            (subreg:SI (reg:QI 89) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 76 [ _5 ])
        (zero_extend:SI (subreg:QI (reg:SI 90) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 92)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 91)
        (plus:SI (reg:SI 92)
            (const_int 9 [0x9]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (expr_list:REG_EQUAL (const_int 1073877001 [0x40021009])
        (nil)))
(insn 32 31 35 5 (set (mem/v:QI (reg/f:SI 91) [0 MEM[(volatile uint8_t *)1073877001B]+0 S1 A8])
        (subreg/s/v:QI (reg:SI 76 [ _5 ]) 0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":343 -1
     (nil))
(code_label 35 32 36 7 24 (nil) [1 uses])
(note 36 35 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_ADCCLKConfig (RCC_ADCCLKConfig, funcdef_no=32, decl_uid=4135, cgraph_uid=33, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ RCC_PCLK2 ])
        (reg:SI 10 a0 [ RCC_PCLK2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":370 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 76)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":373 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 72 [ tmpreg ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":373 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 78)
        (const_int -65536 [0xffffffffffff0000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":374 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 2047 [0x7ff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":374 -1
     (expr_list:REG_EQUAL (const_int -63489 [0xffffffffffff07ff])
        (nil)))
(insn 10 9 11 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (reg:SI 77))) "../SRC/Peripheral/src/ch32v00x_rcc.c":374 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ RCC_PCLK2 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":375 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":376 -1
     (nil))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg/v:SI 74 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":376 -1
     (nil))

;; Function RCC_LSICmd (RCC_LSICmd, funcdef_no=33, decl_uid=4137, cgraph_uid=34, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":391 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":392 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 15)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":394 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":394 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":394 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 78)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":394 -1
     (nil))
(insn 12 11 13 4 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":394 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:SI 24)) 250 {jump}
     (nil)
 -> 24)
(barrier 14 13 15)
(code_label 15 14 16 5 30 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":398 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":398 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":398 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":398 -1
     (nil))
(insn 21 20 24 5 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":398 -1
     (nil))
(code_label 24 21 25 7 29 (nil) [1 uses])
(note 25 24 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_GetClocksFreq (RCC_GetClocksFreq, funcdef_no=34, decl_uid=4139, cgraph_uid=35, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 96 [ RCC_Clocks ])
        (reg:SI 10 a0 [ RCC_Clocks ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":414 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 97)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":417 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 97)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":417 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 89 [ tmp ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 12 [0xc]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":417 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 98)
        (const_int 4 [0x4])) -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg/v:SI 89 [ tmp ])
                (reg:SI 98))
            (label_ref 14)
            (pc))) -1
     (int_list:REG_BR_PROB 402653188 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 99)
        (const_int 8 [0x8])) -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (eq (reg/v:SI 89 [ tmp ])
                (reg:SI 99))
            (label_ref 21)
            (pc))) -1
     (int_list:REG_BR_PROB 268435460 (nil))
 -> 21)
(code_label 14 13 15 5 34 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 101)
        (const_int 23998464 [0x16e3000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":422 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 100)
        (plus:SI (reg:SI 101)
            (const_int 1536 [0x600]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":422 -1
     (expr_list:REG_EQUAL (const_int 24000000 [0x16e3600])
        (nil)))
(insn 18 17 19 5 (set (mem:SI (reg/v/f:SI 96 [ RCC_Clocks ]) [2 RCC_Clocks_26(D)->SYSCLK_Frequency+0 S4 A32])
        (reg:SI 100)) "../SRC/Peripheral/src/ch32v00x_rcc.c":422 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (label_ref 28)) "../SRC/Peripheral/src/ch32v00x_rcc.c":423 -1
     (nil)
 -> 28)
(barrier 20 19 21)
(code_label 21 20 22 6 35 (nil) [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:SI 102)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":430 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 102)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":430 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 104)
        (const_int 48001024 [0x2dc7000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":434 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 103)
        (plus:SI (reg:SI 104)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":434 -1
     (expr_list:REG_EQUAL (const_int 48000000 [0x2dc6c00])
        (nil)))
(insn 27 26 28 6 (set (mem:SI (reg/v/f:SI 96 [ RCC_Clocks ]) [2 RCC_Clocks_26(D)->SYSCLK_Frequency+0 S4 A32])
        (reg:SI 103)) "../SRC/Peripheral/src/ch32v00x_rcc.c":434 -1
     (nil))
(code_label 28 27 29 7 36 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:SI 105)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":447 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 105)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":447 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 106)
        (lshiftrt:SI (reg:SI 74 [ _3 ])
            (const_int 4 [0x4]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":448 -1
     (nil))
(insn 33 32 34 7 (set (reg/v:SI 90 [ tmp ])
        (and:SI (reg:SI 106)
            (const_int 15 [0xf]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":448 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 108)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":449 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:SI 107)
        (lo_sum:SI (reg:SI 108)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":449 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 36 35 37 7 (set (reg/f:SI 109)
        (plus:SI (reg/f:SI 107)
            (reg/v:SI 90 [ tmp ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":449 -1
     (nil))
(insn 37 36 38 7 (set (reg:QI 110)
        (mem/v/j:QI (reg/f:SI 109) [0 APBAHBPrescTable S1 A8])) "../SRC/Peripheral/src/ch32v00x_rcc.c":449 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 75 [ _4 ])
        (zero_extend:SI (reg:QI 110))) "../SRC/Peripheral/src/ch32v00x_rcc.c":449 -1
     (nil))
(insn 39 38 40 7 (set (reg/v:SI 91 [ presc ])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":449 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:SI 111)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":451 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 111)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":451 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 78 [ pretmp_11 ])
        (mem:SI (reg/v/f:SI 96 [ RCC_Clocks ]) [2 RCC_Clocks_26(D)->SYSCLK_Frequency+0 S4 A32])) -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 112)
        (and:SI (reg:SI 76 [ _5 ])
            (const_int 128 [0x80]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":451 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ne (reg:SI 112)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":451 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 53)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:SI 11 a1)
        (reg/v:SI 91 [ presc ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":453 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 10 a0)
        (reg:SI 78 [ pretmp_11 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":453 -1
     (nil))
(call_insn/u 48 47 49 8 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":453 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 49 48 50 8 (set (reg:SI 115)
        (reg:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":453 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 78 [ pretmp_11 ])
            (reg/v:SI 91 [ presc ]))
        (nil)))
(insn 50 49 51 8 (set (reg:SI 95 [ cstore_54 ])
        (reg:SI 115)) "../SRC/Peripheral/src/ch32v00x_rcc.c":453 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 52 51 53)
(code_label 53 52 54 9 37 (nil) [1 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:SI 95 [ cstore_54 ])
        (lshiftrt:SI (reg:SI 78 [ pretmp_11 ])
            (subreg:QI (reg/v:SI 91 [ presc ]) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":457 -1
     (nil))
(code_label 56 55 57 10 38 (nil) [1 uses])
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (mem:SI (plus:SI (reg/v/f:SI 96 [ RCC_Clocks ])
                (const_int 4 [0x4])) [2 RCC_Clocks_26(D)->HCLK_Frequency+0 S4 A32])
        (reg:SI 95 [ cstore_54 ])) -1
     (nil))
(insn 59 58 60 10 (set (mem:SI (plus:SI (reg/v/f:SI 96 [ RCC_Clocks ])
                (const_int 8 [0x8])) [2 RCC_Clocks_26(D)->PCLK1_Frequency+0 S4 A32])
        (reg:SI 95 [ cstore_54 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":460 -1
     (nil))
(insn 60 59 61 10 (set (mem:SI (plus:SI (reg/v/f:SI 96 [ RCC_Clocks ])
                (const_int 12 [0xc])) [2 RCC_Clocks_26(D)->PCLK2_Frequency+0 S4 A32])
        (reg:SI 95 [ cstore_54 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":461 -1
     (nil))
(insn 61 60 62 10 (set (reg/f:SI 116)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":462 -1
     (nil))
(insn 62 61 63 10 (set (reg:SI 79 [ _12 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":462 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 117)
        (lshiftrt:SI (reg:SI 79 [ _12 ])
            (const_int 11 [0xb]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":463 -1
     (nil))
(insn 64 63 65 10 (set (reg/v:SI 92 [ tmp ])
        (and:SI (reg:SI 117)
            (const_int 31 [0x1f]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":463 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 80 [ _13 ])
        (lshiftrt:SI (reg/v:SI 92 [ tmp ])
            (const_int 3 [0x3]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":464 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 118)
        (ashift:SI (reg/v:SI 92 [ tmp ])
            (const_int 2 [0x2]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":464 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 82 [ _15 ])
        (and:SI (reg:SI 118)
            (const_int 28 [0x1c]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":464 -1
     (nil))
(insn 68 67 69 10 (set (reg/v:SI 93 [ tmp ])
        (ior:SI (reg:SI 80 [ _13 ])
            (reg:SI 82 [ _15 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":464 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 119)
        (and:SI (reg/v:SI 93 [ tmp ])
            (const_int 19 [0x13]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":466 -1
     (nil))
(insn 70 69 71 10 (set (reg:SI 120)
        (const_int 3 [0x3])) "../SRC/Peripheral/src/ch32v00x_rcc.c":466 -1
     (nil))
(jump_insn 71 70 72 10 (set (pc)
        (if_then_else (leu (reg:SI 119)
                (reg:SI 120))
            (label_ref 76)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":466 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 76)
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 11 (set (reg/v:SI 86 [ tmp ])
        (plus:SI (reg/v:SI 93 [ tmp ])
            (const_int -12 [0xfffffffffffffff4]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":468 -1
     (nil))
(jump_insn 74 73 75 11 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 75 74 76)
(code_label 76 75 77 12 39 (nil) [1 uses])
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 12 (set (reg/v:SI 86 [ tmp ])
        (and:SI (reg/v:SI 93 [ tmp ])
            (const_int 3 [0x3]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":472 -1
     (nil))
(code_label 79 78 80 13 40 (nil) [1 uses])
(note 80 79 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 13 (set (reg:SI 122)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":475 -1
     (nil))
(insn 82 81 83 13 (set (reg/f:SI 121)
        (lo_sum:SI (reg:SI 122)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":475 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 83 82 84 13 (set (reg/f:SI 123)
        (plus:SI (reg/f:SI 121)
            (reg/v:SI 86 [ tmp ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":475 -1
     (nil))
(insn 84 83 85 13 (set (reg:QI 124)
        (mem/v/j:QI (reg/f:SI 123) [0 ADCPrescTable S1 A8])) "../SRC/Peripheral/src/ch32v00x_rcc.c":475 -1
     (nil))
(insn 85 84 86 13 (set (reg:SI 84 [ _17 ])
        (zero_extend:SI (reg:QI 124))) "../SRC/Peripheral/src/ch32v00x_rcc.c":475 -1
     (nil))
(insn 86 85 87 13 (set (reg:SI 11 a1)
        (reg:SI 84 [ _17 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":476 -1
     (nil))
(insn 87 86 88 13 (set (reg:SI 10 a0)
        (reg:SI 95 [ cstore_54 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":476 -1
     (nil))
(call_insn/u 88 87 89 13 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("__udivsi3") [flags 0x41]) [0  S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":476 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__udivsi3") [flags 0x41])
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 11 a1))
        (expr_list (use (reg:SI 10 a0))
            (nil))))
(insn 89 88 90 13 (set (reg:SI 127)
        (reg:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":476 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 95 [ cstore_54 ])
            (reg:SI 84 [ _17 ]))
        (nil)))
(insn 90 89 0 13 (set (mem:SI (plus:SI (reg/v/f:SI 96 [ RCC_Clocks ])
                (const_int 16 [0x10])) [2 RCC_Clocks_26(D)->ADCCLK_Frequency+0 S4 A32])
        (reg:SI 127)) "../SRC/Peripheral/src/ch32v00x_rcc.c":476 -1
     (nil))

;; Function RCC_AHBPeriphClockCmd (RCC_AHBPeriphClockCmd, funcdef_no=35, decl_uid=4142, cgraph_uid=36, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RCC_AHBPeriph ])
        (reg:SI 10 a0 [ RCC_AHBPeriph ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":494 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":494 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":495 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":497 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 20 [0x14])) [2 MEM[(struct RCC_TypeDef *)1073876992B].AHBPCENR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":497 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RCC_AHBPeriph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":497 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":497 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 20 [0x14])) [2 MEM[(struct RCC_TypeDef *)1073876992B].AHBPCENR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":497 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 44 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":501 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 20 [0x14])) [2 MEM[(struct RCC_TypeDef *)1073876992B].AHBPCENR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":501 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (not:SI (reg/v:SI 77 [ RCC_AHBPeriph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":501 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 82)
            (reg:SI 74 [ _3 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":501 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":501 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 20 [0x14])) [2 MEM[(struct RCC_TypeDef *)1073876992B].AHBPCENR+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":501 -1
     (nil))
(code_label 26 23 27 7 43 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_APB2PeriphClockCmd (RCC_APB2PeriphClockCmd, funcdef_no=36, decl_uid=4145, cgraph_uid=37, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RCC_APB2Periph ])
        (reg:SI 10 a0 [ RCC_APB2Periph ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":524 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":524 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":525 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":527 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 24 [0x18])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PCENR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_rcc.c":527 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RCC_APB2Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":527 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":527 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 24 [0x18])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PCENR+0 S4 A64])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":527 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 47 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":531 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 24 [0x18])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PCENR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_rcc.c":531 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (not:SI (reg/v:SI 77 [ RCC_APB2Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":531 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 82)
            (reg:SI 74 [ _3 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":531 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":531 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 24 [0x18])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PCENR+0 S4 A64])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":531 -1
     (nil))
(code_label 26 23 27 7 46 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_APB1PeriphClockCmd (RCC_APB1PeriphClockCmd, funcdef_no=37, decl_uid=4148, cgraph_uid=38, symbol_order=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RCC_APB1Periph ])
        (reg:SI 10 a0 [ RCC_APB1Periph ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":550 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":550 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":551 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":553 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 28 [0x1c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PCENR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":553 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RCC_APB1Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":553 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":553 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 28 [0x1c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PCENR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":553 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 50 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":557 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 28 [0x1c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PCENR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":557 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (not:SI (reg/v:SI 77 [ RCC_APB1Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":557 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 82)
            (reg:SI 74 [ _3 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":557 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":557 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 28 [0x1c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PCENR+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":557 -1
     (nil))
(code_label 26 23 27 7 49 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_APB2PeriphResetCmd (RCC_APB2PeriphResetCmd, funcdef_no=38, decl_uid=4151, cgraph_uid=39, symbol_order=41)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RCC_APB2Periph ])
        (reg:SI 10 a0 [ RCC_APB2Periph ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":580 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":580 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":581 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":583 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 12 [0xc])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PRSTR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":583 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RCC_APB2Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":583 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":583 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 12 [0xc])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PRSTR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":583 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 53 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":587 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 12 [0xc])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PRSTR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":587 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (not:SI (reg/v:SI 77 [ RCC_APB2Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":587 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 82)
            (reg:SI 74 [ _3 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":587 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":587 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 12 [0xc])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB2PRSTR+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":587 -1
     (nil))
(code_label 26 23 27 7 52 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_APB1PeriphResetCmd (RCC_APB1PeriphResetCmd, funcdef_no=39, decl_uid=4154, cgraph_uid=40, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RCC_APB1Periph ])
        (reg:SI 10 a0 [ RCC_APB1Periph ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":606 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":606 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":607 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":609 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 16 [0x10])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PRSTR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":609 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RCC_APB1Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":609 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":609 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 16 [0x10])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PRSTR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":609 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 56 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 81)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":613 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 16 [0x10])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PRSTR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":613 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (not:SI (reg/v:SI 77 [ RCC_APB1Periph ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":613 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 82)
            (reg:SI 74 [ _3 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":613 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":613 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 16 [0x10])) [2 MEM[(struct RCC_TypeDef *)1073876992B].APB1PRSTR+0 S4 A128])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":613 -1
     (nil))
(code_label 26 23 27 7 55 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_ClockSecuritySystemCmd (RCC_ClockSecuritySystemCmd, funcdef_no=40, decl_uid=4156, cgraph_uid=41, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":627 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":628 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":630 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":630 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 524288 [0x80000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":630 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 78))) "../SRC/Peripheral/src/ch32v00x_rcc.c":630 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 79)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":630 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (reg/f:SI 79) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":630 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 15 14 16)
(code_label 16 15 17 5 59 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:SI 80)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 80) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 82)
        (const_int -524288 [0xfffffffffff80000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (expr_list:REG_EQUAL (const_int -524289 [0xfffffffffff7ffff])
        (nil)))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 81))) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":634 -1
     (nil))
(code_label 27 24 28 7 58 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RCC_MCOConfig (RCC_MCOConfig, funcdef_no=41, decl_uid=4158, cgraph_uid=42, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ RCC_MCO ])
        (reg:SI 10 a0 [ RCC_MCO ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":653 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 74)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":654 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 7 [0x7]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":654 -1
     (expr_list:REG_EQUAL (const_int 1073876999 [0x40021007])
        (nil)))
(insn 8 7 0 2 (set (mem/v:QI (reg/f:SI 73) [0 MEM[(volatile uint8_t *)1073876999B]+0 S1 A8])
        (subreg/s/v:QI (reg/v:SI 72 [ RCC_MCO ]) 0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":654 -1
     (nil))

;; Function RCC_GetFlagStatus (RCC_GetFlagStatus, funcdef_no=42, decl_uid=4160, cgraph_uid=43, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 78 [ RCC_FLAG ])
        (reg:SI 10 a0 [ RCC_FLAG ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":677 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 79)
        (lshiftrt:SI (reg/v:SI 78 [ RCC_FLAG ])
            (const_int 5 [0x5]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":682 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 80)
        (zero_extend:SI (subreg:QI (reg:SI 79) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":684 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 81)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_rcc.c":684 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:SI 80)
                (reg:SI 81))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":684 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 15)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:SI 82)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":686 -1
     (nil))
(insn 12 11 13 4 (set (reg/v:SI 74 [ statusreg ])
        (mem/v:SI (reg/f:SI 82) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_rcc.c":686 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 14 13 15)
(code_label 15 14 16 5 63 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 83)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":690 -1
     (nil))
(insn 18 17 19 5 (set (reg/v:SI 74 [ statusreg ])
        (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":690 -1
     (nil))
(code_label 19 18 20 6 64 (nil) [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 85)
        (and:SI (reg/v:SI 78 [ RCC_FLAG ])
            (const_int 31 [0x1f]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":693 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 86 [ tmp ])
        (zero_extend:SI (subreg:QI (reg:SI 85) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":693 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 87)
        (lshiftrt:SI (reg/v:SI 74 [ statusreg ])
            (subreg:QI (reg:SI 86 [ tmp ]) 0))) "../SRC/Peripheral/src/ch32v00x_rcc.c":695 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 84)
        (and:SI (reg:SI 87)
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":704 -1
     (nil))
(insn 25 24 29 6 (set (reg:SI 77 [ <retval> ])
        (reg:SI 84)) "../SRC/Peripheral/src/ch32v00x_rcc.c":704 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 10 a0)
        (reg:SI 77 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":705 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":705 -1
     (nil))

;; Function RCC_WaitForHSEStartUp (RCC_WaitForHSEStartUp, funcdef_no=23, decl_uid=4116, cgraph_uid=24, symbol_order=26)

Partition 0: size 4 align 4
	StartUpCounter

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 17 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 StartUpCounter+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_rcc.c":127 -1
     (nil))
(code_label 17 5 6 4 67 (nil) [1 uses])
(note 6 17 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:SI 10 a0)
        (const_int 49 [0x31])) "../SRC/Peripheral/src/ch32v00x_rcc.c":134 -1
     (nil))
(call_insn 8 7 9 4 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("RCC_GetFlagStatus") [flags 0x3] <function_decl 065b6708 RCC_GetFlagStatus>) [0 RCC_GetFlagStatus S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_GetFlagStatus") [flags 0x3] <function_decl 065b6708 RCC_GetFlagStatus>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(insn 9 8 10 4 (set (reg/v:SI 76 [ HSEStatus ])
        (reg:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":134 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 72 [ StartUpCounter.0_1 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 StartUpCounter+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":135 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (plus:SI (reg:SI 72 [ StartUpCounter.0_1 ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":135 -1
     (nil))
(insn 12 11 13 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 StartUpCounter+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":135 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 74 [ StartUpCounter.1_3 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 StartUpCounter+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":136 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 79)
        (const_int 8192 [0x2000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":136 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (eq (reg:SI 74 [ StartUpCounter.1_3 ])
                (reg:SI 79))
            (label_ref 19)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":136 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 19)
(note 16 15 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 18 16 19 5 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ HSEStatus ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../SRC/Peripheral/src/ch32v00x_rcc.c":136 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 17)
(code_label 19 18 20 6 66 (nil) [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 10 a0)
        (const_int 49 [0x31])) "../SRC/Peripheral/src/ch32v00x_rcc.c":138 -1
     (nil))
(call_insn 22 21 23 6 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("RCC_GetFlagStatus") [flags 0x3] <function_decl 065b6708 RCC_GetFlagStatus>) [0 RCC_GetFlagStatus S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_rcc.c":138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_GetFlagStatus") [flags 0x3] <function_decl 065b6708 RCC_GetFlagStatus>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(insn 23 22 24 6 (set (reg:SI 75 [ _4 ])
        (reg:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":138 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 82)
        (ne:SI (reg:SI 75 [ _4 ])
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":138 -1
     (nil))
(insn 25 24 29 6 (set (reg:SI 78 [ <retval> ])
        (reg:SI 82)) "../SRC/Peripheral/src/ch32v00x_rcc.c":147 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 10 a0)
        (reg:SI 78 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":148 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":148 -1
     (nil))

;; Function RCC_ClearFlag (RCC_ClearFlag, funcdef_no=43, decl_uid=4162, cgraph_uid=44, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 74)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":718 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_rcc.c":718 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (const_int 16777216 [0x1000000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":718 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 75))) "../SRC/Peripheral/src/ch32v00x_rcc.c":718 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":718 -1
     (nil))
(insn 10 9 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":718 -1
     (nil))

;; Function RCC_GetITStatus (RCC_GetITStatus, funcdef_no=44, decl_uid=4164, cgraph_uid=45, symbol_order=47)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ RCC_IT ])
        (reg:SI 10 a0 [ RCC_IT ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":736 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 78)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":739 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 8 [0x8])) [2 MEM[(struct RCC_TypeDef *)1073876992B].INTR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_rcc.c":739 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 77 [ RCC_IT ])
            (reg:SI 72 [ _1 ]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":739 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82)
        (ne:SI (reg:SI 80)
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":739 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 82)) "../SRC/Peripheral/src/ch32v00x_rcc.c":748 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":749 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":749 -1
     (nil))

;; Function RCC_ClearITPendingBit (RCC_ClearITPendingBit, funcdef_no=45, decl_uid=4166, cgraph_uid=46, symbol_order=48)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ RCC_IT ])
        (reg:SI 10 a0 [ RCC_IT ])) "../SRC/Peripheral/src/ch32v00x_rcc.c":766 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 74)
        (const_int 1073876992 [0x40021000])) "../SRC/Peripheral/src/ch32v00x_rcc.c":767 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 10 [0xa]))) "../SRC/Peripheral/src/ch32v00x_rcc.c":767 -1
     (expr_list:REG_EQUAL (const_int 1073877002 [0x4002100a])
        (nil)))
(insn 8 7 0 2 (set (mem/v:QI (reg/f:SI 73) [0 MEM[(volatile uint8_t *)1073877002B]+0 S1 A16])
        (subreg/s/v:QI (reg/v:SI 72 [ RCC_IT ]) 0)) "../SRC/Peripheral/src/ch32v00x_rcc.c":767 -1
     (nil))
