
;; Function DMA_DeInit (DMA_DeInit, funcdef_no=21, decl_uid=4141, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 24 from 17 to 18.
Redirecting jump 37 from 17 to 18.
Redirecting jump 52 from 17 to 18.
Redirecting jump 66 from 17 to 18.
Redirecting jump 80 from 17 to 18.
Redirecting jump 94 from 17 to 18.
Edge 15->17 redirected to 18
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 88 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../SRC/Peripheral/src/ch32v00x_dma.c":42 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 88 [ DMAy_Channelx ]) [2 DMAy_Channelx_19(D)->CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":43 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 90)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_dma.c":43 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Peripheral/src/ch32v00x_dma.c":43 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 89))) "../SRC/Peripheral/src/ch32v00x_dma.c":43 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/v/f:SI 88 [ DMAy_Channelx ]) [2 DMAy_Channelx_19(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":43 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (reg/v/f:SI 88 [ DMAy_Channelx ]) [2 DMAy_Channelx_19(D)->CFGR+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":44 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 88 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_19(D)->CNTR+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":45 -1
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 88 [ DMAy_Channelx ])
                (const_int 8 [0x8])) [2 DMAy_Channelx_19(D)->PADDR+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":46 -1
     (nil))
(insn 14 13 15 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 88 [ DMAy_Channelx ])
                (const_int 12 [0xc])) [2 DMAy_Channelx_19(D)->MADDR+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":47 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 92)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":48 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 91)
        (plus:SI (reg:SI 92)
            (const_int 8 [0x8]))) "../SRC/Peripheral/src/ch32v00x_dma.c":48 -1
     (expr_list:REG_EQUAL (const_int 1073872904 [0x40020008])
        (nil)))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 91))
            (label_ref 26)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":48 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 26)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:SI 93)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":50 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":50 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 75 [ _4 ])
        (ior:SI (reg:SI 74 [ _3 ])
            (const_int 15 [0xf]))) "../SRC/Peripheral/src/ch32v00x_dma.c":50 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 94)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":50 -1
     (nil))
(insn 23 22 24 4 (set (mem/v:SI (plus:SI (reg/f:SI 94)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":50 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 25 24 26)
(code_label 26 25 27 5 2 (nil) [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:SI 96)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":52 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (const_int 28 [0x1c]))) "../SRC/Peripheral/src/ch32v00x_dma.c":52 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 95))
            (label_ref 39)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":52 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 39)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:SI 97)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":54 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 97)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":54 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 240 [0xf0]))) "../SRC/Peripheral/src/ch32v00x_dma.c":54 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 98)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":54 -1
     (nil))
(insn 36 35 37 6 (set (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":54 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 38 37 39)
(code_label 39 38 40 7 4 (nil) [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:SI 100)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":56 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 99)
        (plus:SI (reg:SI 100)
            (const_int 48 [0x30]))) "../SRC/Peripheral/src/ch32v00x_dma.c":56 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 99))
            (label_ref 54)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":56 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 54)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg/f:SI 101)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 101)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 103)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 102)
        (plus:SI (reg:SI 103)
            (const_int -256 [0xffffffffffffff00]))) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (expr_list:REG_EQUAL (const_int 3840 [0xf00])
        (nil)))
(insn 49 48 50 8 (set (reg:SI 79 [ _8 ])
        (ior:SI (reg:SI 78 [ _7 ])
            (reg:SI 102))) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (nil))
(insn 50 49 51 8 (set (reg/f:SI 104)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (nil))
(insn 51 50 52 8 (set (mem/v:SI (plus:SI (reg/f:SI 104)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 79 [ _8 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":58 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 53 52 54)
(code_label 54 53 55 9 5 (nil) [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:SI 106)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":60 -1
     (nil))
(insn 57 56 58 9 (set (reg:SI 105)
        (plus:SI (reg:SI 106)
            (const_int 68 [0x44]))) "../SRC/Peripheral/src/ch32v00x_dma.c":60 -1
     (expr_list:REG_EQUAL (const_int 1073872964 [0x40020044])
        (nil)))
(jump_insn 58 57 59 9 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 105))
            (label_ref 68)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":60 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 68)
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (set (reg/f:SI 107)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":62 -1
     (nil))
(insn 61 60 62 10 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 107)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":62 -1
     (nil))
(insn 62 61 63 10 (set (reg:SI 108)
        (const_int 61440 [0xf000])) "../SRC/Peripheral/src/ch32v00x_dma.c":62 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 81 [ _10 ])
        (ior:SI (reg:SI 80 [ _9 ])
            (reg:SI 108))) "../SRC/Peripheral/src/ch32v00x_dma.c":62 -1
     (nil))
(insn 64 63 65 10 (set (reg/f:SI 109)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":62 -1
     (nil))
(insn 65 64 66 10 (set (mem/v:SI (plus:SI (reg/f:SI 109)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 81 [ _10 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":62 -1
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 67 66 68)
(code_label 68 67 69 11 6 (nil) [1 uses])
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 11 (set (reg:SI 111)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":64 -1
     (nil))
(insn 71 70 72 11 (set (reg:SI 110)
        (plus:SI (reg:SI 111)
            (const_int 88 [0x58]))) "../SRC/Peripheral/src/ch32v00x_dma.c":64 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(jump_insn 72 71 73 11 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 110))
            (label_ref 82)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":64 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 82)
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 12 (set (reg/f:SI 112)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":66 -1
     (nil))
(insn 75 74 76 12 (set (reg:SI 82 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":66 -1
     (nil))
(insn 76 75 77 12 (set (reg:SI 113)
        (const_int 983040 [0xf0000])) "../SRC/Peripheral/src/ch32v00x_dma.c":66 -1
     (nil))
(insn 77 76 78 12 (set (reg:SI 83 [ _12 ])
        (ior:SI (reg:SI 82 [ _11 ])
            (reg:SI 113))) "../SRC/Peripheral/src/ch32v00x_dma.c":66 -1
     (nil))
(insn 78 77 79 12 (set (reg/f:SI 114)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":66 -1
     (nil))
(insn 79 78 80 12 (set (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 83 [ _12 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":66 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 81 80 82)
(code_label 82 81 83 13 7 (nil) [1 uses])
(note 83 82 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 13 (set (reg:SI 116)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":68 -1
     (nil))
(insn 85 84 86 13 (set (reg:SI 115)
        (plus:SI (reg:SI 116)
            (const_int 108 [0x6c]))) "../SRC/Peripheral/src/ch32v00x_dma.c":68 -1
     (expr_list:REG_EQUAL (const_int 1073873004 [0x4002006c])
        (nil)))
(jump_insn 86 85 87 13 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 115))
            (label_ref 96)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":68 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 96)
(note 87 86 88 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 14 (set (reg/f:SI 117)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":70 -1
     (nil))
(insn 89 88 90 14 (set (reg:SI 84 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":70 -1
     (nil))
(insn 90 89 91 14 (set (reg:SI 118)
        (const_int 15728640 [0xf00000])) "../SRC/Peripheral/src/ch32v00x_dma.c":70 -1
     (nil))
(insn 91 90 92 14 (set (reg:SI 85 [ _14 ])
        (ior:SI (reg:SI 84 [ _13 ])
            (reg:SI 118))) "../SRC/Peripheral/src/ch32v00x_dma.c":70 -1
     (nil))
(insn 92 91 93 14 (set (reg/f:SI 119)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":70 -1
     (nil))
(insn 93 92 94 14 (set (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 85 [ _14 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":70 -1
     (nil))
(jump_insn 94 93 95 14 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 95 94 96)
(code_label 96 95 97 15 8 (nil) [1 uses])
(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 15 (set (reg:SI 121)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":72 -1
     (nil))
(insn 99 98 100 15 (set (reg:SI 120)
        (plus:SI (reg:SI 121)
            (const_int 128 [0x80]))) "../SRC/Peripheral/src/ch32v00x_dma.c":72 -1
     (expr_list:REG_EQUAL (const_int 1073873024 [0x40020080])
        (nil)))
(jump_insn 100 99 101 15 (set (pc)
        (if_then_else (ne (reg/v/f:SI 88 [ DMAy_Channelx ])
                (reg:SI 120))
            (label_ref:SI 110)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":72 180 {*branchsi}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 110)
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 16 (set (reg/f:SI 122)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":74 -1
     (nil))
(insn 103 102 104 16 (set (reg:SI 86 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":74 -1
     (nil))
(insn 104 103 105 16 (set (reg:SI 123)
        (const_int 251658240 [0xf000000])) "../SRC/Peripheral/src/ch32v00x_dma.c":74 -1
     (nil))
(insn 105 104 106 16 (set (reg:SI 87 [ _16 ])
        (ior:SI (reg:SI 86 [ _15 ])
            (reg:SI 123))) "../SRC/Peripheral/src/ch32v00x_dma.c":74 -1
     (nil))
(insn 106 105 107 16 (set (reg/f:SI 124)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":74 -1
     (nil))
(insn 107 106 110 16 (set (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 87 [ _16 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":74 -1
     (nil))
(code_label 110 107 111 18 1 (nil) [7 uses])
(note 111 110 0 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_Init (DMA_Init, funcdef_no=22, decl_uid=4144, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 93 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../SRC/Peripheral/src/ch32v00x_dma.c":92 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 94 [ DMA_InitStruct ])
        (reg:SI 11 a1 [ DMA_InitStruct ])) "../SRC/Peripheral/src/ch32v00x_dma.c":92 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/v:SI 90 [ tmpreg ])
        (mem/v:SI (reg/v/f:SI 93 [ DMAy_Channelx ]) [2 DMAy_Channelx_20(D)->CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":95 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 96)
        (const_int -32768 [0xffffffffffff8000])) "../SRC/Peripheral/src/ch32v00x_dma.c":96 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (const_int 15 [0xf]))) "../SRC/Peripheral/src/ch32v00x_dma.c":96 -1
     (expr_list:REG_EQUAL (const_int -32753 [0xffffffffffff800f])
        (nil)))
(insn 10 9 11 2 (set (reg/v:SI 91 [ tmpreg ])
        (and:SI (reg/v:SI 90 [ tmpreg ])
            (reg:SI 95))) "../SRC/Peripheral/src/ch32v00x_dma.c":96 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 98)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [2 DMA_InitStruct_23(D)->DMA_DIR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":97 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 99)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [2 DMA_InitStruct_23(D)->DMA_Mode+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":97 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 97)
        (ior:SI (reg:SI 98)
            (reg:SI 99))) "../SRC/Peripheral/src/ch32v00x_dma.c":97 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 101)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [2 DMA_InitStruct_23(D)->DMA_PeripheralInc+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":97 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 100)
        (ior:SI (reg:SI 97)
            (reg:SI 101))) "../SRC/Peripheral/src/ch32v00x_dma.c":97 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 103)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [2 DMA_InitStruct_23(D)->DMA_MemoryInc+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":98 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 102)
        (ior:SI (reg:SI 100)
            (reg:SI 103))) "../SRC/Peripheral/src/ch32v00x_dma.c":98 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 105)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [2 DMA_InitStruct_23(D)->DMA_PeripheralDataSize+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":98 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 104)
        (ior:SI (reg:SI 102)
            (reg:SI 105))) "../SRC/Peripheral/src/ch32v00x_dma.c":98 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 107)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [2 DMA_InitStruct_23(D)->DMA_MemoryDataSize+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":99 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 106)
        (ior:SI (reg:SI 104)
            (reg:SI 107))) "../SRC/Peripheral/src/ch32v00x_dma.c":99 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 109)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [2 DMA_InitStruct_23(D)->DMA_Priority+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":99 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 108)
        (ior:SI (reg:SI 106)
            (reg:SI 109))) "../SRC/Peripheral/src/ch32v00x_dma.c":99 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 111)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [2 DMA_InitStruct_23(D)->DMA_M2M+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":100 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 110)
        (ior:SI (reg:SI 108)
            (reg:SI 111))) "../SRC/Peripheral/src/ch32v00x_dma.c":100 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg:SI 110)
            (reg/v:SI 91 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_dma.c":97 -1
     (nil))
(insn 27 26 28 2 (set (mem/v:SI (reg/v/f:SI 93 [ DMAy_Channelx ]) [2 DMAy_Channelx_20(D)->CFGR+0 S4 A32])
        (reg/v:SI 92 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_dma.c":102 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 87 [ _16 ])
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [2 DMA_InitStruct_23(D)->DMA_BufferSize+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":103 -1
     (nil))
(insn 29 28 30 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_20(D)->CNTR+0 S4 A32])
        (reg:SI 87 [ _16 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":103 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 88 [ _17 ])
        (mem:SI (reg/v/f:SI 94 [ DMA_InitStruct ]) [2 DMA_InitStruct_23(D)->DMA_PeripheralBaseAddr+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":104 -1
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 8 [0x8])) [2 DMAy_Channelx_20(D)->PADDR+0 S4 A32])
        (reg:SI 88 [ _17 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":104 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 89 [ _18 ])
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [2 DMA_InitStruct_23(D)->DMA_MemoryBaseAddr+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":105 -1
     (nil))
(insn 33 32 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 12 [0xc])) [2 DMAy_Channelx_20(D)->MADDR+0 S4 A32])
        (reg:SI 89 [ _18 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":105 -1
     (nil))

;; Function DMA_StructInit (DMA_StructInit, funcdef_no=23, decl_uid=4146, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ DMA_InitStruct ])
        (reg:SI 10 a0 [ DMA_InitStruct ])) "../SRC/Peripheral/src/ch32v00x_dma.c":121 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem:SI (reg/v/f:SI 72 [ DMA_InitStruct ]) [2 DMA_InitStruct_2(D)->DMA_PeripheralBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":122 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [2 DMA_InitStruct_2(D)->DMA_MemoryBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":123 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [2 DMA_InitStruct_2(D)->DMA_DIR+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":124 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [2 DMA_InitStruct_2(D)->DMA_BufferSize+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":125 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [2 DMA_InitStruct_2(D)->DMA_PeripheralInc+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":126 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [2 DMA_InitStruct_2(D)->DMA_MemoryInc+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":127 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [2 DMA_InitStruct_2(D)->DMA_PeripheralDataSize+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":128 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [2 DMA_InitStruct_2(D)->DMA_MemoryDataSize+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":129 -1
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [2 DMA_InitStruct_2(D)->DMA_Mode+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":130 -1
     (nil))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [2 DMA_InitStruct_2(D)->DMA_Priority+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":131 -1
     (nil))
(insn 16 15 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [2 DMA_InitStruct_2(D)->DMA_M2M+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_dma.c":132 -1
     (nil))

;; Function DMA_Cmd (DMA_Cmd, funcdef_no=24, decl_uid=4149, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 12 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 76 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../SRC/Peripheral/src/ch32v00x_dma.c":147 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_dma.c":147 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ NewState ])
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":148 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":150 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_dma.c":150 -1
     (nil))
(insn 11 10 12 4 (set (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":150 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref:SI 23)) 250 {jump}
     (nil)
 -> 23)
(barrier 13 12 14)
(code_label 14 13 15 5 14 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":154 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 79)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_dma.c":154 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -2 [0xfffffffffffffffe]))) "../SRC/Peripheral/src/ch32v00x_dma.c":154 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 19 18 20 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 78))) "../SRC/Peripheral/src/ch32v00x_dma.c":154 -1
     (nil))
(insn 20 19 23 5 (set (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":154 -1
     (nil))
(code_label 23 20 24 7 13 (nil) [1 uses])
(note 24 23 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_ITConfig (DMA_ITConfig, funcdef_no=25, decl_uid=4153, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 77 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../SRC/Peripheral/src/ch32v00x_dma.c":175 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ DMA_IT ])
        (reg:SI 11 a1 [ DMA_IT ])) "../SRC/Peripheral/src/ch32v00x_dma.c":175 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 79 [ NewState ])
        (reg:SI 12 a2 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_dma.c":175 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 8 5 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 79 [ NewState ])
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_dma.c":176 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 15)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":178 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 78 [ DMA_IT ]))) "../SRC/Peripheral/src/ch32v00x_dma.c":178 -1
     (nil))
(insn 12 11 13 4 (set (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":178 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:SI 23)) 250 {jump}
     (nil)
 -> 23)
(barrier 14 13 15)
(code_label 15 14 16 5 18 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":182 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 80)
        (not:SI (reg/v:SI 78 [ DMA_IT ]))) "../SRC/Peripheral/src/ch32v00x_dma.c":182 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 80)
            (reg:SI 74 [ _3 ]))) "../SRC/Peripheral/src/ch32v00x_dma.c":182 -1
     (nil))
(insn 20 19 23 5 (set (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":182 -1
     (nil))
(code_label 23 20 24 7 17 (nil) [1 uses])
(note 24 23 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_SetCurrDataCounter (DMA_SetCurrDataCounter, funcdef_no=26, decl_uid=4156, cgraph_uid=27, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 73 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../SRC/Peripheral/src/ch32v00x_dma.c":199 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ DataNumber ])
        (reg:SI 11 a1 [ DataNumber ])) "../SRC/Peripheral/src/ch32v00x_dma.c":199 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 74 [ DataNumber ])) "../SRC/Peripheral/src/ch32v00x_dma.c":200 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_4(D)->CNTR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_dma.c":200 -1
     (nil))

;; Function DMA_GetCurrDataCounter (DMA_GetCurrDataCounter, funcdef_no=27, decl_uid=4158, cgraph_uid=28, symbol_order=28)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../SRC/Peripheral/src/ch32v00x_dma.c":216 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 74 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_3(D)->CNTR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_dma.c":217 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 75)
        (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../SRC/Peripheral/src/ch32v00x_dma.c":217 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 76)
        (zero_extend:SI (reg:HI 75))) "../SRC/Peripheral/src/ch32v00x_dma.c":217 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 76)) "../SRC/Peripheral/src/ch32v00x_dma.c":217 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dma.c":218 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dma.c":218 -1
     (nil))

;; Function DMA_GetFlagStatus (DMA_GetFlagStatus, funcdef_no=28, decl_uid=4160, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ DMAy_FLAG ])
        (reg:SI 10 a0 [ DMAy_FLAG ])) "../SRC/Peripheral/src/ch32v00x_dma.c":258 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 77)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":262 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 73 [ tmpreg ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_dma.c":262 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 79)
        (and:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 76 [ DMAy_FLAG ]))) "../SRC/Peripheral/src/ch32v00x_dma.c":264 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (ne:SI (reg:SI 79)
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_dma.c":264 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 81)) "../SRC/Peripheral/src/ch32v00x_dma.c":273 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dma.c":274 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dma.c":274 -1
     (nil))

;; Function DMA_ClearFlag (DMA_ClearFlag, funcdef_no=29, decl_uid=4162, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ DMAy_FLAG ])
        (reg:SI 10 a0 [ DMAy_FLAG ])) "../SRC/Peripheral/src/ch32v00x_dma.c":314 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 73)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":316 -1
     (nil))
(insn 7 6 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg/v:SI 72 [ DMAy_FLAG ])) "../SRC/Peripheral/src/ch32v00x_dma.c":316 -1
     (nil))

;; Function DMA_GetITStatus (DMA_GetITStatus, funcdef_no=33, decl_uid=4164, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ DMAy_IT ])
        (reg:SI 10 a0 [ DMAy_IT ])) "../SRC/Peripheral/src/ch32v00x_dma.c":358 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ DMAy_IT ])) -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("DMA_GetFlagStatus") [flags 0x3] <function_decl 0662c708 DMA_GetFlagStatus>) [0 DMA_GetFlagStatus S4 A8])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_GetFlagStatus") [flags 0x3] <function_decl 0662c708 DMA_GetFlagStatus>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 10 a0)) -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_dma.c":358 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_dma.c":358 -1
     (nil))

;; Function DMA_ClearITPendingBit (DMA_ClearITPendingBit, funcdef_no=35, decl_uid=4166, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ DMAy_IT ])
        (reg:SI 10 a0 [ DMAy_IT ])) "../SRC/Peripheral/src/ch32v00x_dma.c":413 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 73)
        (const_int 1073872896 [0x40020000])) "../SRC/Peripheral/src/ch32v00x_dma.c":316 -1
     (nil))
(insn 7 6 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg/v:SI 72 [ DMAy_IT ])) "../SRC/Peripheral/src/ch32v00x_dma.c":316 -1
     (nil))
