
;; Function GPIO_DeInit (GPIO_DeInit, funcdef_no=21, decl_uid=4122, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 9 to 10.
Redirecting jump 29 from 9 to 10.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":33 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 74)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":34 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":34 -1
     (expr_list:REG_EQUAL (const_int 1073809408 [0x40010800])
        (nil)))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 72 [ GPIOx ])
                (reg:SI 73))
            (label_ref 18)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":34 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 18)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":36 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../SRC/Peripheral/src/ch32v00x_gpio.c":36 -1
     (nil))
(call_insn 12 11 13 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 13 12 14 4 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":37 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 10 a0)
        (const_int 4 [0x4])) "../SRC/Peripheral/src/ch32v00x_gpio.c":37 -1
     (nil))
(call_insn 15 14 16 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:SI 45)) 250 {jump}
     (nil)
 -> 45)
(barrier 17 16 18)
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 75)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":39 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg/v/f:SI 72 [ GPIOx ])
                (reg:SI 75))
            (label_ref 31)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":39 -1
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 31)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":41 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../SRC/Peripheral/src/ch32v00x_gpio.c":41 -1
     (nil))
(call_insn 25 24 26 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 26 25 27 6 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":42 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 10 a0)
        (const_int 16 [0x10])) "../SRC/Peripheral/src/ch32v00x_gpio.c":42 -1
     (nil))
(call_insn 28 27 29 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref:SI 45)) 250 {jump}
     (nil)
 -> 45)
(barrier 30 29 31)
(code_label 31 30 32 7 4 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:SI 77)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":44 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 76)
        (plus:SI (reg:SI 77)
            (const_int 1024 [0x400]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":44 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg/v/f:SI 72 [ GPIOx ])
                (reg:SI 76))
            (label_ref:SI 45)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":44 180 {*branchsi}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 45)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":46 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 10 a0)
        (const_int 32 [0x20])) "../SRC/Peripheral/src/ch32v00x_gpio.c":46 -1
     (nil))
(call_insn 39 38 40 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 40 39 41 8 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":47 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 10 a0)
        (const_int 32 [0x20])) "../SRC/Peripheral/src/ch32v00x_gpio.c":47 -1
     (nil))
(call_insn 42 41 45 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(code_label 45 42 46 10 1 (nil) [3 uses])
(note 46 45 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function GPIO_AFIODeInit (GPIO_AFIODeInit, funcdef_no=22, decl_uid=4124, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":61 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":61 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":62 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":62 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>) [0 RCC_APB2PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphResetCmd") [flags 0x41] <function_decl 0657e708 RCC_APB2PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function GPIO_Init (GPIO_Init, funcdef_no=23, decl_uid=4127, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->14 redirected to 15
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 88 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":76 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 89 [ GPIO_InitStruct ])
        (reg:SI 11 a1 [ GPIO_InitStruct ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":76 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 72 [ _1 ])
        (mem:SI (plus:SI (reg/v/f:SI 89 [ GPIO_InitStruct ])
                (const_int 8 [0x8])) [6 GPIO_InitStruct_18(D)->GPIO_Mode+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":80 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 79 [ currentmode ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 15 [0xf]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":80 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 90)
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 16 [0x10]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":82 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:SI 90)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":82 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 91)
        (mem:SI (plus:SI (reg/v/f:SI 89 [ GPIO_InitStruct ])
                (const_int 4 [0x4])) [5 GPIO_InitStruct_18(D)->GPIO_Speed+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":84 -1
     (nil))
(insn 14 13 15 4 (set (reg/v:SI 79 [ currentmode ])
        (ior:SI (reg/v:SI 79 [ currentmode ])
            (reg:SI 91))) "../SRC/Peripheral/src/ch32v00x_gpio.c":84 -1
     (nil))
(code_label 15 14 16 5 10 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 75 [ _5 ])
        (zero_extend:SI (mem:HI (reg/v/f:SI 89 [ GPIO_InitStruct ]) [4 GPIO_InitStruct_18(D)->GPIO_Pin+0 S2 A32]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":87 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 92)
        (and:SI (reg:SI 75 [ _5 ])
            (const_int 255 [0xff]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":87 -1
     (nil))
(insn 19 18 20 5 (set (reg:HI 93)
        (subreg:HI (reg:SI 92) 0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":87 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 94)
        (zero_extend:SI (reg:HI 93))) "../SRC/Peripheral/src/ch32v00x_gpio.c":87 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:SI 94)
                (const_int 0 [0]))
            (label_ref:SI 59)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":87 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 59)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 5 6 (set (reg/v:SI 80 [ tmpreg ])
        (mem/v:SI (reg/v/f:SI 88 [ GPIOx ]) [2 GPIOx_21(D)->CFGLR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":89 -1
     (nil))
(insn 5 23 52 6 (set (reg/v:SI 86 [ pinpos ])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":91 -1
     (nil))
(code_label 52 5 24 7 14 (nil) [1 uses])
(note 24 52 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg:SI 95)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":93 -1
     (nil))
(insn 26 25 27 7 (set (reg/v:SI 82 [ pos ])
        (ashift:SI (reg:SI 95)
            (subreg:QI (reg/v:SI 86 [ pinpos ]) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":93 -1
     (nil))
(insn 27 26 28 7 (set (reg:SI 96 [ currentpin ])
        (and:SI (reg:SI 75 [ _5 ])
            (reg/v:SI 82 [ pos ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":94 -1
     (nil))
(jump_insn 28 27 29 7 (set (pc)
        (if_then_else (ne (reg/v:SI 82 [ pos ])
                (reg:SI 96 [ currentpin ]))
            (label_ref 49)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":96 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 49)
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg:SI 87 [ _42 ])
        (ashift:SI (reg/v:SI 86 [ pinpos ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 31 30 32 8 (set (reg:SI 98)
        (const_int 15 [0xf])) "../SRC/Peripheral/src/ch32v00x_gpio.c":99 -1
     (nil))
(insn 32 31 33 8 (set (reg:SI 97 [ pinmask ])
        (ashift:SI (reg:SI 98)
            (subreg:QI (reg:SI 87 [ _42 ]) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":99 -1
     (nil))
(insn 33 32 34 8 (set (reg:SI 99)
        (not:SI (reg:SI 97 [ pinmask ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":100 -1
     (nil))
(insn 34 33 35 8 (set (reg/v:SI 85 [ tmpreg ])
        (and:SI (reg:SI 99)
            (reg/v:SI 80 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":100 -1
     (nil))
(insn 35 34 36 8 (set (reg:SI 100)
        (ashift:SI (reg/v:SI 79 [ currentmode ])
            (subreg:QI (reg:SI 87 [ _42 ]) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":101 -1
     (nil))
(insn 36 35 37 8 (set (reg/v:SI 80 [ tmpreg ])
        (ior:SI (reg:SI 100)
            (reg/v:SI 85 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":101 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 101)
        (const_int 40 [0x28])) "../SRC/Peripheral/src/ch32v00x_gpio.c":103 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (ne (reg:SI 72 [ _1 ])
                (reg:SI 101))
            (label_ref 43)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":103 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 43)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (mem/v:SI (plus:SI (reg/v/f:SI 88 [ GPIOx ])
                (const_int 20 [0x14])) [2 GPIOx_21(D)->BCR+0 S4 A32])
        (reg/v:SI 82 [ pos ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":105 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 42 41 43)
(code_label 43 42 44 10 13 (nil) [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg:SI 102)
        (const_int 72 [0x48])) "../SRC/Peripheral/src/ch32v00x_gpio.c":109 -1
     (nil))
(jump_insn 46 45 47 10 (set (pc)
        (if_then_else (ne (reg:SI 72 [ _1 ])
                (reg:SI 102))
            (label_ref 49)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":109 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 49)
(note 47 46 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 11 (set (mem/v:SI (plus:SI (reg/v/f:SI 88 [ GPIOx ])
                (const_int 16 [0x10])) [2 GPIOx_21(D)->BSHR+0 S4 A32])
        (reg/v:SI 82 [ pos ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":111 -1
     (nil))
(code_label 49 48 50 12 12 (nil) [3 uses])
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 53 12 (set (reg/v:SI 86 [ pinpos ])
        (plus:SI (reg/v:SI 86 [ pinpos ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":91 -1
     (nil))
(insn 53 51 54 12 (set (reg:SI 103)
        (const_int 8 [0x8])) "../SRC/Peripheral/src/ch32v00x_gpio.c":91 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (if_then_else (ne (reg/v:SI 86 [ pinpos ])
                (reg:SI 103))
            (label_ref 52)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":91 -1
     (int_list:REG_BR_PROB 939539196 (nil))
 -> 52)
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 59 13 (set (mem/v:SI (reg/v/f:SI 88 [ GPIOx ]) [2 GPIOx_21(D)->CFGLR+0 S4 A32])
        (reg/v:SI 80 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":116 -1
     (nil))
(code_label 59 56 60 15 9 (nil) [1 uses])
(note 60 59 0 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

;; Function GPIO_StructInit (GPIO_StructInit, funcdef_no=24, decl_uid=4129, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ GPIO_InitStruct ])
        (reg:SI 10 a0 [ GPIO_InitStruct ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":131 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:HI 73)
        (const_int -1 [0xffffffffffffffff])) "../SRC/Peripheral/src/ch32v00x_gpio.c":132 -1
     (nil))
(insn 7 6 8 2 (set (mem:HI (reg/v/f:SI 72 [ GPIO_InitStruct ]) [4 GPIO_InitStruct_2(D)->GPIO_Pin+0 S2 A32])
        (reg:HI 73)) "../SRC/Peripheral/src/ch32v00x_gpio.c":132 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (const_int 2 [0x2])) "../SRC/Peripheral/src/ch32v00x_gpio.c":133 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ GPIO_InitStruct ])
                (const_int 4 [0x4])) [5 GPIO_InitStruct_2(D)->GPIO_Speed+0 S4 A32])
        (reg:SI 74)) "../SRC/Peripheral/src/ch32v00x_gpio.c":133 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 75)
        (const_int 4 [0x4])) "../SRC/Peripheral/src/ch32v00x_gpio.c":134 -1
     (nil))
(insn 11 10 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ GPIO_InitStruct ])
                (const_int 8 [0x8])) [6 GPIO_InitStruct_2(D)->GPIO_Mode+0 S4 A32])
        (reg:SI 75)) "../SRC/Peripheral/src/ch32v00x_gpio.c":134 -1
     (nil))

;; Function GPIO_ReadInputDataBit (GPIO_ReadInputDataBit, funcdef_no=25, decl_uid=4132, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 77 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":148 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ GPIO_Pin ])
        (reg:SI 11 a1 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":148 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 77 [ GPIOx ])
                (const_int 8 [0x8])) [2 GPIOx_6(D)->INDR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":151 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 78 [ GPIO_Pin ])
            (reg:SI 72 [ _1 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":151 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (ne:SI (reg:SI 80)
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":151 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 79)
        (subreg:QI (reg:SI 81) 0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":151 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 82)
        (zero_extend:SI (reg:QI 79))) "../SRC/Peripheral/src/ch32v00x_gpio.c":160 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 82)) "../SRC/Peripheral/src/ch32v00x_gpio.c":160 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":161 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":161 -1
     (nil))

;; Function GPIO_ReadInputData (GPIO_ReadInputData, funcdef_no=26, decl_uid=4134, cgraph_uid=27, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":173 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 74 [ GPIOx ])
                (const_int 8 [0x8])) [2 GPIOx_3(D)->INDR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":174 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 75)
        (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":174 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 76)
        (zero_extend:SI (reg:HI 75))) "../SRC/Peripheral/src/ch32v00x_gpio.c":174 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 76)) "../SRC/Peripheral/src/ch32v00x_gpio.c":174 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":175 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":175 -1
     (nil))

;; Function GPIO_ReadOutputDataBit (GPIO_ReadOutputDataBit, funcdef_no=27, decl_uid=4137, cgraph_uid=28, symbol_order=28)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 77 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":189 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ GPIO_Pin ])
        (reg:SI 11 a1 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":189 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 77 [ GPIOx ])
                (const_int 12 [0xc])) [2 GPIOx_6(D)->OUTDR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":192 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 78 [ GPIO_Pin ])
            (reg:SI 72 [ _1 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":192 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (ne:SI (reg:SI 80)
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":192 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 79)
        (subreg:QI (reg:SI 81) 0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":192 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 82)
        (zero_extend:SI (reg:QI 79))) "../SRC/Peripheral/src/ch32v00x_gpio.c":201 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 82)) "../SRC/Peripheral/src/ch32v00x_gpio.c":201 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":202 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":202 -1
     (nil))

;; Function GPIO_ReadOutputData (GPIO_ReadOutputData, funcdef_no=28, decl_uid=4139, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":214 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 74 [ GPIOx ])
                (const_int 12 [0xc])) [2 GPIOx_3(D)->OUTDR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":215 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 75)
        (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":215 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 76)
        (zero_extend:SI (reg:HI 75))) "../SRC/Peripheral/src/ch32v00x_gpio.c":215 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 76)) "../SRC/Peripheral/src/ch32v00x_gpio.c":215 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":216 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_gpio.c":216 -1
     (nil))

;; Function GPIO_SetBits (GPIO_SetBits, funcdef_no=29, decl_uid=4142, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 73 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":230 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ GPIO_Pin ])
        (reg:SI 11 a1 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":230 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 74 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":231 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ GPIOx ])
                (const_int 16 [0x10])) [2 GPIOx_4(D)->BSHR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":231 -1
     (nil))

;; Function GPIO_ResetBits (GPIO_ResetBits, funcdef_no=30, decl_uid=4145, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 73 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":246 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ GPIO_Pin ])
        (reg:SI 11 a1 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":246 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 74 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":247 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ GPIOx ])
                (const_int 20 [0x14])) [2 GPIOx_4(D)->BCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":247 -1
     (nil))

;; Function GPIO_WriteBit (GPIO_WriteBit, funcdef_no=31, decl_uid=4149, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 12 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 73 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":264 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ GPIO_Pin ])
        (reg:SI 11 a1 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":264 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 75 [ BitVal ])
        (reg:SI 12 a2 [ BitVal ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":264 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 72 [ _10 ])
        (reg/v:SI 74 [ GPIO_Pin ])) -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg/v:SI 75 [ BitVal ])
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":265 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ GPIOx ])
                (const_int 16 [0x10])) [2 GPIOx_7(D)->BSHR+0 S4 A32])
        (reg:SI 72 [ _10 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":267 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref:SI 19)) 250 {jump}
     (nil)
 -> 19)
(barrier 13 12 14)
(code_label 14 13 15 5 34 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 19 5 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ GPIOx ])
                (const_int 20 [0x14])) [2 GPIOx_7(D)->BCR+0 S4 A32])
        (reg:SI 72 [ _10 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":271 -1
     (nil))
(code_label 19 16 20 7 33 (nil) [1 uses])
(note 20 19 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function GPIO_Write (GPIO_Write, funcdef_no=32, decl_uid=4152, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 73 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":286 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ PortVal ])
        (reg:SI 11 a1 [ PortVal ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":286 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 74 [ PortVal ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":287 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ GPIOx ])
                (const_int 12 [0xc])) [2 GPIOx_4(D)->OUTDR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":287 -1
     (nil))

;; Function GPIO_PinLockConfig (GPIO_PinLockConfig, funcdef_no=33, decl_uid=4155, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 76 [ GPIOx ])
        (reg:SI 10 a0 [ GPIOx ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":302 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ GPIO_Pin ])
        (reg:SI 11 a1 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":302 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 77 [ GPIO_Pin ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":305 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 78)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":305 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 73 [ tmp ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 78))) "../SRC/Peripheral/src/ch32v00x_gpio.c":305 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 76 [ GPIOx ])
                (const_int 24 [0x18])) [2 GPIOx_5(D)->LCKR+0 S4 A32])
        (reg/v:SI 73 [ tmp ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":306 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 76 [ GPIOx ])
                (const_int 24 [0x18])) [2 GPIOx_5(D)->LCKR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":307 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 76 [ GPIOx ])
                (const_int 24 [0x18])) [2 GPIOx_5(D)->LCKR+0 S4 A32])
        (reg/v:SI 73 [ tmp ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":308 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 74 [ tmp ])
        (mem/v:SI (plus:SI (reg/v/f:SI 76 [ GPIOx ])
                (const_int 24 [0x18])) [2 GPIOx_5(D)->LCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":309 -1
     (nil))
(insn 14 13 0 2 (set (reg/v:SI 75 [ tmp ])
        (mem/v:SI (plus:SI (reg/v/f:SI 76 [ GPIOx ])
                (const_int 24 [0x18])) [2 GPIOx_5(D)->LCKR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":310 -1
     (nil))

;; Function GPIO_PinRemapConfig (GPIO_PinRemapConfig, funcdef_no=34, decl_uid=4163, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 101 [ GPIO_Remap ])
        (reg:SI 10 a0 [ GPIO_Remap ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":341 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 102 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":341 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 103)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":344 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 93 [ tmpreg ])
        (mem/v:SI (plus:SI (reg/f:SI 103)
                (const_int 4 [0x4])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].PCFR1+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":344 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 104)
        (const_int 268435456 [0x10000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":349 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 105)
        (and:SI (reg/v:SI 101 [ GPIO_Remap ])
            (reg:SI 104))) "../SRC/Peripheral/src/ch32v00x_gpio.c":349 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:SI 105)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":349 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 26)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 107)
        (const_int -4194304 [0xffffffffffc00000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":351 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 106)
        (plus:SI (reg:SI 107)
            (const_int -3 [0xfffffffffffffffd]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":351 -1
     (expr_list:REG_EQUAL (const_int -4194307 [0xffffffffffbffffd])
        (nil)))
(insn 15 14 16 4 (set (reg/v:SI 96 [ tmpreg ])
        (and:SI (reg/v:SI 93 [ tmpreg ])
            (reg:SI 106))) "../SRC/Peripheral/src/ch32v00x_gpio.c":351 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 108)
        (const_int 117440512 [0x7000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":352 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 96 [ tmpreg ])
            (reg:SI 108))) "../SRC/Peripheral/src/ch32v00x_gpio.c":352 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg/v:SI 102 [ NewState ])
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":353 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 105)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 111)
        (const_int -268435456 [0xfffffffff0000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":355 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 110)
        (plus:SI (reg:SI 111)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":355 -1
     (expr_list:REG_EQUAL (const_int -268435457 [0xffffffffefffffff])
        (nil)))
(insn 22 21 23 5 (set (reg:SI 109)
        (and:SI (reg/v:SI 101 [ GPIO_Remap ])
            (reg:SI 110))) "../SRC/Peripheral/src/ch32v00x_gpio.c":355 -1
     (nil))
(insn 23 22 24 5 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 92 [ tmpreg ])
            (reg:SI 109))) "../SRC/Peripheral/src/ch32v00x_gpio.c":355 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 105)) "../SRC/Peripheral/src/ch32v00x_gpio.c":355 -1
     (nil)
 -> 105)
(barrier 25 24 26)
(code_label 26 25 27 6 39 (nil) [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ge (reg/v:SI 101 [ GPIO_Remap ])
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":359 -1
     (int_list:REG_BR_PROB 633507684 (nil))
 -> 43)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 113)
        (const_int -2097152 [0xffffffffffe00000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":361 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 112)
        (plus:SI (reg:SI 113)
            (const_int -5 [0xfffffffffffffffb]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":361 -1
     (expr_list:REG_EQUAL (const_int -2097157 [0xffffffffffdffffb])
        (nil)))
(insn 32 31 33 7 (set (reg/v:SI 97 [ tmpreg ])
        (and:SI (reg/v:SI 93 [ tmpreg ])
            (reg:SI 112))) "../SRC/Peripheral/src/ch32v00x_gpio.c":361 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 114)
        (const_int 117440512 [0x7000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":362 -1
     (nil))
(insn 34 33 35 7 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 97 [ tmpreg ])
            (reg:SI 114))) "../SRC/Peripheral/src/ch32v00x_gpio.c":362 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (eq (reg/v:SI 102 [ NewState ])
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":363 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 105)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:SI 117)
        (const_int -2147483648 [0xffffffff80000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":365 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 116)
        (xor:SI (reg:SI 117)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":365 -1
     (expr_list:REG_EQUAL (const_int 2147483647 [0x7fffffff])
        (nil)))
(insn 39 38 40 8 (set (reg:SI 115)
        (and:SI (reg/v:SI 101 [ GPIO_Remap ])
            (reg:SI 116))) "../SRC/Peripheral/src/ch32v00x_gpio.c":365 -1
     (nil))
(insn 40 39 41 8 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 92 [ tmpreg ])
            (reg:SI 115))) "../SRC/Peripheral/src/ch32v00x_gpio.c":365 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (label_ref 105)) "../SRC/Peripheral/src/ch32v00x_gpio.c":365 -1
     (nil)
 -> 105)
(barrier 42 41 43)
(code_label 43 42 44 9 41 (nil) [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg:SI 119)
        (const_int 65536 [0x10000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":347 -1
     (nil))
(insn 46 45 47 9 (set (reg:SI 118)
        (plus:SI (reg:SI 119)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":347 -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 47 46 48 9 (set (reg/v:SI 95 [ tmp ])
        (and:SI (reg/v:SI 101 [ GPIO_Remap ])
            (reg:SI 118))) "../SRC/Peripheral/src/ch32v00x_gpio.c":347 -1
     (nil))
(insn 48 47 49 9 (set (reg:SI 120)
        (const_int 3145728 [0x300000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":369 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 121)
        (and:SI (reg/v:SI 101 [ GPIO_Remap ])
            (reg:SI 120))) "../SRC/Peripheral/src/ch32v00x_gpio.c":369 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 122)
        (const_int 3145728 [0x300000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":369 -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (if_then_else (ne (reg:SI 121)
                (reg:SI 122))
            (label_ref 71)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":369 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 71)
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg:SI 124)
        (const_int -117440512 [0xfffffffff9000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":371 -1
     (nil))
(insn 54 53 55 10 (set (reg:SI 123)
        (plus:SI (reg:SI 124)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":371 -1
     (expr_list:REG_EQUAL (const_int -117440513 [0xfffffffff8ffffff])
        (nil)))
(insn 55 54 56 10 (set (reg/v:SI 92 [ tmpreg ])
        (and:SI (reg/v:SI 93 [ tmpreg ])
            (reg:SI 123))) "../SRC/Peripheral/src/ch32v00x_gpio.c":371 -1
     (nil))
(insn 56 55 57 10 (set (reg/f:SI 125)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (nil))
(insn 57 56 58 10 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int 4 [0x4])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].PCFR1+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (nil))
(insn 58 57 59 10 (set (reg:SI 127)
        (const_int -117440512 [0xfffffffff9000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (nil))
(insn 59 58 60 10 (set (reg:SI 126)
        (plus:SI (reg:SI 127)
            (const_int -1 [0xffffffffffffffff]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (expr_list:REG_EQUAL (const_int -117440513 [0xfffffffff8ffffff])
        (nil)))
(insn 60 59 61 10 (set (reg:SI 79 [ _8 ])
        (and:SI (reg:SI 78 [ _7 ])
            (reg:SI 126))) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (nil))
(insn 61 60 62 10 (set (reg/f:SI 128)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (nil))
(insn 62 61 63 10 (set (mem/v:SI (plus:SI (reg/f:SI 128)
                (const_int 4 [0x4])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].PCFR1+0 S4 A32])
        (reg:SI 79 [ _8 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":372 -1
     (nil))
(jump_insn 63 62 64 10 (set (pc)
        (if_then_else (eq (reg/v:SI 102 [ NewState ])
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":374 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 105)
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (reg:SI 129)
        (lshiftrt:SI (reg/v:SI 101 [ GPIO_Remap ])
            (const_int 21 [0x15]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":376 -1
     (nil))
(insn 66 65 67 11 (set (reg:SI 130)
        (ashift:SI (reg:SI 129)
            (const_int 4 [0x4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":376 -1
     (nil))
(insn 67 66 68 11 (set (reg:SI 131)
        (ashift:SI (reg/v:SI 95 [ tmp ])
            (subreg:QI (reg:SI 130) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":376 -1
     (nil))
(insn 68 67 69 11 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 92 [ tmpreg ])
            (reg:SI 131))) "../SRC/Peripheral/src/ch32v00x_gpio.c":376 -1
     (nil))
(jump_insn 69 68 70 11 (set (pc)
        (label_ref 105)) "../SRC/Peripheral/src/ch32v00x_gpio.c":376 -1
     (nil)
 -> 105)
(barrier 70 69 71)
(code_label 71 70 72 12 42 (nil) [1 uses])
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:SI 132)
        (const_int 1048576 [0x100000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":379 -1
     (nil))
(insn 74 73 75 12 (set (reg:SI 133)
        (and:SI (reg/v:SI 101 [ GPIO_Remap ])
            (reg:SI 132))) "../SRC/Peripheral/src/ch32v00x_gpio.c":379 -1
     (nil))
(jump_insn 75 74 76 12 (set (pc)
        (if_then_else (eq (reg:SI 133)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":379 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 93)
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (set (reg:SI 134)
        (lshiftrt:SI (reg/v:SI 101 [ GPIO_Remap ])
            (const_int 16 [0x10]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":346 -1
     (nil))
(insn 78 77 79 13 (set (reg:SI 135 [ tmpmask ])
        (and:SI (reg:SI 134)
            (const_int 15 [0xf]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":346 -1
     (nil))
(insn 79 78 80 13 (set (reg:SI 137)
        (const_int 3 [0x3])) "../SRC/Peripheral/src/ch32v00x_gpio.c":381 -1
     (nil))
(insn 80 79 81 13 (set (reg:SI 136 [ tmp1 ])
        (ashift:SI (reg:SI 137)
            (subreg:QI (reg:SI 135 [ tmpmask ]) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":381 -1
     (nil))
(insn 81 80 82 13 (set (reg:SI 138)
        (not:SI (reg:SI 136 [ tmp1 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":382 -1
     (nil))
(insn 82 81 83 13 (set (reg/v:SI 99 [ tmpreg ])
        (and:SI (reg:SI 138)
            (reg/v:SI 93 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":382 -1
     (nil))
(insn 83 82 84 13 (set (reg:SI 139)
        (const_int 117440512 [0x7000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":383 -1
     (nil))
(insn 84 83 85 13 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 99 [ tmpreg ])
            (reg:SI 139))) "../SRC/Peripheral/src/ch32v00x_gpio.c":383 -1
     (nil))
(jump_insn 85 84 86 13 (set (pc)
        (if_then_else (eq (reg/v:SI 102 [ NewState ])
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":385 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 105)
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 14 (set (reg:SI 140)
        (lshiftrt:SI (reg/v:SI 101 [ GPIO_Remap ])
            (const_int 21 [0x15]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":387 -1
     (nil))
(insn 88 87 89 14 (set (reg:SI 141)
        (ashift:SI (reg:SI 140)
            (const_int 4 [0x4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":387 -1
     (nil))
(insn 89 88 90 14 (set (reg:SI 142)
        (ashift:SI (reg/v:SI 95 [ tmp ])
            (subreg:QI (reg:SI 141) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":387 -1
     (nil))
(insn 90 89 91 14 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 92 [ tmpreg ])
            (reg:SI 142))) "../SRC/Peripheral/src/ch32v00x_gpio.c":387 -1
     (nil))
(jump_insn 91 90 92 14 (set (pc)
        (label_ref 105)) "../SRC/Peripheral/src/ch32v00x_gpio.c":387 -1
     (nil)
 -> 105)
(barrier 92 91 93)
(code_label 93 92 94 15 43 (nil) [1 uses])
(note 94 93 95 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 15 (set (reg:SI 143)
        (lshiftrt:SI (reg/v:SI 101 [ GPIO_Remap ])
            (const_int 21 [0x15]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":392 -1
     (nil))
(insn 96 95 97 15 (set (reg:SI 144)
        (ashift:SI (reg:SI 143)
            (const_int 4 [0x4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":392 -1
     (nil))
(insn 97 96 98 15 (set (reg:SI 90 [ _19 ])
        (ashift:SI (reg/v:SI 95 [ tmp ])
            (subreg:QI (reg:SI 144) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":392 -1
     (nil))
(insn 98 97 99 15 (set (reg:SI 145)
        (not:SI (reg:SI 90 [ _19 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":392 -1
     (nil))
(insn 99 98 100 15 (set (reg/v:SI 100 [ tmpreg ])
        (and:SI (reg:SI 145)
            (reg/v:SI 93 [ tmpreg ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":392 -1
     (nil))
(insn 100 99 101 15 (set (reg:SI 146)
        (const_int 117440512 [0x7000000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":393 -1
     (nil))
(insn 101 100 102 15 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 100 [ tmpreg ])
            (reg:SI 146))) "../SRC/Peripheral/src/ch32v00x_gpio.c":393 -1
     (nil))
(jump_insn 102 101 103 15 (set (pc)
        (if_then_else (eq (reg/v:SI 102 [ NewState ])
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "../SRC/Peripheral/src/ch32v00x_gpio.c":395 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 105)
(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 16 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg/v:SI 92 [ tmpreg ])
            (reg:SI 90 [ _19 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":397 -1
     (nil))
(code_label 105 104 106 17 40 (nil) [9 uses])
(note 106 105 107 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 17 (set (reg/f:SI 147)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":402 -1
     (nil))
(insn 108 107 0 17 (set (mem/v:SI (plus:SI (reg/f:SI 147)
                (const_int 4 [0x4])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].PCFR1+0 S4 A32])
        (reg/v:SI 92 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":402 -1
     (nil))

;; Function GPIO_EXTILineConfig (GPIO_EXTILineConfig, funcdef_no=35, decl_uid=4166, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 84 [ GPIO_PortSource ])
        (reg:SI 10 a0 [ GPIO_PortSource ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":418 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 85 [ GPIO_PinSource ])
        (reg:SI 11 a1 [ GPIO_PinSource ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":418 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 73 [ _2 ])
        (ashift:SI (reg/v:SI 85 [ GPIO_PinSource ])
            (const_int 1 [0x1]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":421 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 86)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":422 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 75 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int 8 [0x8])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].EXTICR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_gpio.c":422 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 88)
        (const_int 3 [0x3])) "../SRC/Peripheral/src/ch32v00x_gpio.c":421 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 87 [ tmp ])
        (ashift:SI (reg:SI 88)
            (subreg:QI (reg:SI 73 [ _2 ]) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":421 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 89)
        (not:SI (reg:SI 87 [ tmp ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":422 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77 [ _6 ])
        (and:SI (reg:SI 89)
            (reg:SI 75 [ _4 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":422 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 90)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":422 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int 8 [0x8])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].EXTICR+0 S4 A64])
        (reg:SI 77 [ _6 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":422 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 91)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":423 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 91)
                (const_int 8 [0x8])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].EXTICR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_gpio.c":423 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 92)
        (ashift:SI (reg/v:SI 84 [ GPIO_PortSource ])
            (subreg:QI (reg:SI 73 [ _2 ]) 0))) "../SRC/Peripheral/src/ch32v00x_gpio.c":423 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 82 [ _11 ])
        (ior:SI (reg:SI 92)
            (reg:SI 78 [ _7 ]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":423 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 93)
        (const_int 1073807360 [0x40010000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":423 -1
     (nil))
(insn 21 20 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int 8 [0x8])) [2 MEM[(struct AFIO_TypeDef *)1073807360B].EXTICR+0 S4 A64])
        (reg:SI 82 [ _11 ])) "../SRC/Peripheral/src/ch32v00x_gpio.c":423 -1
     (nil))

;; Function GPIO_IPD_Unused (GPIO_IPD_Unused, funcdef_no=36, decl_uid=4241, cgraph_uid=37, symbol_order=37)

Partition 0: size 12 align 4
	GPIO_InitStructure

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Redirecting jump 22 from 8 to 9.
Redirecting jump 44 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 GPIO_InitStructure+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":437 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 GPIO_InitStructure+4 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":437 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 GPIO_InitStructure+8 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_gpio.c":437 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_gpio.c":439 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 52 [0x34])) "../SRC/Peripheral/src/ch32v00x_gpio.c":439 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 0657e618 RCC_APB2PeriphClockCmd>) [0 RCC_APB2PeriphClockCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":439 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB2PeriphClockCmd") [flags 0x41] <function_decl 0657e618 RCC_APB2PeriphClockCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 75)
        (const_int 536866816 [0x1ffff000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":440 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int 1988 [0x7c4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":440 -1
     (expr_list:REG_EQUAL (const_int 536868804 [0x1ffff7c4])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 76)
        (mem:SI (reg/f:SI 74) [2 MEM[(uint32_t *)536868804B]+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_gpio.c":440 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 73 [ chip ])
        (and:SI (reg:SI 76)
            (const_int -241 [0xffffffffffffff0f]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":440 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 78)
        (const_int 3276800 [0x320000])) -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 1280 [0x500]))) -1
     (expr_list:REG_EQUAL (const_int 3278080 [0x320500])
        (nil)))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg/v:SI 73 [ chip ])
                (reg:SI 77))
            (label_ref 25)
            (pc))) -1
     (int_list:REG_BR_PROB 357913948 (nil))
 -> 25)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 80)
        (const_int 3342336 [0x330000])) -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 1280 [0x500]))) -1
     (expr_list:REG_EQUAL (const_int 3343616 [0x330500])
        (nil)))
(jump_insn 21 20 24 4 (set (pc)
        (if_then_else (eq (reg/v:SI 73 [ chip ])
                (reg:SI 79))
            (label_ref 46)
            (pc))) -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 46)
(note 24 21 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 24 23 5 (set (pc)
        (label_ref:SI 67)) 250 {jump}
     (nil)
 -> 67)
(barrier 23 22 25)
(code_label 25 23 26 6 63 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:HI 81)
        (const_int 13 [0xd])) "../SRC/Peripheral/src/ch32v00x_gpio.c":445 -1
     (nil))
(insn 28 27 29 6 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 81)) "../SRC/Peripheral/src/ch32v00x_gpio.c":445 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 82)
        (const_int 72 [0x48])) "../SRC/Peripheral/src/ch32v00x_gpio.c":447 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 82)) "../SRC/Peripheral/src/ch32v00x_gpio.c":447 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 83)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":448 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 11 a1)
        (reg:SI 83)) "../SRC/Peripheral/src/ch32v00x_gpio.c":448 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 84)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":448 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":448 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(call_insn 35 34 36 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":448 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 36 35 37 6 (set (reg:HI 85)
        (const_int 32 [0x20])) "../SRC/Peripheral/src/ch32v00x_gpio.c":449 -1
     (nil))
(insn 37 36 38 6 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 85)) "../SRC/Peripheral/src/ch32v00x_gpio.c":449 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 86)
        (const_int 72 [0x48])) "../SRC/Peripheral/src/ch32v00x_gpio.c":450 -1
     (nil))
(insn 39 38 40 6 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 86)) "../SRC/Peripheral/src/ch32v00x_gpio.c":450 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 87)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":451 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 11 a1)
        (reg:SI 87)) "../SRC/Peripheral/src/ch32v00x_gpio.c":451 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":451 -1
     (nil))
(call_insn 43 42 44 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":451 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref:SI 67)) "../SRC/Peripheral/src/ch32v00x_gpio.c":452 250 {jump}
     (nil)
 -> 67)
(barrier 45 44 46)
(code_label 46 45 47 7 64 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:HI 88)
        (const_int 141 [0x8d])) "../SRC/Peripheral/src/ch32v00x_gpio.c":456 -1
     (nil))
(insn 49 48 50 7 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 88)) "../SRC/Peripheral/src/ch32v00x_gpio.c":456 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 89)
        (const_int 72 [0x48])) "../SRC/Peripheral/src/ch32v00x_gpio.c":458 -1
     (nil))
(insn 51 50 52 7 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 89)) "../SRC/Peripheral/src/ch32v00x_gpio.c":458 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 90)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":459 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 11 a1)
        (reg:SI 90)) "../SRC/Peripheral/src/ch32v00x_gpio.c":459 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 91)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":459 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 91)
            (const_int 1024 [0x400]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":459 -1
     (expr_list:REG_EQUAL (const_int 1073812480 [0x40011400])
        (nil)))
(call_insn 56 55 57 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":459 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 57 56 58 7 (set (reg:HI 92)
        (const_int 233 [0xe9])) "../SRC/Peripheral/src/ch32v00x_gpio.c":460 -1
     (nil))
(insn 58 57 59 7 (set (mem/c:HI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 GPIO_InitStructure.GPIO_Pin+0 S2 A32])
        (reg:HI 92)) "../SRC/Peripheral/src/ch32v00x_gpio.c":460 -1
     (nil))
(insn 59 58 60 7 (set (reg:SI 93)
        (const_int 72 [0x48])) "../SRC/Peripheral/src/ch32v00x_gpio.c":463 -1
     (nil))
(insn 60 59 61 7 (set (mem/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [6 GPIO_InitStructure.GPIO_Mode+0 S4 A32])
        (reg:SI 93)) "../SRC/Peripheral/src/ch32v00x_gpio.c":463 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 94)
        (plus:SI (reg/f:SI 67 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../SRC/Peripheral/src/ch32v00x_gpio.c":464 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 11 a1)
        (reg:SI 94)) "../SRC/Peripheral/src/ch32v00x_gpio.c":464 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 10 a0)
        (const_int 1073811456 [0x40011000])) "../SRC/Peripheral/src/ch32v00x_gpio.c":464 -1
     (nil))
(call_insn 64 63 67 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>) [0 GPIO_Init S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_gpio.c":464 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("GPIO_Init") [flags 0x3] <function_decl 065b01e0 GPIO_Init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(code_label 67 64 68 9 62 (nil) [2 uses])
(note 68 67 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
