
;; Function PWR_DeInit (PWR_DeInit, funcdef_no=21, decl_uid=4152, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_pwr.c":32 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":32 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06576bb8 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_pwr.c":32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06576bb8 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_pwr.c":33 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":33 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06576bb8 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_pwr.c":33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06576bb8 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function PWR_PVDCmd (PWR_PVDCmd, funcdef_no=22, decl_uid=4154, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":46 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_pwr.c":47 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 15)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":49 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":49 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 16 [0x10]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":49 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":49 -1
     (nil))
(insn 12 11 13 4 (set (mem/v:SI (reg/f:SI 78) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":49 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:SI 24)) 250 {jump}
     (nil)
 -> 24)
(barrier 14 13 15)
(code_label 15 14 16 5 4 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":53 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 79) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":53 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -17 [0xffffffffffffffef]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":53 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":53 -1
     (nil))
(insn 21 20 24 5 (set (mem/v:SI (reg/f:SI 80) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":53 -1
     (nil))
(code_label 24 21 25 7 3 (nil) [1 uses])
(note 25 24 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_PVDLevelConfig (PWR_PVDLevelConfig, funcdef_no=23, decl_uid=4156, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ PWR_PVDLevel ])
        (reg:SI 10 a0 [ PWR_PVDLevel ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":76 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 76)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":78 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 72 [ tmpreg ])
        (mem/v:SI (reg/f:SI 76) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":78 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (const_int -225 [0xffffffffffffff1f]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":79 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ PWR_PVDLevel ]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":80 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":81 -1
     (nil))
(insn 11 10 0 2 (set (mem/v:SI (reg/f:SI 77) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 74 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":81 -1
     (nil))

;; Function PWR_AutoWakeUpCmd (PWR_AutoWakeUpCmd, funcdef_no=24, decl_uid=4158, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 13 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":95 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../SRC/Peripheral/src/ch32v00x_pwr.c":96 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 15)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":98 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 8 [0x8])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUCSR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_pwr.c":98 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 2 [0x2]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":98 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":98 -1
     (nil))
(insn 12 11 13 4 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 8 [0x8])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUCSR+0 S4 A64])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":98 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref:SI 24)) 250 {jump}
     (nil)
 -> 24)
(barrier 14 13 15)
(code_label 15 14 16 5 9 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":102 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 8 [0x8])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUCSR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_pwr.c":102 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -3 [0xfffffffffffffffd]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":102 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":102 -1
     (nil))
(insn 21 20 24 5 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 8 [0x8])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUCSR+0 S4 A64])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":102 -1
     (nil))
(code_label 24 21 25 7 8 (nil) [1 uses])
(note 25 24 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_AWU_SetPrescaler (PWR_AWU_SetPrescaler, funcdef_no=25, decl_uid=4160, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ AWU_Prescaler ])
        (reg:SI 10 a0 [ AWU_Prescaler ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":131 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 76)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":133 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 16 [0x10])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUPSC+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":133 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -16 [0xfffffffffffffff0]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":133 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ AWU_Prescaler ]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":134 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":135 -1
     (nil))
(insn 11 10 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 16 [0x10])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUPSC+0 S4 A128])
        (reg/v:SI 74 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":135 -1
     (nil))

;; Function PWR_AWU_SetWindowValue (PWR_AWU_SetWindowValue, funcdef_no=26, decl_uid=4162, cgraph_uid=27, symbol_order=27)

Partition 0: size 4 align 4
	tmpreg

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 78 [ WindowValue ])
        (reg:SI 10 a0 [ WindowValue ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":149 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_pwr.c":150 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":152 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 12 [0xc])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUWR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_pwr.c":152 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -64 [0xffffffffffffffc0]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":152 -1
     (nil))
(insn 10 9 11 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":152 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 75 [ tmpreg.0_4 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_pwr.c":154 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 76 [ _5 ])
        (ior:SI (reg/v:SI 78 [ WindowValue ])
            (reg:SI 75 [ tmpreg.0_4 ]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":154 -1
     (nil))
(insn 13 12 14 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":154 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 77 [ tmpreg.1_6 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_pwr.c":156 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":156 -1
     (nil))
(insn 16 15 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 12 [0xc])) [3 MEM[(struct PWR_TypeDef *)1073770496B].AWUWR+0 S4 A32])
        (reg:SI 77 [ tmpreg.1_6 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":156 -1
     (nil))

;; Function PWR_EnterSTANDBYMode (PWR_EnterSTANDBYMode, funcdef_no=27, decl_uid=4164, cgraph_uid=28, symbol_order=28)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 126 [ PWR_STANDBYEntry ])
        (reg:SI 10 a0 [ PWR_STANDBYEntry ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":171 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg/f:SI 127)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":172 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 127) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":172 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -3 [0xfffffffffffffffd]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":172 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 128)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":172 -1
     (nil))
(insn 12 11 13 2 (set (mem/v:SI (reg/f:SI 128) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":172 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 129)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":173 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 129) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":173 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 75 [ _4 ])
        (ior:SI (reg:SI 74 [ _3 ])
            (const_int 2 [0x2]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":173 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 130)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":173 -1
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (reg/f:SI 130) [3 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":173 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 131)
        (const_int -536813568 [0xffffffffe000e000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 132)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 133)
        (plus:SI (reg/f:SI 131)
            (reg:SI 132))) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 133)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 4 [0x4]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 134)
        (const_int -536813568 [0xffffffffe000e000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 135)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 136)
        (plus:SI (reg/f:SI 134)
            (reg:SI 135))) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":175 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 137)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_pwr.c":177 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg/v:SI 126 [ PWR_STANDBYEntry ])
                (reg:SI 137))
            (label_ref 146)
            (pc))) "../SRC/Peripheral/src/ch32v00x_pwr.c":177 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 146)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg/f:SI 138)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 31 30 32 4 (set (reg:SI 139)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:SI 140)
        (plus:SI (reg/f:SI 138)
            (reg:SI 139))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 80 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 140)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 141)
        (and:SI (reg:SI 80 [ _16 ])
            (const_int 4 [0x4]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (eq (reg:SI 141)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 55)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:SI 142)
        (const_int 136 [0x88])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 38 37 39 5 (asm_operands/v ("csrc mstatus, %0") ("") 0 [
            (reg:SI 142)
        ]
         [
            (asm_input:SI ("r") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140)
        ]
         [] f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 39 38 40 5 (parallel [
            (asm_input/v ("fence.i") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:141)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":141 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 144)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":365 -1
     (nil))
(insn 41 40 42 5 (set (reg/f:SI 143)
        (plus:SI (reg:SI 144)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":365 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 42 41 43 5 (set (reg/v:SI 100 [ t ])
        (mem/v:SI (reg/f:SI 143) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":365 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 146)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 145)
        (plus:SI (reg:SI 146)
            (const_int 1024 [0x400]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 45 44 46 5 (set (reg:SI 82 [ _19 ])
        (mem/v:SI (reg/f:SI 145) [3 MEM[(volatile uint32_t *)1073808384B]+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 148)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:SI 147)
        (plus:SI (reg:SI 148)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 48 47 49 5 (set (reg:SI 83 [ _20 ])
        (mem/v:SI (reg/f:SI 147) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 84 [ _21 ])
        (ior:SI (reg:SI 82 [ _19 ])
            (reg:SI 83 [ _20 ]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 150)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:SI 149)
        (plus:SI (reg:SI 150)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 52 51 53 5 (set (mem/v:SI (reg/f:SI 149) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])
        (reg:SI 84 [ _21 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (label_ref 69)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil)
 -> 69)
(barrier 54 53 55)
(code_label 55 54 56 6 17 (nil) [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 6 (set (reg/f:SI 151)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 152)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 59 58 60 6 (set (reg/f:SI 153)
        (plus:SI (reg/f:SI 151)
            (reg:SI 152))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 85 [ _22 ])
        (mem/v:SI (plus:SI (reg/f:SI 153)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 61 60 62 6 (set (reg:SI 86 [ _23 ])
        (ior:SI (reg:SI 85 [ _22 ])
            (const_int 16 [0x10]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 62 61 63 6 (set (reg/f:SI 154)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 63 62 64 6 (set (reg:SI 155)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 64 63 65 6 (set (reg/f:SI 156)
        (plus:SI (reg/f:SI 154)
            (reg:SI 155))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 65 64 66 6 (set (mem/v:SI (plus:SI (reg/f:SI 156)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 86 [ _23 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 66 65 67 6 (set (reg:SI 157)
        (const_int 136 [0x88])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 67 66 68 6 (asm_operands/v ("csrc mstatus, %0") ("") 0 [
            (reg:SI 157)
        ]
         [
            (asm_input:SI ("r") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140)
        ]
         [] f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 68 67 4 6 (parallel [
            (asm_input/v ("fence.i") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:141)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":141 -1
     (nil))
(insn 4 68 69 6 (set (reg/v:SI 100 [ t ])
        (const_int 0 [0])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":360 -1
     (nil))
(code_label 69 4 70 7 18 (nil) [1 uses])
(note 70 69 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 7 (set (reg/f:SI 158)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 159)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 73 72 74 7 (set (reg/f:SI 160)
        (plus:SI (reg/f:SI 158)
            (reg:SI 159))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 74 73 75 7 (set (reg/v:SI 87 [ t ])
        (mem/v:SI (plus:SI (reg/f:SI 160)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 75 74 76 7 (set (reg/f:SI 161)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 76 75 77 7 (set (reg:SI 162)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 77 76 78 7 (set (reg/f:SI 163)
        (plus:SI (reg/f:SI 161)
            (reg:SI 162))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 78 77 79 7 (set (reg:SI 88 [ _25 ])
        (mem/v:SI (plus:SI (reg/f:SI 163)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 79 78 80 7 (set (reg:SI 89 [ _26 ])
        (ior:SI (reg:SI 88 [ _25 ])
            (const_int 40 [0x28]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 80 79 81 7 (set (reg/f:SI 164)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 81 80 82 7 (set (reg:SI 165)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 82 81 83 7 (set (reg/f:SI 166)
        (plus:SI (reg/f:SI 164)
            (reg:SI 165))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 83 82 84 7 (set (mem/v:SI (plus:SI (reg/f:SI 166)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 89 [ _26 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 84 83 85 7 (set (reg/f:SI 167)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 85 84 86 7 (set (reg:SI 168)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 86 85 87 7 (set (reg/f:SI 169)
        (plus:SI (reg/f:SI 167)
            (reg:SI 168))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 87 86 88 7 (set (reg:SI 90 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 169)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 88 87 89 7 (set (reg:SI 170)
        (and:SI (reg:SI 90 [ _27 ])
            (const_int -33 [0xffffffffffffffdf]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 171)
        (and:SI (reg/v:SI 87 [ t ])
            (const_int 32 [0x20]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 90 89 91 7 (set (reg:SI 93 [ _30 ])
        (ior:SI (reg:SI 170)
            (reg:SI 171))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 91 90 92 7 (set (reg/f:SI 172)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 92 91 93 7 (set (reg:SI 173)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 93 92 94 7 (set (reg/f:SI 174)
        (plus:SI (reg/f:SI 172)
            (reg:SI 173))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 94 93 95 7 (set (mem/v:SI (plus:SI (reg/f:SI 174)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 93 [ _30 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 95 94 96 7 (set (reg/f:SI 175)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 96 95 97 7 (set (reg:SI 176)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 97 96 98 7 (set (reg/f:SI 177)
        (plus:SI (reg/f:SI 175)
            (reg:SI 176))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 98 97 99 7 (set (reg:SI 94 [ _31 ])
        (mem/v:SI (plus:SI (reg/f:SI 177)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 99 98 100 7 (set (reg:SI 95 [ _32 ])
        (ior:SI (reg:SI 94 [ _31 ])
            (const_int 8 [0x8]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 100 99 101 7 (set (reg/f:SI 178)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 101 100 102 7 (set (reg:SI 179)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 102 101 103 7 (set (reg/f:SI 180)
        (plus:SI (reg/f:SI 178)
            (reg:SI 179))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 103 102 104 7 (set (mem/v:SI (plus:SI (reg/f:SI 180)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 95 [ _32 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 104 103 105 7 (set (reg:SI 10 a0)
        (const_int 19 [0x13])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":376 -1
     (nil))
(call_insn 105 104 106 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>) [0 WFE S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":376 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 106 105 107 7 (set (reg/f:SI 181)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 107 106 108 7 (set (reg:SI 182)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 108 107 109 7 (set (reg/f:SI 183)
        (plus:SI (reg/f:SI 181)
            (reg:SI 182))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 109 108 110 7 (set (reg:SI 96 [ _33 ])
        (mem/v:SI (plus:SI (reg/f:SI 183)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 110 109 111 7 (set (reg:SI 97 [ _34 ])
        (ior:SI (reg:SI 96 [ _33 ])
            (const_int 8 [0x8]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 111 110 112 7 (set (reg/f:SI 184)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 112 111 113 7 (set (reg:SI 185)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 113 112 114 7 (set (reg/f:SI 186)
        (plus:SI (reg/f:SI 184)
            (reg:SI 185))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 114 113 115 7 (set (mem/v:SI (plus:SI (reg/f:SI 186)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 97 [ _34 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 115 114 116 7 (set (reg:SI 10 a0)
        (const_int 19 [0x13])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":378 -1
     (nil))
(call_insn 116 115 117 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>) [0 WFE S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":378 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 117 116 118 7 (set (reg/f:SI 187)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 118 117 119 7 (set (reg:SI 188)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 119 118 120 7 (set (reg/f:SI 189)
        (plus:SI (reg/f:SI 187)
            (reg:SI 188))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 120 119 121 7 (set (reg:SI 98 [ _35 ])
        (mem/v:SI (plus:SI (reg/f:SI 189)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 121 120 122 7 (set (reg:SI 190)
        (and:SI (reg:SI 98 [ _35 ])
            (const_int 4 [0x4]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(jump_insn 122 121 123 7 (set (pc)
        (if_then_else (eq (reg:SI 190)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 129)
(note 123 122 124 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 8 (set (reg:SI 192)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (nil))
(insn 125 124 126 8 (set (reg/f:SI 191)
        (plus:SI (reg:SI 192)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 126 125 127 8 (set (mem/v:SI (reg/f:SI 191) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])
        (reg/v:SI 100 [ t ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (nil))
(jump_insn 127 126 128 8 (set (pc)
        (label_ref 140)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (nil)
 -> 140)
(barrier 128 127 129)
(code_label 129 128 130 9 19 (nil) [1 uses])
(note 130 129 131 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 9 (set (reg/f:SI 193)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 132 131 133 9 (set (reg:SI 194)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 133 132 134 9 (set (reg/f:SI 195)
        (plus:SI (reg/f:SI 193)
            (reg:SI 194))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 134 133 135 9 (set (reg:SI 101 [ _38 ])
        (mem/v:SI (plus:SI (reg/f:SI 195)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 135 134 136 9 (set (reg:SI 102 [ _39 ])
        (and:SI (reg:SI 101 [ _38 ])
            (const_int -17 [0xffffffffffffffef]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 136 135 137 9 (set (reg/f:SI 196)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 137 136 138 9 (set (reg:SI 197)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 138 137 139 9 (set (reg/f:SI 198)
        (plus:SI (reg/f:SI 196)
            (reg:SI 197))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 139 138 140 9 (set (mem/v:SI (plus:SI (reg/f:SI 198)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 102 [ _39 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(code_label 140 139 141 10 20 (nil) [1 uses])
(note 141 140 142 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 10 (set (reg:SI 199)
        (const_int 136 [0x88])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":127 -1
     (nil))
(insn 143 142 144 10 (asm_operands/v ("csrs mstatus, %0") ("") 0 [
            (reg:SI 199)
        ]
         [
            (asm_input:SI ("r") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:127)
        ]
         [] f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:127) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":127 -1
     (nil))
(jump_insn 144 143 145 10 (set (pc)
        (label_ref 262)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":127 -1
     (nil)
 -> 262)
(barrier 145 144 146)
(code_label 146 145 147 11 16 (nil) [1 uses])
(note 147 146 148 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 11 (set (reg/f:SI 200)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 149 148 150 11 (set (reg:SI 201)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 150 149 151 11 (set (reg/f:SI 202)
        (plus:SI (reg/f:SI 200)
            (reg:SI 201))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 151 150 152 11 (set (reg:SI 103 [ _40 ])
        (mem/v:SI (plus:SI (reg/f:SI 202)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(insn 152 151 153 11 (set (reg:SI 203)
        (and:SI (reg:SI 103 [ _40 ])
            (const_int 4 [0x4]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (nil))
(jump_insn 153 152 154 11 (set (pc)
        (if_then_else (eq (reg:SI 203)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":362 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 173)
(note 154 153 155 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 12 (set (reg:SI 204)
        (const_int 136 [0x88])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 156 155 157 12 (asm_operands/v ("csrc mstatus, %0") ("") 0 [
            (reg:SI 204)
        ]
         [
            (asm_input:SI ("r") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140)
        ]
         [] f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 157 156 158 12 (parallel [
            (asm_input/v ("fence.i") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:141)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":141 -1
     (nil))
(insn 158 157 159 12 (set (reg:SI 206)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":365 -1
     (nil))
(insn 159 158 160 12 (set (reg/f:SI 205)
        (plus:SI (reg:SI 206)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":365 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 160 159 161 12 (set (reg/v:SI 123 [ t ])
        (mem/v:SI (reg/f:SI 205) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":365 -1
     (nil))
(insn 161 160 162 12 (set (reg:SI 208)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 162 161 163 12 (set (reg/f:SI 207)
        (plus:SI (reg:SI 208)
            (const_int 1024 [0x400]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 163 162 164 12 (set (reg:SI 105 [ _43 ])
        (mem/v:SI (reg/f:SI 207) [3 MEM[(volatile uint32_t *)1073808384B]+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 164 163 165 12 (set (reg:SI 210)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 165 164 166 12 (set (reg/f:SI 209)
        (plus:SI (reg:SI 210)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 166 165 167 12 (set (reg:SI 106 [ _44 ])
        (mem/v:SI (reg/f:SI 209) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 167 166 168 12 (set (reg:SI 107 [ _45 ])
        (ior:SI (reg:SI 105 [ _43 ])
            (reg:SI 106 [ _44 ]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 168 167 169 12 (set (reg:SI 212)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(insn 169 168 170 12 (set (reg/f:SI 211)
        (plus:SI (reg:SI 212)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 170 169 171 12 (set (mem/v:SI (reg/f:SI 211) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])
        (reg:SI 107 [ _45 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil))
(jump_insn 171 170 172 12 (set (pc)
        (label_ref 187)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":366 -1
     (nil)
 -> 187)
(barrier 172 171 173)
(code_label 173 172 174 13 22 (nil) [1 uses])
(note 174 173 175 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 13 (set (reg/f:SI 213)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 176 175 177 13 (set (reg:SI 214)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 177 176 178 13 (set (reg/f:SI 215)
        (plus:SI (reg/f:SI 213)
            (reg:SI 214))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 178 177 179 13 (set (reg:SI 108 [ _46 ])
        (mem/v:SI (plus:SI (reg/f:SI 215)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 179 178 180 13 (set (reg:SI 109 [ _47 ])
        (ior:SI (reg:SI 108 [ _46 ])
            (const_int 16 [0x10]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 180 179 181 13 (set (reg/f:SI 216)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 181 180 182 13 (set (reg:SI 217)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 182 181 183 13 (set (reg/f:SI 218)
        (plus:SI (reg/f:SI 216)
            (reg:SI 217))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 183 182 184 13 (set (mem/v:SI (plus:SI (reg/f:SI 218)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 109 [ _47 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":370 -1
     (nil))
(insn 184 183 185 13 (set (reg:SI 219)
        (const_int 136 [0x88])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 185 184 186 13 (asm_operands/v ("csrc mstatus, %0") ("") 0 [
            (reg:SI 219)
        ]
         [
            (asm_input:SI ("r") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140)
        ]
         [] f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:140) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":140 -1
     (nil))
(insn 186 185 5 13 (parallel [
            (asm_input/v ("fence.i") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:141)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":141 -1
     (nil))
(insn 5 186 187 13 (set (reg/v:SI 123 [ t ])
        (const_int 0 [0])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":360 -1
     (nil))
(code_label 187 5 188 14 23 (nil) [1 uses])
(note 188 187 189 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 14 (set (reg/f:SI 220)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 190 189 191 14 (set (reg:SI 221)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 191 190 192 14 (set (reg/f:SI 222)
        (plus:SI (reg/f:SI 220)
            (reg:SI 221))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 192 191 193 14 (set (reg/v:SI 110 [ t ])
        (mem/v:SI (plus:SI (reg/f:SI 222)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":289 -1
     (nil))
(insn 193 192 194 14 (set (reg/f:SI 223)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 194 193 195 14 (set (reg:SI 224)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 195 194 196 14 (set (reg/f:SI 225)
        (plus:SI (reg/f:SI 223)
            (reg:SI 224))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 196 195 197 14 (set (reg:SI 111 [ _49 ])
        (mem/v:SI (plus:SI (reg/f:SI 225)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 197 196 198 14 (set (reg:SI 112 [ _50 ])
        (ior:SI (reg:SI 111 [ _49 ])
            (const_int 40 [0x28]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 198 197 199 14 (set (reg/f:SI 226)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 199 198 200 14 (set (reg:SI 227)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 200 199 201 14 (set (reg/f:SI 228)
        (plus:SI (reg/f:SI 226)
            (reg:SI 227))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 201 200 202 14 (set (mem/v:SI (plus:SI (reg/f:SI 228)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 112 [ _50 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":290 -1
     (nil))
(insn 202 201 203 14 (set (reg/f:SI 229)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 203 202 204 14 (set (reg:SI 230)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 204 203 205 14 (set (reg/f:SI 231)
        (plus:SI (reg/f:SI 229)
            (reg:SI 230))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 205 204 206 14 (set (reg:SI 113 [ _51 ])
        (mem/v:SI (plus:SI (reg/f:SI 231)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 206 205 207 14 (set (reg:SI 232)
        (and:SI (reg:SI 113 [ _51 ])
            (const_int -33 [0xffffffffffffffdf]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 207 206 208 14 (set (reg:SI 233)
        (and:SI (reg/v:SI 110 [ t ])
            (const_int 32 [0x20]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 208 207 209 14 (set (reg:SI 116 [ _54 ])
        (ior:SI (reg:SI 232)
            (reg:SI 233))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 209 208 210 14 (set (reg/f:SI 234)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 210 209 211 14 (set (reg:SI 235)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 211 210 212 14 (set (reg/f:SI 236)
        (plus:SI (reg/f:SI 234)
            (reg:SI 235))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 212 211 213 14 (set (mem/v:SI (plus:SI (reg/f:SI 236)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 116 [ _54 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":291 -1
     (nil))
(insn 213 212 214 14 (set (reg/f:SI 237)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 214 213 215 14 (set (reg:SI 238)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 215 214 216 14 (set (reg/f:SI 239)
        (plus:SI (reg/f:SI 237)
            (reg:SI 238))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 216 215 217 14 (set (reg:SI 117 [ _55 ])
        (mem/v:SI (plus:SI (reg/f:SI 239)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 217 216 218 14 (set (reg:SI 118 [ _56 ])
        (ior:SI (reg:SI 117 [ _55 ])
            (const_int 8 [0x8]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 218 217 219 14 (set (reg/f:SI 240)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 219 218 220 14 (set (reg:SI 241)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 220 219 221 14 (set (reg/f:SI 242)
        (plus:SI (reg/f:SI 240)
            (reg:SI 241))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 221 220 222 14 (set (mem/v:SI (plus:SI (reg/f:SI 242)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 118 [ _56 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 222 221 223 14 (set (reg:SI 10 a0)
        (const_int 19 [0x13])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":376 -1
     (nil))
(call_insn 223 222 224 14 (parallel [
            (call (mem:SI (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>) [0 WFE S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":376 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 224 223 225 14 (set (reg/f:SI 243)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 225 224 226 14 (set (reg:SI 244)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 226 225 227 14 (set (reg/f:SI 245)
        (plus:SI (reg/f:SI 243)
            (reg:SI 244))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 227 226 228 14 (set (reg:SI 119 [ _57 ])
        (mem/v:SI (plus:SI (reg/f:SI 245)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 228 227 229 14 (set (reg:SI 120 [ _58 ])
        (ior:SI (reg:SI 119 [ _57 ])
            (const_int 8 [0x8]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 229 228 230 14 (set (reg/f:SI 246)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 230 229 231 14 (set (reg:SI 247)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 231 230 232 14 (set (reg/f:SI 248)
        (plus:SI (reg/f:SI 246)
            (reg:SI 247))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 232 231 233 14 (set (mem/v:SI (plus:SI (reg/f:SI 248)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 120 [ _58 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":303 -1
     (nil))
(insn 233 232 234 14 (set (reg:SI 10 a0)
        (const_int 19 [0x13])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":378 -1
     (nil))
(call_insn 234 233 235 14 (parallel [
            (call (mem:SI (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>) [0 WFE S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":378 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("WFE") [flags 0x41] <function_decl 0640dac8 WFE>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 235 234 236 14 (set (reg/f:SI 249)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 236 235 237 14 (set (reg:SI 250)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 237 236 238 14 (set (reg/f:SI 251)
        (plus:SI (reg/f:SI 249)
            (reg:SI 250))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 238 237 239 14 (set (reg:SI 121 [ _59 ])
        (mem/v:SI (plus:SI (reg/f:SI 251)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(insn 239 238 240 14 (set (reg:SI 252)
        (and:SI (reg:SI 121 [ _59 ])
            (const_int 4 [0x4]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (nil))
(jump_insn 240 239 241 14 (set (pc)
        (if_then_else (eq (reg:SI 252)
                (const_int 0 [0]))
            (label_ref 247)
            (pc))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":380 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 247)
(note 241 240 242 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 15 (set (reg:SI 254)
        (const_int 1073807360 [0x40010000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (nil))
(insn 243 242 244 15 (set (reg/f:SI 253)
        (plus:SI (reg:SI 254)
            (const_int 1028 [0x404]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (expr_list:REG_EQUAL (const_int 1073808388 [0x40010404])
        (nil)))
(insn 244 243 245 15 (set (mem/v:SI (reg/f:SI 253) [3 MEM[(volatile uint32_t *)1073808388B]+0 S4 A32])
        (reg/v:SI 123 [ t ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (nil))
(jump_insn 245 244 246 15 (set (pc)
        (label_ref 258)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":382 -1
     (nil)
 -> 258)
(barrier 246 245 247)
(code_label 247 246 248 16 24 (nil) [1 uses])
(note 248 247 249 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 16 (set (reg/f:SI 255)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 250 249 251 16 (set (reg:SI 256)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 251 250 252 16 (set (reg/f:SI 257)
        (plus:SI (reg/f:SI 255)
            (reg:SI 256))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 252 251 253 16 (set (reg:SI 124 [ _62 ])
        (mem/v:SI (plus:SI (reg/f:SI 257)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 253 252 254 16 (set (reg:SI 125 [ _63 ])
        (and:SI (reg:SI 124 [ _62 ])
            (const_int -17 [0xffffffffffffffef]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 254 253 255 16 (set (reg/f:SI 258)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 255 254 256 16 (set (reg:SI 259)
        (const_int 4096 [0x1000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 256 255 257 16 (set (reg/f:SI 260)
        (plus:SI (reg/f:SI 258)
            (reg:SI 259))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(insn 257 256 258 16 (set (mem/v:SI (plus:SI (reg/f:SI 260)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 125 [ _63 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":386 -1
     (nil))
(code_label 258 257 259 17 25 (nil) [1 uses])
(note 259 258 260 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 17 (set (reg:SI 261)
        (const_int 136 [0x88])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":127 -1
     (nil))
(insn 261 260 262 17 (asm_operands/v ("csrs mstatus, %0") ("") 0 [
            (reg:SI 261)
        ]
         [
            (asm_input:SI ("r") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:127)
        ]
         [] f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:127) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":127 -1
     (nil))
(code_label 262 261 263 18 21 (nil) [1 uses])
(note 263 262 264 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 18 (set (reg/f:SI 262)
        (const_int -536813568 [0xffffffffe000e000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 265 264 266 18 (set (reg:SI 263)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 266 265 267 18 (set (reg/f:SI 264)
        (plus:SI (reg/f:SI 262)
            (reg:SI 263))) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 267 266 268 18 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 264)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 268 267 269 18 (set (reg:SI 79 [ _8 ])
        (and:SI (reg:SI 78 [ _7 ])
            (const_int -5 [0xfffffffffffffffb]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 269 268 270 18 (set (reg/f:SI 265)
        (const_int -536813568 [0xffffffffe000e000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 270 269 271 18 (set (reg:SI 266)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 271 270 272 18 (set (reg/f:SI 267)
        (plus:SI (reg/f:SI 265)
            (reg:SI 266))) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))
(insn 272 271 0 18 (set (mem/v:SI (plus:SI (reg/f:SI 267)
                (const_int -752 [0xfffffffffffffd10])) [3 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 79 [ _8 ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":186 -1
     (nil))

;; Function PWR_GetFlagStatus (PWR_GetFlagStatus, funcdef_no=28, decl_uid=4166, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ PWR_FLAG ])
        (reg:SI 10 a0 [ PWR_FLAG ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":200 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../SRC/Peripheral/src/ch32v00x_pwr.c":203 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [3 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_pwr.c":203 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 79)
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 76 [ PWR_FLAG ]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":203 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (ne:SI (reg:SI 79)
            (const_int 0 [0]))) "../SRC/Peripheral/src/ch32v00x_pwr.c":203 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 81)) "../SRC/Peripheral/src/ch32v00x_pwr.c":211 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_pwr.c":212 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_pwr.c":212 -1
     (nil))
