
;; Function WWDG_DeInit (WWDG_DeInit, funcdef_no=21, decl_uid=4069, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":32 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 72)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":32 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":32 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 066335a0 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_wwdg.c":32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 066335a0 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":33 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73)
        (const_int 4096 [0x1000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":33 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 73)
            (const_int -2048 [0xfffffffffffff800]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":33 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 066335a0 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A8])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../SRC/Peripheral/src/ch32v00x_wwdg.c":33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 066335a0 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function WWDG_SetPrescaler (WWDG_SetPrescaler, funcdef_no=22, decl_uid=4071, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ WWDG_Prescaler ])
        (reg:SI 10 a0 [ WWDG_Prescaler ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":50 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":52 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":52 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":52 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -385 [0xfffffffffffffe7f]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":52 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ WWDG_Prescaler ]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":53 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 79)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":54 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":54 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])
        (reg/v:SI 74 [ tmpreg ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":54 -1
     (nil))

;; Function WWDG_SetWindowValue (WWDG_SetWindowValue, funcdef_no=23, decl_uid=4073, cgraph_uid=24, symbol_order=24)

Partition 0: size 4 align 4
	tmpreg

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 79 [ WindowValue ])
        (reg:SI 10 a0 [ WindowValue ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":68 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":69 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 81)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":71 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":71 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":71 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74 [ _3 ])
        (and:SI (reg:SI 73 [ _2 ])
            (const_int -128 [0xffffffffffffff80]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":71 -1
     (nil))
(insn 11 10 12 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":71 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 76 [ tmpreg.0_5 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":73 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 82)
        (and:SI (reg/v:SI 79 [ WindowValue ])
            (const_int 127 [0x7f]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":73 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 83)
        (zero_extend:SI (subreg:QI (reg:SI 82) 0))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":73 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 83)
            (reg:SI 76 [ tmpreg.0_5 ]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":73 -1
     (nil))
(insn 16 15 17 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":73 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 78 [ tmpreg.1_7 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":75 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 85)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":75 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":75 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 20 19 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])
        (reg:SI 78 [ tmpreg.1_7 ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":75 -1
     (nil))

;; Function WWDG_EnableIT (WWDG_EnableIT, funcdef_no=24, decl_uid=4075, cgraph_uid=25, symbol_order=25)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 75)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 512 [0x200]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 11 10 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":87 -1
     (nil))

;; Function WWDG_SetCounter (WWDG_SetCounter, funcdef_no=25, decl_uid=4077, cgraph_uid=26, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ Counter ])
        (reg:SI 10 a0 [ Counter ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":101 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 75)
        (and:SI (reg/v:SI 74 [ Counter ])
            (const_int 127 [0x7f]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":102 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 75) 0))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":102 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":102 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":102 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 76) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":102 -1
     (nil))

;; Function WWDG_Enable (WWDG_Enable, funcdef_no=26, decl_uid=4079, cgraph_uid=27, symbol_order=27)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ Counter ])
        (reg:SI 10 a0 [ Counter ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":115 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 75)
        (ior:SI (reg/v:SI 74 [ Counter ])
            (const_int -128 [0xffffffffffffff80]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":116 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 75) 0))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":116 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":116 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":116 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 10 9 0 2 (set (mem/v:SI (reg/f:SI 76) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":116 -1
     (nil))

;; Function WWDG_GetFlagStatus (WWDG_GetFlagStatus, funcdef_no=27, decl_uid=4081, cgraph_uid=28, symbol_order=28)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 74)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":128 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":128 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 7 6 11 2 (set (reg:SI 72 [ <retval> ])
        (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 8 [0x8])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].STATR+0 S4 A64])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":128 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":129 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 10 a0)) "../SRC/Peripheral/src/ch32v00x_wwdg.c":129 -1
     (nil))

;; Function WWDG_ClearFlag (WWDG_ClearFlag, funcdef_no=28, decl_uid=4083, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 73)
        (const_int 1073754112 [0x40003000])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":140 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 72)
        (plus:SI (reg:SI 73)
            (const_int -1024 [0xfffffffffffffc00]))) "../SRC/Peripheral/src/ch32v00x_wwdg.c":140 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 7 6 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 72)
                (const_int 8 [0x8])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].STATR+0 S4 A64])
        (const_int 0 [0])) "../SRC/Peripheral/src/ch32v00x_wwdg.c":140 -1
     (nil))
