
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig, funcdef_no=21, decl_uid=4164, cgraph_uid=22, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ NVIC_PriorityGroup ])
        (reg:SI 10 a0 [ NVIC_PriorityGroup ])) "../SRC/Peripheral/src/ch32v00x_misc.c":30 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_misc.c":31 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_misc.c":31 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 8 7 0 2 (set (mem/v/c:SI (reg/f:SI 73) [4 NVIC_Priority_Group+0 S4 A32])
        (reg/v:SI 72 [ NVIC_PriorityGroup ])) "../SRC/Peripheral/src/ch32v00x_misc.c":31 -1
     (nil))

;; Function NVIC_Init (NVIC_Init, funcdef_no=22, decl_uid=4166, cgraph_uid=23, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 53 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 90 [ NVIC_InitStruct ])
        (reg:SI 10 a0 [ NVIC_InitStruct ])) "../SRC/Peripheral/src/ch32v00x_misc.c":53 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 92)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_misc.c":60 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 91)
        (lo_sum:SI (reg:SI 92)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../SRC/Peripheral/src/ch32v00x_misc.c":60 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 72 [ NVIC_Priority_Group.0_1 ])
        (mem/v/c:SI (reg/f:SI 91) [4 NVIC_Priority_Group+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_misc.c":60 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ pretmp_48 ])
        (zero_extend:SI (mem:QI (reg/v/f:SI 90 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannel+0 S1 A32]))) -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 89 [ _49 ])
        (reg:SI 88 [ pretmp_48 ])) -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 93)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_misc.c":60 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:SI 72 [ NVIC_Priority_Group.0_1 ])
                (reg:SI 93))
            (label_ref 38)
            (pc))) "../SRC/Peripheral/src/ch32v00x_misc.c":60 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 38)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) "../SRC/Peripheral/src/ch32v00x_misc.c":62 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 94)
        (const_int 1 [0x1])) "../SRC/Peripheral/src/ch32v00x_misc.c":62 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:SI 73 [ _2 ])
                (reg:SI 94))
            (label_ref 28)
            (pc))) "../SRC/Peripheral/src/ch32v00x_misc.c":62 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 28)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 95)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannelSubPriority+0 S1 A16]))) "../SRC/Peripheral/src/ch32v00x_misc.c":64 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 96)
        (ashift:SI (reg:SI 95)
            (const_int 6 [0x6]))) "../SRC/Peripheral/src/ch32v00x_misc.c":64 -1
     (nil))
(insn 20 19 21 5 (set (reg:QI 97)
        (subreg:QI (reg:SI 96) 0)) "../SRC/Peripheral/src/ch32v00x_misc.c":64 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 98)
        (ior:SI (subreg:SI (reg:QI 97) 0)
            (const_int -128 [0xffffffffffffff80]))) "../SRC/Peripheral/src/ch32v00x_misc.c":64 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 79 [ _10 ])
        (zero_extend:SI (subreg:QI (reg:SI 98) 0))) "../SRC/Peripheral/src/ch32v00x_misc.c":64 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 99)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 100)
        (plus:SI (reg/f:SI 99)
            (reg:SI 89 [ _49 ]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil))
(insn 25 24 26 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 100)
                (const_int 1024 [0x400])) [0 MEM[(struct PFIC_Type *)3758153728B].IPRIOR S1 A8])
        (subreg/s/v:QI (reg:SI 79 [ _10 ]) 0)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 38)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil)
 -> 38)
(barrier 27 26 28)
(code_label 28 27 29 6 4 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:SI 73 [ _2 ])
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "../SRC/Peripheral/src/ch32v00x_misc.c":66 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 38)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:QI 101)
        (mem:QI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                (const_int 2 [0x2])) [0 NVIC_InitStruct_23(D)->NVIC_IRQChannelSubPriority+0 S1 A16])) "../SRC/Peripheral/src/ch32v00x_misc.c":68 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 102)
        (ashift:SI (subreg:SI (reg:QI 101) 0)
            (const_int 6 [0x6]))) "../SRC/Peripheral/src/ch32v00x_misc.c":68 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 81 [ _14 ])
        (zero_extend:SI (subreg:QI (reg:SI 102) 0))) "../SRC/Peripheral/src/ch32v00x_misc.c":68 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:SI 103)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil))
(insn 36 35 37 7 (set (reg/f:SI 104)
        (plus:SI (reg/f:SI 103)
            (reg:SI 89 [ _49 ]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil))
(insn 37 36 38 7 (set (mem/v/j:QI (plus:SI (reg/f:SI 104)
                (const_int 1024 [0x400])) [0 MEM[(struct PFIC_Type *)3758153728B].IPRIOR S1 A8])
        (subreg/s/v:QI (reg:SI 81 [ _14 ]) 0)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":275 -1
     (nil))
(code_label 38 37 39 8 3 (nil) [3 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:SI 86 [ _44 ])
        (lshiftrt:SI (reg:SI 89 [ _49 ])
            (const_int 5 [0x5]))) -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 105)
        (and:SI (reg:SI 88 [ pretmp_48 ])
            (const_int 31 [0x1f]))) -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 106)
        (zero_extend:SI (subreg:QI (reg:SI 105) 0))) -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 107)
        (const_int 1 [0x1])) -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 87 [ _45 ])
        (ashift:SI (reg:SI 107)
            (subreg:QI (reg:SI 106) 0))) -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 108)
        (mem:SI (plus:SI (reg/v/f:SI 90 [ NVIC_InitStruct ])
                (const_int 4 [0x4])) [2 NVIC_InitStruct_23(D)->NVIC_IRQChannelCmd+0 S4 A32])) "../SRC/Peripheral/src/ch32v00x_misc.c":73 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (eq (reg:SI 108)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "../SRC/Peripheral/src/ch32v00x_misc.c":73 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 55)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/f:SI 109)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":167 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 110)
        (plus:SI (reg:SI 86 [ _44 ])
            (const_int 64 [0x40]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":167 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 111)
        (ashift:SI (reg:SI 110)
            (const_int 2 [0x2]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":167 -1
     (nil))
(insn 51 50 52 9 (set (reg/f:SI 112)
        (plus:SI (reg/f:SI 109)
            (reg:SI 111))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":167 -1
     (nil))
(insn 52 51 53 9 (set (mem/v:SI (reg/f:SI 112) [4 MEM[(struct PFIC_Type *)3758153728B].IENR S4 A32])
        (reg:SI 87 [ _45 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":167 -1
     (nil))
(jump_insn 53 52 54 9 (set (pc)
        (label_ref:SI 65)) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":167 250 {jump}
     (nil)
 -> 65)
(barrier 54 53 55)
(code_label 55 54 56 10 5 (nil) [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg/f:SI 113)
        (const_int -536813568 [0xffffffffe000e000])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":181 -1
     (nil))
(insn 58 57 59 10 (set (reg:SI 114)
        (plus:SI (reg:SI 86 [ _44 ])
            (const_int 96 [0x60]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":181 -1
     (nil))
(insn 59 58 60 10 (set (reg:SI 115)
        (ashift:SI (reg:SI 114)
            (const_int 2 [0x2]))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":181 -1
     (nil))
(insn 60 59 61 10 (set (reg/f:SI 116)
        (plus:SI (reg/f:SI 113)
            (reg:SI 115))) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":181 -1
     (nil))
(insn 61 60 62 10 (set (mem/v:SI (reg/f:SI 116) [4 MEM[(struct PFIC_Type *)3758153728B].IRER S4 A32])
        (reg:SI 87 [ _45 ])) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":181 -1
     (nil))
(insn 62 61 65 10 (parallel [
            (asm_input/v ("fence.i") f:/CH32V003_MotorControl/SRC/Core/core_riscv.h:182)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "f:/CH32V003_MotorControl/SRC/Core/core_riscv.h":182 -1
     (nil))
(code_label 65 62 66 12 2 (nil) [1 uses])
(note 66 65 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
